﻿l_french:
 dg_hindu.001.t:1 "Une école favorisée"
 dg_hindu.001.d:1 "Tous les hindous partagent certaines croyances, mais tous n'adorent pas les mêmes dieux ou suivent les mêmes chemins vers l'illumination. Quatre écoles dominent l'hindouisme : \n- les vishnouïtes adorent Vishnou comme le seul dieu et s'orientent vers une dévotion désintéressée (bhakti). \n- les shivaïtes adorent Shiva et sa famille au-delà des autres dieux, pratiquent l'ascétisme et suivent des cours d'instruction religieuse. \n- les shaktistes préfèrent Shakti, qu'ils adorent comme la mère divine (Devi). Cette relativement nouvelle école met l'accent sur l'égalité des mondes spirituels et matériels, admettant implicitement l'occulte et la recherche de richesse. \n- les smartistes suivent la croyance que touts les dieux hindous étaient des manifestations du divin ultime (le Brahman) et chacun pourrait donc être adoré ou non, selon ce que les individus ont désiré."
 dg_hindu.001.a:1 "La dévotion de Vishnou le Sauveur, le seul dieu."
 dg_hindu.001.b:1 "Le mysticisme de Shiva le Destructeur."
 dg_hindu.001.c:1 "L'enchantement et la puissance de mère Shakti."
 dg_hindu.001.e:1 "Tous les dieux sont la manifestations de Brahman."
 dg_hindu.002.t:1 "Le mouvement bhakti"
 dg_hindu.002.d:1 "Devotion ('bhakti') is one of the forms of worship in Hinduism, emphasising purity of spirit and selfless service to the gods instead of ritual and philosophy.  Some men and women felt this selflessness so much that they travelled from village to village, sharing their feelings in song, dance and poetry.  These 'saints' could attract thousands of followers, transcending the caste system to speak to lower castes on their own level.  But precisely because of this, the movement drew the displeasure of the Brahmin priestly caste, who criticised the bhakti saints for being untrained and sometimes ignorant."
 dg_hindu.002.a:1 "Soutenons le mouvement."
 dg_hindu.002.b:1 "Support the brahmin"
 dg_hindu.002.c:1 "Restons en retrait de la situation."
 dg_hindu.003.t:1 "L'ermitage en $PROVINCENAME$"
 dg_hindu.003.d:1 "Hindu holy men occasionally felt a desire to live in peace, harmony and seclusion amidst nature.  These hermitages grew into communities of ascetics who lived together in pursuit of spiritual enlightenment away from the corruption of the world.  They also filled valuable roles in society such as teaching young children.  There were two broad types of hermitages: Ashram, relatively informal religious communities, and Matha, hierarchal, rule-bound monasteries.  These communities were especially popular among more ascetic Hindus."
 dg_hindu.003.a:1 "Allow an ashram to gather"
 dg_hindu.003.b:1 "Encourage a matha to be built"
 dg_hindu.004.t:1 "Tantrisme"
 dg_hindu.004.d:1 "Worshippers of the mother goddess Shakti were associated with older forms of goddess worship that were seen as occult and heretical.  This 'tantric' Hinduism practised a kind of taboo-breaking ritual (Aghori) that violated caste rules and Hindu law.  The most shocking practise was panchamakara, or 'five Ms', which involved the ritual consumption of meat, drinking of mead, and ritual orgies.  The latter practise could be seen on the walls and statues of Shaktist temples, much to the shock of conservative Hindus and heathens who came across them.  As shocking as it was, tantrism was also a compelling expression of freedom for a society in which caste was otherwise an unbreakable barrier between people."
 dg_hindu.004.a:1 "Openly display our support"
 dg_hindu.004.b:1 "Rein in the movement"
 dg_hindu.005.t:1 "$PROVINCENAME$ devient un lieu de pèlerinage"
 dg_hindu.005.d:1 "Pilgrimage to sacred places was an important part of Hinduism.  Pious worshippers would undertake lengthy trips to bathe in the river Ganges, pray at a sacred temple, or spend their dying days in the ancient city of Varanasi, all to appease the gods, carry out a vow, or simply show devotion.  Many temples responded to this pilgrimage by appealing to pilgrims with food and sacred prostitutes.  In return, these centres of pilgrimage ('tirtha') grew wealthy from this practise."
 dg_hindu.005.a:1 "Condamnons cette commercialisation."
 dg_hindu.005.b:1 "Take our share of the proceeds"
 dg_hindu.007.t:1 "L'immolation"
 dg_hindu.007.d:1 "Tensions have risen as villagers report another case of forced sati - in which a widow is forced to kill herself.  Now the Brahmin look to the [Root.Monarch.GetTitle] to restore order.\n\nHindu women sometimes followed a practise called 'sati' where they threw themselves onto the funeral pyre of their husband when he died, killing themselves in the process.  The practise was supposed to be voluntary but there was considerable pressure on widows to kill themselves or take holy vows and become a wandering Sadhvi rather than be a burden on society.  Since Hinduism taught that one's past life influenced one's present, some believed widows deserved the bad luck they had suffered and so shunned them.  Beginning with the Muslim invasions of India and the Bhakti movement, resistance to sati began to appear.  Hindu scripture (Vedas) contained mixed support for the practise, so in some Hindu nations sati was banned, while in others it was gradually replaced by a symbolic version in which the widow was declared dead publicly but continued to live in the village."
 dg_hindu.007.a:1 "Encourage widows to become Sadhvis instead"
 dg_hindu.007.b:1 "Encourage symbolic sati instead"
 dg_hindu.007.c:1 "Interdisons totalement cette pratique."
 dg_hindu.008.t:1 "Le système de caste"
 dg_hindu.008.d:1 "The Muslim invasion of India caused a number of trends.  One was a growing disillusionment with the caste system (Varna) that pervaded Hindu society.  Mystics, theologians and philosophers such as the poet Annamacharya began speaking out against the caste system for not having scriptural support in the Vedas.  Instead, they proposed the equality of mankind.  practises such as Bhakti and Tantrism provided outlets from the social friction of castes, but in some places, the system itself came under attack.  In some cases, rulers would choose to ignore caste in their court, although the caste system proved to outlast any single ruler."
 dg_hindu.008.a:1 "Reinforce social structures"
 dg_hindu.008.b:1 "Ignore these trends"
 dg_hindu.008.c:1 "Démantelons le système de caste."
 dg_hindu.009.t:1 "Sankirtan movement"
 dg_hindu.009.d:1 "The practise of kirtan, or call-and-response chanting, was developed in India between the twelfth and fifteenth centuries.  Unlike other forms of expression, kirtan involved the audience directly in responding to chants, singing or playing along with music, and even interacting in storytelling or acting.  Many of the most popular were 'san kirtan,' hymns of praise to the gods or religious messages in song.  People who might ordinarily not be involved with religion were exposed to its messages in a new and personal way and would even repeat them to others.  When a skilled poet like $ARTIST$ composed $COUNTRY_RELIGION$ kirtan in $PRIMARY_CULTURE$, the practise could spread like wildfire through a region.  In this way, the practise of sankirtan spread into other regions in the sixteenth and seventeenth centuries."
 dg_hindu.009.a:1 "Soutenons le mouvement."
 dg_hindu.009.b:1 "Ignorons le mouvement." 
 dg_hindu.010.t:1 "Coronation of the [Root.Monarch.GetTitle]"
 dg_hindu.010.d:1 "As is their duty and their right, Brahmin leaders stand ready to crown [Root.Monarch.GetName] as [Root.Monarch.GetTitle] of [Root.GetName].  In exchange for this show of support, they are demanding that [Root.Monarch.GetSheHe] publicly acknowledge their superiority over [Root.Monarch.GetHerHis] own caste, the Kshatriya.  Is it worth this humiliation?\n\nHindu history is one of conflict between the top two castes.  The Brahmin are the priests and intellectuals whose duty is to teach others about Hinduism - including the duties of each caste.  Naturally, Brahmin teaching reinforced the obligation to pay homage to the Brahmin.  The [Root.Monarch.GetTitle] and other nobles represent the Kshatriya warrior caste whose duty is to protect others, enforce the law and pay tribute to the Brahmin.  This made even the [Root.Monarch.GetTitle] inferior to the priests - but who is really in charge?"
 dg_hindu.010.a:1 "Acknowledge the superiority of the Brahmin"
 dg_hindu.010.b:1 "The first duty of the Brahmin is to obey the [Root.Monarch.GetTitle]"
 dg_hindu.021.t:1 "The Sage of $PROVINCECAPITAL$"
 dg_hindu.021.d:1 "Locals in $PROVINCENAME$ are flocking to visit a Sadhu (holy man) who lives there, meditating and following the Path of Renunciation.  This has upset other Sadhu in $PROVINCECAPITAL$, who declare that since he has not been initiated into a Sampradaya (religious lineage) by an existing guru, his teachings are useless at best and fraud at worst.  \n\nA delegation of Brahmin have arrived at [Root.Owner.Capital.GetCapitalName] asking the [Root.Owner.Monarch.GetTitle] to have the Sadhu arrested.  However, his followers plead that instead [Root.Owner.Monarch.GetSheHe] should listen to the Sant's advice."
 dg_hindu.021.a:1 "Invite him to come to court and advise us"
 dg_hindu.021.b:1 "Declare him a sant"
 dg_hindu.021.c:1 "Arrest him as a fraud"
 dg_hindu.021.e:1 "The [Root.Owner.Monarch.GetTitle] has no authority in this matter"
 dg_hindu.022.t:1 "New monastic lineage founded"
 dg_hindu.022.d:1 "A holy ascetic (Sadhu) has become a Guru, founding a new order of monks (Sampradaya).  The order has already attracted hundreds of followers as well as thousands of ordinary Hindus who seek the prayers and advice of its founder.  The Sadhus of the new Sampradaya will surely fill the heavens with their prayers!\n\nWith over three hundred monastic orders, it seemed possible for anyone to find one they liked - yet new Sampradaya were founded every few generations by charismatic Gurus.  Since not all Sadhu belonged to an order, simply acting as ascetics without being initiated by a Guru, there were always holy men and women who followed the Paths of Salvation in their own way, attracting followers who wanted to share in their enlightenment."
 dg_hindu.022.a:1 "May the gods be pleased"
 dg_hindu.023.t:1 "The Incarnation of Shiva"
 dg_hindu.023.d:1 "News has reached us of a Guru who is said to be an Avatar of Lord Shiva!  The [Root.GetAdjective] holy man is a yogi who has written religious treatises and amassed a large following among the rural parts of [Root.Country.GetName] by teaching a revolutionary way to achieve enlightenment and break the cycle of reincarnation by transcending social taboos.  To this end, his followers eat rotten food, cover their bodies in ash, use mind-altering drugs, utter profanity and even consume the flesh of the dead and wear their bones!  \n\nIt should come as no surprise that these Tantric mystics are stirring up passions: the peasants believe them to have mystical powers, while the Brahmin believe them to be heretics and demand we put an end to his preaching."
 dg_hindu.023.a:1 "There are many paths to enlightenment"
 dg_hindu.023.b:1 "Order the execution of this heretic"
 dg_hindu.024.t:1 "The Aghoris"
 dg_hindu.024.d:1 "An unusual sect of Sadhu (holy men and women) have grown more popular in $PROVINCENAME$ recently.  Followers of a Tantric Guru said to have been the Avatar of Lord Shiva, the Aghoris are considered to be powerful, mystical and frightening.  Believing that the true path to enlightenment comes from transcending social taboos, they eat rotten food, cover their bodies in ash, use mind-altering drugs, utter profanity, consume the flesh of the dead and wear their bones!  Popular among the peasants who believe them to have the power to give and lift curses, they are disliked by other Sadhu who consider them heretics."
 dg_hindu.024.a:1 "Persecute the order"
 dg_hindu.024.b:1 "Ban the order from our lands"
 dg_hindu.024.c:1 "Let them preach freely"
 dg_hindu.025.t:1 "Mass Murder in $PROVINCENAME$"
 dg_hindu.025.d:1 "Grave news: peasants in $PROVINCENAME$ have unearthed the bodies of dozens of travellers and merchants who had gone missing recently.  The corpses have been robbed of their possessions and buried shallowly among garbage to avoid detection, their joints broken to speed up decomposition.  As caravans and pilgrims stay away, the townsfolk beg us to send soldiers to protect them from this menace."
 dg_hindu.025.a:1 "Send soldiers to search for the culprits"
 dg_hindu.025.b:1 "Caution travellers to be careful in the area"
 dg_hindu.025.c:1 "Maintain records of the deaths to predict their next attack"
 dg_hindu.025.e:1 "Spring our trap on the Thuggees"
 dg_hindu.026.t:1 "Bandits Captured"
 dg_hindu.026.d:1 "Our troops have captured a number of bandits they claim to be the culprits of the grisly murders that took place in $PROVINCENAME$.  Under torture, the bandits have confessed to being Thuggees, and with their summary execution the locals can now rest easy."
 dg_hindu.026.a:1 "This will put an end to their activity for a generation or more"
 dg_hindu.027.t:1 "Expedition returns empty handed"
 dg_hindu.027.d:1 "Our troops have returned from $PROVINCENAME$ without having found any bandits.  The problem with hunting Thuggees is that their modus operandi is to blend in with their victims, making it hard for our soldiers to tell who is a genuine merchant and who is a dangerous murderer.  Our troops might well be walking among the killers, for they live a double life and often have respectable positions at home.  Although our men are returning having failed their mission, we can at least tell the locals that we were protecting them."
 dg_hindu.027.a:1 "Bah"
 dg_hindu.028.t:1 "Eradication of the Thuggees"
 dg_hindu.028.d:1 "The Thuggees plagued India for centuries.  Although a powerful empire could provide some protection against them, the nature of the Thuggees dual existence as respectable members of society at home meant that they could stop their attacks for years without being eradicated.  The secret jargon and hand signs the fraternity used also helped them survive reprisals by soldiers and move across the subcontinent freely.  Over the centuries, they had carefully selected dozens of Beles - favored places of execution with few ways out and many places to hide bodies.  Yet in the end, it was these very tactics that were turned against them.\n\nCarefully chosen [Root.Country.GetAdjective] agents disguised themselves as wealthy merchants, traveling in small numbers far from home.  Recognizing each other with secret signs, they gathered among the Thuggees, then sprang a trap against them.  In a remarkably short time thousands of members of the cult had been arrested and executed.\n\nIndia is free of the Thuggees, and thousands of Indians sing the praises of [Root.Monarch.GetTitle] [Root.Monarch.GetName]!"
 dg_hindu.028.a:1 "A historic day"
 dg_hindu.029.t:1 "Donning the Holy Robe"
 dg_hindu.029.d:1 "It seems that a notorious criminal has escaped the guards in [Root.Capital.GetCapitalName] by donning the 'holy robe' and pretending to be a Sadhu (holy ascetic).  This type of behavior is unfortunately all too common; since there are so many Sadhu it is impossible to keep track of them, and vagrants and criminals can pretend to be a Sadhu for their own benefit.  Now the people of [Root.GetName] are crying out for justice, and some are even calling for us to do something about the Sadhu!\n\nSadhu are holy men and women who follow the Path of Renunciation.  Hinduism preaches many paths to salvation that can be adopted by the same person at different stages of life.  Many men and women decided to become a Sadhu late in life after having raised a family, spending their days in prayer and meditation and making pilgrimages to the sacred rivers and temples of India.  However, since anyone could become a Sadhu there was no regulation and the qualifications to be one could be low at times."
 dg_hindu.029.a:1 "The Sadhu are sacrosanct"
 dg_hindu.029.b:1 "Crack down on these false holy men"
 dg_hindu.030.t:1 "The Neo-Vedanta Movement"
 dg_hindu.030.d:1 "Throughout the middle ages, Hindu theologians and philosophers developed no fewer than ten schools of thought to interpret the Upshanids, called Vedanta.  Those years were full of persecution and invasion - and now that they are over, we find ourselves considering the very nature of Hinduism itself.  Some, such as $THEOLOGIAN$, preach that Hinduism needs to be a single world religion.  In that view, all the many differing beliefs of Hinduism are a distortion of the basic truth of Vedanta.  If we wish Hinduism to truly be the equal of other world faiths, we need to eradicate this heresy and focus on its universal nature - the victory of Smartism.  Yet might not this medicine be worse than the cure?  By removing all the heterogeneity from our faith, we will also destroy much of its vitality."
 dg_hindu.030.a:1 "Pursue universal Hinduism"
 dg_hindu.030.b:1 "Reinforce traditional Hinduism"
 dg_hindu.031.t:1 "Militant Sadhus"
 dg_hindu.031.d:1 "An order of holy men and women has been established in $PROVINCENAME$ with the aim of protecting Hindu pilgrims and temples from marauding bandits and invading armies.  Their example has inspired many young men to flock to their cause and take oaths to lead the life of an ascetic, defend pilgrims, and to hire themselves out to pious Hindu rulers.\n\nWhen pilgrims attending the Kumbh Mela were slaughtered by Muslims in the 14th century, it inspired some Sadhu (ascetics) to take up arms in defence of their faith.  These militant Sadhu practiced wrestling, Indian martial arts, and weapons.  Many were also Naga Sadhu, who wore few or no clothes."
 dg_hindu.031.a:1 "Welcome these holy warriors"
 dg_hindu.031.b:1 "Forbid such private armies"
 dg_hindu.032.t:1 "Gosain Nomads enter $PROVINCENAME$"
 dg_hindu.032.d:1 "Our governor in $PROVINCECAPITAL$ reports that thousands of Hindu ascetics known as Gosains have arrived in the province.  \n\nNomads, the Gosain traveled in large bands sometimes numbering in the tens of thousands, visiting villages and cities across India during Hindu festivals during which seasonal markets were set up.  The Gosains supported themselves by trading in these markets, bringing with them goods from far away.  At the same time, the Gosain could also be marauders and thieves, and their numbers and weaponry made it easy for them to intimidate locals.  Many Gosain were militant Sadhu who helped to protect merchants and pilgrims on their journeys, and occasionally hired themselves out as mercenaries."
 dg_hindu.032.a:1 "Keep an eye on them"
 dg_hindu.033.t:1 "Sadhu" 
 dg_hindu.033.d:1 "If you are seeing this event, something has gone wrong."
 dg_hindu.033.a:1 "Let us pray" 
 dg_hindu.036.t:1 "Impressive Temple Dancer"
 dg_hindu.036.d:1 "With our patronage, temples to the gods are flourishing, bringing back the tradition of temple dancers, or Devadasi.  One in particular has caught our eye - a woman whose grace and beauty is sure to please the gods...or the [Root.Monarch.GetTitle].  Devadasi danced for the gods alone, surely a waste of her talents when she could be entertaining the court!  Although the Devadasi was considered married to a god, she could gain wealth and security by accepting such an offer, while the [Root.Monarch.GetTitle] showed off [Root.Monarch.GetHerHis] power by having such a 'Rajadasi'."
 dg_hindu.036.a:1 "Tempt her into accepting a position at court"
 dg_hindu.036.b:1 "Leave her to dance for the gods"
 dg_hindu.041.t:1 "The Four Sacred Rivers"
 dg_hindu.041.d:1 "Our forces have secured [Root.GetName] for the glory of [Root.Owner.GetName]!  Legend has it that here, many years ago, the god Vishnu spilled a precious drop of the nectar of immortality (amrita) from his urn, forming the sacred river there.  Since time immemorial, pious worshippers have gathered at the shores of those four sacred rivers to bathe in them and so cleanse themselves of sin.  This has turned each of the four into immense gatherings every twelve years, when hundreds of thousands gather to bathe in an event known as the Kumbh Mela.\n\nThe four sites are: Haridwar, Garhwal (where the Ganges originates); Nasik (where the Godavari originates); Ujjain, Mandsaur (where the Shipra originates) and Allahabad (where the Ganges, Yamuna and Saraswati meet)."
 dg_hindu.041.a:1 "For the glory of the gods!"
 dg_hindu.042.t:1 "The Four Seats of Hinduism"
 dg_hindu.042.d:1 "Our forces have secured [Root.GetName], one of the four Char Dam.  Already the site is full of pilgrims eager to commune with the gods.  \n\nMany places are sacred to Hindus, but four are singled out for their sacredness: the Char Dham, or four seats of Hinduism.  While not all Hindus complete the Char Dham in their lifetime, it is a mark of status to have done so, and all four holy sites are full of pilgrims at all times.  The four sites are sometimes referred to as the four corners of India: the temples of Badrinath in the north, Puri in the east, Rameswaram in the south and Dwarka in the west."
 dg_hindu.043.t:1 "The Holy City of Varanasi"
 dg_hindu.043.d:1 "The city of Varanasi is sacred to three religions - and now it is in our hands!  Hindus believe that it is sacred to the god Shiva and come to worship at its thousand temples and bathe in the holy river Ganges, hoping to cleanse their sins.  We should expect many pilgrims to come through its gates - and to leave some of their offerings in the hands of its merchants and innkeepers."
 dg_hindu.044.t:1 "Pilgrims gather to bathe in the sacred rivers"
 dg_hindu.044.d:1 "Tens, even hundreds of thousands of pilgrims have traveled to $PROVINCENAME$ to bathe in the sacred waters there in one of the largest religious festivals on Earth.\n\nPious worshippers and Sadhu ascetics sang hymns, prayed, and bathed themselves in the sacred waters, said to have originated in four drops of a divine elixir dropped by the god Vishnu after his victory over demons.  Each site became the focal point of a 55-day festival every twelve years, allowing worshippers to attend a 'Kumbh Mela' every three years if they wished.  It was a time for Sadhu to consult with each other, elect new leadership, initiate new members and review the law codes that governed Hindus.\n\nTraditionally, the [Root.Owner.Monarch.GetTitle] was expected to distribute [Root.Owner.Monarch.GetHerHis] wealth among the people by feeding the poor and religious ascetics during the festival - while simultaneously collecting gifts as tribute from loyal retainers.  It was a chance for a pious ruler to prove [Root.Owner.Monarch.GetHerHis] generosity - or to collect bribes."
 dg_hindu.044.a:1 "Give generously at the festival"
 dg_hindu.044.b:1 "Make the usual donations"
 dg_hindu.044.c:1 "Demand generous gifts from our retainers"
 dg_hindu.045.t:1 "Cholera outbreak"
 dg_hindu.045.d:1 "With hundreds of thousands of people massed into one place for the festival of Kumbh Mela, it should come as no surprise that sometimes things went wrong.  At times, the sheer number of pilgrims polluted the sacred waters so much that they contracted cholera, leaving hundreds dead.  This tragedy was often seen as the disapproval of the gods."
 dg_hindu.045.a:1 "Clean up this tragedy"
 dg_hindu.045.b:1 "Pray to the gods for forgiveness"
 dg_hindu.046.t:1 "Stampede"
 dg_hindu.046.d:1 "With hundreds of thousands of people massed into one place for the festival of Kumbh Mela, it should come as no surprise that sometimes things went wrong.  The difference between a crowd and a mob is little indeed when people are afraid or angry, and bad weather, empty bellies and long lines could lead to both.  Sometimes the festival ended with hundreds trampled underfoot - an embarrassment for its host."
 dg_hindu.047.t:1 "Religious debates"
 dg_hindu.047.d:1 "With so many ascetics gathered in one place, the Kumbh Mela was the obvious place for holy men and women to debate theology.  Ideas were presented and rejected, beliefs challenged and affirmed.  It was hard to say which way the winds would blow when it came to the gods."
 dg_hindu.047.a:1 "Holy men do like to talk, do they not?"
 dg_hindu.048.t:1 "Religious riots"
 dg_hindu.048.d:1 "With so many zealous Hindus gathered at the Kumbh Mela, wise heathens stayed indoors.  What, after all, is the difference between celebrating one's own religion and persecuting another?  Sometimes the Kumbh Mela ended with an angry mob running through the streets attacking heathens and heretics."
 dg_hindu.048.a:1 "Let them blow off some steam"
 dg_hindu.048.b:1 "Enforce order and arrest the ringleaders"
 dg_hindu.049.t:1 "Kumbh Mela battle"
 dg_hindu.049.d:1 "The Kumbh Mela celebrations this year have been marred by a murderous battle between two militant Sadhu orders fighting over which could bathe closest to the most auspicious moment of the festival.  As the blood of slain holy monks mixes with the sacred waters, the sanctity of the ceremony is in doubt.\n\nBy the 14th century large numbers of militant Sadhu orders were a commonplace feature at the Kumbh Mela.  Taking oaths to protect pilgrims from violence, the Sadhus were highly respected and welcomed at the festival and often given pride of first place at the baths.  Unfortunately, they were also prone to fierce rivalries with each other, and battles between them when they met were sadly frequent occurrences."
 dg_hindu.049.a:1 "Punish the orders involved"
 dg_hindu.049.b:1 "Let the incident pass"
 dg_hindu.049.c:1 "Divide the site into two separate festivals"
 dg_hindu.061.t:1 "The Judgment of the [Root.Owner.Monarch.GetTitle]"
 dg_hindu.061.d:1 "The Brahmin have come forward with a problem for the [Root.Owner.Monarch.GetTitle] to solve, asking [Root.Owner.Monarch.GetHerHim] to do [Root.Owner.Monarch.GetHerHis] duty and enforce religious law."
 dg_hindu.061.d_marriage:1 "A mixed-caste marriage has caused a scandal in [Root.GetName], with a [Root.Culture.GetName] Vaishya man marrying a poor Brahmin woman.  The caste system required Hindus to marry within their caste.  However, it did allow for mixed caste marriages in rare cases - as long as it involved a higher-caste man marrying a lower-caste woman, for religious law said that a woman gained the qualities of her husband and so was raised to a higher caste.  When the opposite happened, however, it was said to bring chaos and ruin to the land.  People are scared of divine retribution, and the Brahmin are furious at the insult to their caste.  This kind of 'Pratiloma' marriage was forbidden in the Vedas - but was it forbidden in [Root.Owner.GetName]?"
 dg_hindu.061.a:1 "Arrest the couple and forcibly divorce them"
 dg_hindu.061.b:1 "Allow the marriage to stand"
 dg_hindu.061.c:1 "Give the happy couple a marriage gift"
 dg_hindu.062.d_jati:1 "A new sub-caste is emerging in [Root.GetName] that defies classification.  Although all Hindus fell into one of five castes, in practice they were divided into almost four thousand subcastes based on their profession, land ownership, local customs and relationship with local lords.  These associations, or Jati, often changed status as land changed hands, mixed marriages occurred, people moved to a new region, or local rulers changed policies.  It could get particularly messy when two castes both claimed the same profession, or when members of a Jati performed two jobs simultaneously that fell into different castes.  With their status in doubt, it could lead to conflict between Jatis and the rest of society over what their caste should be.  \n\nIn cases like these, it was up to the [Root.Owner.Monarch.GetTitle] to decide. Declaring them to be high status would gain their favor, but alienate local elites, while declaring them low status would do the opposite.\n"
 dg_hindu.062.d_mil:1 "In this case, an association of low-caste Shudra soldiers has adopted new tactics and weapons, winning several battles for the governor of [Root.GetName], who has granted them fiefs of land."
 dg_hindu.062.d_mil_2:1 "In this case, an association of [Root.Culture.GetName] cavalry troops, mostly made up of high-caste Kshatriya, have begun working as saddle makers at the same time - a job normally filled by low-caste workers." 
 dg_hindu.062.d_mil_3:1 "In this case, an association of Kshatriya zamindars have evolved into landowners who earn money from rents rather than the feudal soldiers they ought to be, and in so doing becoming wealthier."
 dg_hindu.062.d_dip:1 "In this case, an association of wealthy financiers and moneylenders has emerged in [Root.Capital.GetName] with the growth of the Money Economy.  With this job not covered in the scriptures, it could be considered to be part of the low-caste Vaishya traders, or it could be part of the richer, educated Brahmin castes."
 dg_hindu.062.d_dip_2:1 "In this case, the movement of peasant workers off rural farms to [Root.Capital.GetName] has allowed them to take on higher-paying jobs as craftsmen and artisans, bringing them into conflict with Vaishya traders who claim to have a monopoly on such trades in [Root.GetName]."
 dg_hindu.062.d_dip_3:1 "In this case, a group of Vaishya merchants are being declared ritually polluted by coming into contact with heathens who do not fit into the caste system and are therefore considered untouchable."
 dg_hindu.062.d_adm:1 "In this case, an association of tenant farmers have grown in status by becoming tax collectors for the governor of [Root.GetName].  Despite their low status, they have grown into wealthy landowners."
 dg_hindu.062.d_adm_2:1 "In this case, as the administrative apparatus devoted to the upkeep of land records has grown in [Root.GetName], so too has the demand for scribes.  With the local Brahmin considering this kind of labor beneath them, an association of educated, professional Shudra scribes has emerged."
 dg_hindu.062.d_adm_3:1 "In this case, an association of Brahmin have spread into an aboriginal area, setting themselves up as farmers there.  This is considered to be a degradation of their role as clergy."
 dg_hindu.062.a:1 "Recognize them as high caste"
 dg_hindu.062.b:1 "Declare them to be low caste"
 dg_hindu.063.t:1 "Caste shortage"
 dg_hindu.063.d:1 "Our governor reports a shortage of one caste in [Root.GetName].  Not every caste was evenly distributed across Hindu lands.  In some regions, one caste could be entirely absent, while in others it could dominate the population.  When one caste was absent, it could fall to other castes to take on their jobs, effectively changing their status in the process - or it could be solved by moving populations around, often expanding their influence in the process."
 dg_hindu.063.d_mil:1 "The province has a shortage of Kshatriya warriors to serve as soldiers, officers and tax collectors.  In many cases, low-caste Shudra workers happily served as soldiers, while the sons of educated Vaishya could become commanders and tax collectors.  In other cases, Kshatriya in other provinces were offered generous land grants to migrate to the region."
 dg_hindu.063.d_adm:1 "The province has a shortage of Brahmin priests to serve as priests, scribes and bureaucrats.  In many cases, wealthy but low-caste Vaishya merchants could educate their sons to take on similar roles, while ambitious Kshatriya warriors could seek to take over government jobs.  However, there were always more Brahmin than high-paying positions, and guaranteeing them land and titles would surely entice Brahmin to migrate to the region."
 dg_hindu.063.d_dip:1 "The province has a shortage of Vaishya merchants to serve as traders, artisans and craftsmen.  In many cases, low-caste Shudra workers were eager to raise their status by selling their wares, while some landowning Brahmin and Kshatriya were willing to invest money in the trades.  However, Vaishya were usually willing to migrate to cities if they were granted low taxes."
 dg_hindu.063.a:1 "Invite members of the caste to migrate"
 dg_hindu.063.b:1 "Allow the other castes to change status"
 dg_hindu.063.c:1 "Encourage the other castes to change status"
 dg_hindu.064.t:1 "Protests against the Caste System"
 dg_hindu.064.d:1 "Recently, there has been a movement against the caste system in [Root.GetName], led by a man of high caste."
 dg_hindu.064.d_1:1 "While Hinduism's caste system tied children to their parent's profession in theory, there was always some mobility in practice.  Individuals who rose to a higher caste than their parents through education, marriage or opportunity were expected to embrace the taboos and norms associated with their new status.  Some, however, like the [Root.Culture.GetName] young man in this case, attempted to raise the status of their entire caste as they rose."
 dg_hindu.064.d_2:1 "Due to the risk of being singled out for punishment, some high-caste Brahmin or Kshatriyas would hide their caste from conquerors.  Over time, their children would maintain the illusion, eventually forgetting their original high status.  This could be reversed by a Brahmanic ritual that restored their original caste to the entire population, a process known alternately as Brahminization or Kshatriyazation depending on the caste.  Of course, it was always possible to make this claim even if there was no evidence for it, so some high caste leaders - such as the [Root.Culture.GetName] young man in this case - earned the loyalty of the population by promising them a higher status.  Inevitably, this resulted in a backlash from the population that already belonged to that caste and had no need of competition."
 dg_hindu.064.d_3:1 "Brahmin priests generally supported the caste system, not only because they were tasked with the dharma of teaching it, but also because they were said to rest on top of it.  However, some Brahmin priests practiced a devotional kind of Hinduism called Bhakti.  To these priests, the caste system was an obstacle preventing the average Hindu from true devotion to the gods and so imperiled their rebirth.  Some - like the Brahmin in this case - spoke out against the system itself and demanded equality for all Hindus instead.  Naturally, this made him a traitor to his caste, but popular among the lower castes."
 dg_hindu.064.a:1 "Throw this agitator in chains"
 dg_hindu.064.b:1 "Let the situation resolve itself"
 dg_hindu.064.c:1 "Speak against the caste system"
 dg_sikhism.001.t:1 "Le mouvement de tolérance"
 dg_sikhism.001.d:1 "In India, the intermingling of faiths frequently led to violence and persecution, causing great problems for rulers.  As time passed and it became clear that one religion would not easily win out over another, a new philosophy began to be preached: toleration of differences.  Holy men known as Gurus (such as the one who emerged in $PROVINCENAME$ in $YEAR$) would preach against violence and would teach people about the commonalities between religions in an effort to build a lasting peace.  $MONARCHTITLE$s who ruled over divided realms often found this a convenient message."
 dg_sikhism.001.a:1 "Invitons-le à partager son message en $CAPITAL_CITY$"
 dg_sikhism.001.b:1 "Ignorons de telles sottises."
 dg_sikhism.001.c:1 "Persécutons le mouvement au nom de Dieu."
 dg_sikhism.002.t:1 "Soufis, yogis et gourous"
 dg_sikhism.002.d:1 "The leader of a tolerance movement has begun to travel throughout $PROVINCENAME$, spreading his doctrines of non-violence and toleration.  Wherever he went, his message resonated with people, especially the low caste 'untouchables' who had little place in Hindu or Muslim theology.  They were also interested in his message of charity as a virtue, and his commands to his followers to feed the poor and heal the sick."
 dg_sikhism.002.a:1 "Fermons les yeux sur la secte."
 dg_sikhism.002.b:1 "Désapprouvons le mouvement."
 dg_sikhism.002.c:1 "Offrons au mouvement le soutien de l'État."
 dg_sikhism.003.t:1 "Le mouvement de tolérance grandit"
 dg_sikhism.003.d:1 "A growing 'Sikh' movement among the people preaches not only nonviolence and toleration for others, but charity toward the poor and feeble as well.  In $PROVINCENAME$, a new guru is spreading 'Guru ga Lankar', or communal kitchens which provide free bread, and is establishing schools to teach children literacy with the aid of a new alphabet called 'Gurmukhi'.  Thanks to these programs, $PROVINCENAME$ is beginning to prosper.  However, the movement is openly critical of some of the tenets of our $COUNTRY_RELIGION$ faith which they say causes discord, and that is worrisome."
 dg_sikhism.003.a:1 "A harmless and noble cause"
 dg_sikhism.003.b:1 "Offrons le soutien de l'État."
 dg_sikhism.003.c:1 "Interdisons le mouvement sur nos terres."
 dg_sikhism.004.t:1 "The Guru's Blessing"
 dg_sikhism.004.d:1 "The leader of the Sikh movement was a popular man, not only among his followers, but among the Hindus and Muslims of $COUNTRY$ who were weary of division and war and grateful for his message of peace and charity work.  As a result, having the Guru speak in favour of the $MONARCHTITLE$ would be invaluable in this time of crisis.  At times, kings and emperors visited the Guru and sought his blessing.  Others considered this to be blasphemy."
 dg_sikhism.004.a:1 "Seek out his support"
 dg_sikhism.004.b:1 "We have no need of his support"
 dg_sikhism.005.t:1 "Criticism of our faith"
 dg_sikhism.005.d:1 "The Sikh movement in $COUNTRY$ was altruistic and popular, but it went beyond simple charity work and messages of peace.  Its leader openly criticized both Hinduism and Islam for tenets that he felt were unfair or divisive.  Women wearing veils, the caste system, the unequal rights of husbands and wives, the forced immolation of widows - all were declared unjust and wrong.  While there may be something to these criticisms, it is not very diplomatic, nor very wise.  We could simply send our soldiers to round up this outspoken guru."
 dg_sikhism.005.a:1 "Let him speak his mind"
 dg_sikhism.005.b:1 "Throw him in chains"
 dg_sikhism.006.t:1 "Guru in chains"
 dg_sikhism.006.d:1 "The troublesome guru who leads the Sikhs has been captured by our men and brought to $CAPITAL$.  He has expressed no remorse for his actions and is unwilling to repent publicly.  How should we punish him?"
 dg_sikhism.006.a:1 "Banish him from our lands"
 dg_sikhism.006.b:1 "Execute this unrepentant heretic" 
 dg_sikhism.007.t:1 "The Sikh Faith"
 dg_sikhism.007.d:1 "In its beginnings, the Sikh movement was open to people of all faiths who were interested in peace and toleration.  By the death of its founder, its followers still saw themselves as Hindus and Muslims, not a heretic movement.  But as time passed and the movement began to build roots, it also began to criticize the existing religions in India.  By $YEAR$, the Sikhs recognized themselves as a completely separate religion, albeit one that was happy to live in peace and continue its message of non-violence and charity work."
 dg_sikhism.007.a:1 "Observe this situation carefully"
 dg_sikhism.007.b:1 "Convert to this strange new religion"
 dg_sikhism.008.t:1 "Sikh Militancy"
 dg_sikhism.008.d:1 "The early Sikh religion preached tolerance and peace, but this ended with the arrest of their leaders and the systematic persecution of Sikhs.  The guru himself willingly accepted his fate and asked his followers not to avenge his death, but his young successor could see which way the winds were blowing.  This new guru preached a more militant religion which required all baptized men to carry a weapon at all times, practise sword fighting and defend the faith with their lives.  He personally led these fanatical followers into battle.  Despite some victories, the guru knew this was inevitably a losing cause, so he declared that he was the last living guru.  Instead of a living guru, the Sikh religion was now codified in a holy book that would become Guru 'Granth Sahib,' the last and eternal Sikh guru."
 dg_sikhism.008.a:1 "We are facing a Sikh uprising!"
 dg_sikhism.009.t:1 "The Golden Temple"
 dg_sikhism.009.d:1 "In $YEAR$ the guru ordered his followers to excavate a lake, which they named Amritsar.  In the center of this man-made lake they began building a golden temple named Harmindir Sahib, the Abode of God.  The beautiful site soon attracted pilgrims and shortly afterwards a thriving town grew around the temple, taking its name from that of the lake.  The Golden Temple would go on to become the holiest spot in all the Sikh religion."
 dg_sikhism.009.a:1 "The holy land of $PROVINCENAME$"
 dg_sikhism.009.b:1 "This must not be allowed"
 dg_sikhism.010.t:1 "Movement toward toleration"
 dg_sikhism.010.d:1 "In India, the intermingling of faiths frequently led to violence and persecution.  In response, a new philosophy arose: toleration of differences.  Holy men known as Gurus would preach against violence and would teach people about the commonalities between religions in an effort to build a lasting peace.  Some saw these men as idealists, others as visionaries, and still others as fools."
 dg_sikhism.010.a:1 "This can only end in tragedy"
 dg_sikhism.011.t:1 "A new faith is born"
 dg_sikhism.011.d:1 "In India, a message of non-violence and toleration gained a large following by a population weary of persecution and holy war.  Facing persecution from rulers and religious leaders, the movement broke away from its non-violent roots and has split into an entirely new faith: Sikhism." 
 dg_sikhism.011.a:1 "What could this mean?"
 dg_sikhism.012.t:1 "The Future of Sikhism"
 dg_sikhism.012.d:1 "The Sikh religion faced a crossroads.  Gurus commanded the loyalty of Sikhs, but they were also mortal, and could be captured or slain by the enemy.  And Sikhs had many enemies by $YEAR$.  Faced with persecution, the guru came up with a daring idea: he had the Sikh religion codified into a holy book and named it his successor - the last and eternal guru 'Granth Sahib'.  Some of these codes were new: all Sikh males had to wear a blade on them at all times, learn swordsmanship, and fight for their faith when demanded, and the most dedicated would join an elite, religious order of holy warriors known as the Khalsa Order.  The guru himself became the leader of this order and led his men into battle."
 dg_sikhism.012.a:1 "Codify the faith into a holy book"
 dg_sikhism.012.b:1 "Continue to have living gurus"
 dg_zoroastrian.001.t:1 "Sectes zoroastriennes"
 dg_zoroastrian.001.d:1 "Après la chute de la Perse Sassanide due aux conquêtes musulmanes, le zoroastrisme perdit le soutien de l'État et s'est fragmenté en plusieurs sectes. Le zoroastrisme officiel recevait le soutien de l'État sous les Sassanides et pourchassait l'hérésie, même quand l'empire s'effondra, ce furent les hérétiques, habitués aux persécutions, qui survécurent.  \n\nChaque secte suivait la même religion, mais mettait en avant un dieu particulier. Les mazdéens adoraient Ahura Mazda, mais suivaient une philosophie communiste. Ils critiquaient l'ascétisme, le clergé et les excès des riches. Les gayomartiens croyaient en un panthéon de dieux qui ont créé accidentellement Ahriman, causant des tensions avec les religions monothéistes voisines. Les zervanistes croyaient que Ahura Mazda et son équivalent démoniaque étaient nés du dieu neutre Zurvan, qu'ils adoraient. Le manque de support écrit pour ces hérésies semble être le résultat d'une machination de la religion d'État des Sassanides, et de son contrôle sur tout ce qui est du dogme."
 dg_zoroastrian.001.a:1 "Adorons Ahura Mazda, le sauveur des pauvres."
 dg_zoroastrian.001.b:1 "Adorons le Dieu paternel Zurvan."
 dg_zoroastrian.001.c:1 "Adorons un panthéon de dieux."
 dg_zoroastrian.001.e:1 "Essayons d'apaiser toutes les sectes."
 dg_zoroastrian.001.e_sassanid:1 "Worship Ahura Mazda, the one god"
 dg_zoroastrian.002.t:1 "Syncrétisme mazdéen"
 dg_zoroastrian.002.d:1 "Le zozoastrisme mazdéen rejetait l'autorité du clergé et plaçait le pouvoir entre les mains du peuple. Une des conséquences était que la secte mazdéenne avait tendance à incorporer de nouvelles doctrines facilement qui quelques fois les ont aidé à coexister pacifiquement avec d'autre religions monothéistes. Cependant, ce même aspect signifiait que la secte mazdéenne pouvait influencer d'autres religions dans la région, introduisant des idées d'égalité révolutionnaires pour des groupes aliénés. De nouvelles sectes émergeaient ainsi, telles que les khurramites, les batiniyyas, les qarmatians ou les qizilbashs, quelques fois amenant la révolution avec elles."
 dg_zoroastrian.002.a:1 "Sévissons contre cette hérésie."
 dg_zoroastrian.002.b:1 "Fermons les yeux sur la secte."
 dg_zoroastrian.017.t:1 "A marriage made in Heaven"
 dg_zoroastrian.017.d:1 "Following the example of the gods, Zoroastrianism teaches that marriages between family members are a holy sacrament expected of those leading a pure life.  Not only was it righteous to marry close to one's seed, guaranteeing paradise for those who practised it, but marrying into other families was said to have brought all the evil in the world.\n\nSassanian emperors routinely married mothers, daughters and sisters, simultaneously proving that they were following scripture and consolidating royal blood and avoiding problems with the succession.  High priests may also have practised it as a kind of reenactment of divine myths.  The holiest of all marriages was said to have been son to mother, producing a brother-son from the union.  Naturally, this provoked condemnation and disgust from other religions, including the Muslims who conquered them."
 dg_zoroastrian.017.a:1 "Marry a blood relative"
 dg_zoroastrian.017.b:1 "Marry a cousin"
 dg_zoroastrian.017.c:1 "Seek a match beyond family lines"
 dg_zoroastrian.021.t:1 "Une découverte choquante"
 dg_zoroastrian.021.d:1 "Studying the holy Avesta texts, Zoroastrian scholars determined that they had been written in different centuries by different authors.  The earliest texts, and the ones most likely to have been written by Zoroaster himself, were called the Gathas.  The Gathas put forward a simple, monotheistic religion that supplanted an earlier nature-worshipping cult, but later texts written after Zoroaster's death appeared to have relaxed the rules and embraced some forms of polytheism.  When this conclusion became public, many Zoroastrians sought to declare the later scriptures heretical and return to a purer, more severe form of Zoroastrianism.  Others fought to keep the later scriptures, arguing that they were part of a living religion that changed over time."
 dg_zoroastrian.021.a:1 "We need time to consider the implications"
 dg_zoroastrian.023.t:1 "Reform Movement"
 dg_zoroastrian.023.d:1 "Study of the Avestas by an increasingly literate laity brought about great religious upheaval for Zoroastrians, who quickly divided into two camps: Reformed Zoroastrians, who sought to both modernize their religion and also to return it to its purer roots, and Orthodox Zoroastrians, who resisted change and supported the religion as it had become known to generations of the faithful.  While the two never came to blows over the issue, it caused a great deal of friction."
 dg_zoroastrian.023.b:1 "Throw our support behind the Reform movement"
 dg_zoroastrian.023.c:1 "Throw our support behind the Orthodox movement" 
 dg_zoroastrian.031.t:1 "The Court of Mithra"
 dg_zoroastrian.031.d:1 "One of $MONARCH$'s allies at court has come seeking $RULER_ADJ$ aid.  A religious court (Atash Dadgah) ruled against him in an important case, and now he demands that the $MONARCHTITLE$ repay his loyalty with justice.\n\nOne of the most important roles of Zoroastrian priests was that of Dastur (Judge).  As the holders of the law, they resolved disputes between members of community based on moral judgements.  The aggrieved parties would congregate in a temple before the 'court fire' (Atash Dadgah) which stood in for Asha, the law of God.  There the Dastur would dispense justice in common law cases.  However, this justice was superseded by royal edicts, so petitioners could appeal the ruling at the royal court.  Doing so had the potential to offend, however."
 dg_zoroastrian.031.a:1 "Overturn the ruling"
 dg_zoroastrian.031.b:1 "Allow the ruling to stand"
 dg_zoroastrian.032.t:1 "$PROVINCENAME$ devient un lieu de pèlerinage"
 dg_zoroastrian.032.d:1 "Pious Zoroastrians are flocking to $PROVINCENAME$, having discovered a particularly holy shrine they call 'Pirs-e $PROVINCECAPITAL$'.  \n\nPilgrimage is a part of the Zoroastrian faith.  Worshippers travel to old fire temples, ruins and other sites considered to be particularly auspicious - sometimes out of religious discovery, sometimes due to a custom, and sometimes to celebrate a festival.  \n\nAlthough there are many such sites in Zoroastrianism, few stand out as unique.  Instead, the ones that prosper due so due to having the infrastructure required to host thousands of pilgrims, and having dedicated funding - often attached lands rented out to tenants - to maintain and repair the site."
 dg_zoroastrian.032.a:1 "Pay a visit"
 dg_zoroastrian.032.b:1 "Establish a fund to support it"

 eternal_throne_title:1 "§G†§! Le trône éternel"
 eternal_throne_desc:1 "Sikhism recognized five holy spots, or 'takhts'.  Each takht was a temple that could summon the Sikh Assembly and make legal rulings for the Sikh nation.  For this reason, Sikh rulers were known to build their palaces and government buildings there.  The holiest takht was Akal Takht Sahib, the Eternal Throne, built in the Golden Temple.  Some of our advisors suggest that we move our capital there so that we, too, can be closer to the guru."
 khalsa_order_title:1 "§G†§! Create the Khalsa Order"
 khalsa_order_desc:1 "The last Sikh guru left instructions for all devout Sikh men to take up swordsmanship and fight in the defence of their faith.  By creating an order of holy warriors, we will be able to take the fight to our enemy."
 patronize_jains_title:1 "§G†§! Patronize the Jains"
 patronize_jains_desc:1 "Hindu rulers often spent money building Jain temples and otherwise patronising the Jains within their lands.  The two faiths had much in common and many Hindus regarded the Jains as little more than an unusual sect of Hinduism.  By patronising them, a ruler could build support for his rule from the Jains, who often acted as a wealthy and educated merchant caste.  Naturally, this meant little when there were few Jains in a nation!  It also ran two risks: that the Brahmin would get jealous of this royal Favour, and that the Jains would attract converts.  A good theologian could smooth over conflict while maximising the benefits."
 restore_sassanid_orthodoxy_title:1 "§G†§! Restore Orthodox Zoroastrianism"
 restore_sassanid_orthodoxy_desc:1 "In its long subjugation, the Zoroastrian religion has lost its way and allowed heresies to spring up which deny the primacy of Ahura Mazda.  Like the Sassanids before us, we should establish a state religion which is unapologetically monotheistic, persecuting sects that refuse to acknowledge His greatness."
 special_marriage_act_title:1 "§G†§! Allow mixed marriages"
 special_marriage_act_desc:1 "Marriage between castes is banned by religious law, but should it be?  A modern country could pass a law to allow marriage between castes.  This would be a significant step towards dismantling the caste system."
 
 bhakti_movement:1 "Support for the Bhakti movement"
 desc_bhakti_movement:1 "A movement toward selflessness spread by individuals who felt the purity of spirit has arisen and is spreading throughout our country.  Although it is popular among the lower castes who find in it a means to escape the caste system, it has drawn the ire of the priestly castes."
 caste_system_changing:1 "Caste system in flux"
 desc_caste_system_changing:1 "The caste rules in our country are undergoing a period of transition during which societal norms are changing to fit the policies of our state.  It is a period of confusion and bitterness for many."
 caste_system_harsh:1 "Harsh Caste System"
 desc_caste_system_harsh:1 "The Hindu caste system is legally enforced by the state, with violators punished harshly lest we draw the wrath of the gods for their bad karma.  Marriage between castes is strictly prohibited, occupations are exclusive to caste, sons are required to enter the same profession as their fathers, and Hindus are banned from interacting with unclean foreigners and untouchables.\n\nThe caste system is maintained by an elaborate system of rituals regulating social interaction.  It set out rules for each caste to follow to avoid being shunned by their caste members or acquiring bad karma for their next life.  The system ranked every person and community into one of five Varna (castes) depending on their ancestry, and then further into hundreds or thousands of Jati (subcastes) depending on their profession, location and wealth.  It provided many benefits: it ensured a steady source of labour, encouraged labour specialisation, explained both suffering and the right of kings, and provided care for low-caste individuals in society.  However, it also discouraged social mobility and societal change, and sometimes inspired protests."
 caste_system_strict:1 "Strict Caste System"
 desc_caste_system_strict:1 "The Hindu caste system is enforced in our nation, with the Brahmin enforcing religious law and bringing violations to the attention of the state for punishment.  Marriage between castes is prohibited, occupations are restricted by caste, sons are mandated to enter the same profession as their fathers, and pious Hindus are banned from interacting with unclean foreigners and untouchables.  There are exceptions to these rules, but they are few and far between, so social mobility is limited and mostly intergenerational.\n\nThe caste system is maintained by an elaborate system of rituals regulating social interaction.  It set out rules for each caste to follow to avoid being shunned by their caste members or acquiring bad karma for their next life.  The system ranked every person and community into one of five Varna (castes) depending on their ancestry, and then further into hundreds or thousands of Jati (subcastes) depending on their profession, location and wealth.  It provided many benefits: it ensured a steady source of labour, encouraged labour specialisation, explained both suffering and the right of kings, and provided care for low-caste individuals in society.  However, it also discouraged social mobility and societal change, and sometimes inspired protests."
 caste_system_loose:1 "Loose Caste System"
 desc_caste_system_loose:1 "The Hindu caste system is enforced in our nation through public shaming and informal sanctions.  Marriage between castes is shocking, castes form guilds to protect their interest in specific occupations, sons are expected to enter the same profession as their fathers, and Hindus are discouraged from interacting with unclean foreigners and untouchables - but there are a number of ways to circumvent these restrictions, allowing for some intragenerational social mobility.  \n\nThe caste system is maintained by an elaborate system of rituals regulating social interaction.  It set out rules for each caste to follow to avoid being shunned by their caste members or acquiring bad karma for their next life.  The system ranked every person and community into one of five Varna (castes) depending on their ancestry, and then further into hundreds or thousands of Jati (subcastes) depending on their profession, location and wealth.  It was not monolithic, however, and changed over the centuries - although not without opposition from the priestly and warrior castes who made up the top of the system."
 caste_system_relaxed:1 "Relaxed Caste System"
 desc_caste_system_relaxed:1 "The Hindu caste system is officially ignored by the state, although unofficially it thrives in our communities.  Marriage between castes is discouraged and sons are expected to enter the same profession as their fathers - but there are always exceptions to these rules.\n\nThe caste system is maintained by an elaborate system of rituals regulating social interaction.  It set out rules for each caste to follow to avoid being shunned by their caste members or acquiring bad karma for their next life.  The system ranked every person and community into one of five Varna (castes) depending on their ancestry, and then further into hundreds or thousands of Jati (subcastes) depending on their profession, location and wealth.  It was not monolithic, however, and changed over the centuries - although not without opposition from the priestly and warrior castes who made up the top of the system."
 dynastic_incest_decadent:1 "Inceste dynastique"
 desc_dynastic_incest_decadent:1 "Our ruler is practising the holy sacrament of marrying a blood relative such as a parent, sibling or child.  This is one of the highest forms of worship and also concentrates royal power into a single bloodline.  On the other hand, it may predispose our neighbours to dislike us."
 dynastic_incest_fanatical:1 "Inceste dynastique"
 desc_dynastic_incest_fanatical:1 "Our ruler is practising the holy sacrament of marrying a blood relative such as a parent, sibling or child.  This is one of the highest forms of worship and also concentrates royal power into a single bloodline.  On the other hand, it may predispose our neighbours to dislike us."
 dynastic_incest_observant:1 "Inceste dynastique"
 desc_dynastic_incest_observant:1 "Our ruler is practising the holy sacrament of marrying a blood relative such as a parent, sibling or child.  This is one of the highest forms of worship and also concentrates royal power into a single bloodline.  On the other hand, it may predispose our neighbours to dislike us."
 dynastic_incest_pious:1 "Inceste dynastique"
 desc_dynastic_incest_pious:1 "Our ruler is practising the holy sacrament of marrying a blood relative such as a parent, sibling or child.  This is one of the highest forms of worship and also concentrates royal power into a single bloodline.  On the other hand, it may predispose our neighbours to dislike us."
 gayomarthian_sect:1 "Secte gayomartienne"
 desc_gayomarthian_sect:1 "Les gayomartiens croyaient en un panthéon de dieux qui ont accidentellement créé Ahriman, causant des tensions avec les religions monothéistes voisines." 
 gosain_nomads:1 "Itinerant Mendicants"
 desc_gosain_nomads:1 "This province is being occupied by tens of thousands of nomadic Hindu ascetics, travelling together from village to village.  They are traders, thieves, holy men and mercenaries.  Our people are glad to trade with them but also glad to see them leave."
 hindu_pilgrimage:1 "Center of Hindu pilgrimage"
 desc_hindu_pilgrimage:1 "This is a holy site that attracts pious Hindu pilgrims from far away."
 infidel_amritsar:1 "Desecration of the Golden Temple"
 desc_infidel_amritsar:1 "Unable to hold on to its most holy site, the weakness of Sikhism has been revealed to its enemies. The Golden Temple of Amritsar is a source of pride for Sikhs, and worshippers come from far away to pray there.  Occupied by unbelievers, such pilgrimage is a thing of the past. We must recover Amritsar from the infidels!"
 khalsa_order:1 "Khalsa order"
 desc_khalsa_order:1 "All Sikh men were expected to train in swordsmanship, but the elites who were dedicated to their faith joined a special religious order and fought for the defence of their homeland."
 kumbh_mela_timer:1 "Kumbh Mela"
 desc_kumbh_mela_timer:1 "This is the site of a Hindu festival every 12 years known as the Kumbh Mela."
 matha:1 "Matha"
 desc_matha:1 "A matha is a Hindu monastery where ascetic Hindus gathered to live in peace, harmony and seclusion.  Although they preferred to live apart from society, they nevertheless played important roles as schools." 
 mazdakite_sect:1 "Mazdéisme"
 desc_mazdakite_sect:1 "Le mazdéisme a émergé au Ve siècle en réaction au pouvoir de l'aristocratie et du clergé. Il était répandu parmi les classes basses, qui s'identifiaient à la vie commune et à la critique de l'ascétisme. Cependant, son rejet du clergé signifiait que le mazdéisme tentait d'incorporer de nouvelles doctrines, engendrant quelques fois des hérésies."
 militant_sadhus:1 "Astradhari" 
 desc_militant_sadhus:1 "An order of militant Sadhus is patrolling this province, protecting Hindu pilgrims from attacks by heathens and bandits.  They also serve as mercenaries and, of course, as Sadhus - praying and meditating in addition to practicing Indian martial arts."
 sadhu_sant:1 "Sadhu Sant"
 desc_sadhu_sant:1 "A famous sadhu (holy man) resides in this province, meditating and following the path of renunciation.  He has attracted a devout following among pious Hindus who seek his prayer and counsel."
 sassanid_state_religion:1 "Zoroastrian Orthodoxy"
 desc_sassanid_state_religion:1 "Our state religion is an Orthodox sect of Zoroastrianism which places Ahura Mazda above all, relegating the other Zoroastrian divinities to the status of guardian spirits."  
 shaivism:1 "Shivaïsme"
 desc_shaivism:1 "Une des quatre principales écoles de la théologie hindoue, le shivaïsme est le culte de Shiva le Destructeur et son épouse Parvati au-delà les autres dieux. De toutes les écoles hindoue, c'est la plus strictement littérale, aucun manquement aux Agamas n'y est en effet permis."
 shaktism:1 "Shaktisme"
 desc_shaktism:1 "Une des quatre principales écoles de la théologie hindoue, le shaktisme est le culte de Shakti comme la Devi, la déesse mère, au-delà des autres dieux. Le shaktisme enseigne que le divin se trouve dans les femmes, qui sont autorisée à être gourou. C'est très proche du tantrisme, une discipline spirituelle concentrée sur la déesse qui peut prendre de nombreuses formes."
 sikhism_amritsar:1 "The Golden Temple"
 desc_sikhism_amritsar:1 "Built by the Guru on a man-made lake, the Golden Temple of Amritsar is a marvel that attracts pilgrims from far away, and a great source of pride to Sikhs."
 smartism:1 "Smartisme"
 desc_smartism:1 "One of the four main schools of Hindu theology, Smartism teaches that all gods are manifestations of Brahman, the infinite consciousness of God. Therefore, Hindus who follow Smarta are free to worship any of all of the gods at once as they seek union with God. Smartism takes a metaphorical view of the scriptures."
 tantrism:1 "Tantrisme" 
 desc_tantrism:1 "The practise of Tantrism included occult rituals that allowed Hindus to break caste rules and intermingle in orgies of food, wine, music and sex.  This gave lower caste Hindus a powerful outlet for their frustration with the caste system, but shocked conservatives, high-caste Brahmin and heathens, who saw it as wild and heretical."
 thuggee_activity:1 "Thuggee Activity"
 desc_thuggee_activity:1 "Cultists of Kali have been at work in this province, murdering dozens of merchants and travelers far from home.  The grisly murders have spooked the local population."
 universal_hinduism:1 "Universal Hinduism"
 desc_universal_hinduism:1 "Our Gurus and Yogis have come to the inescapable conclusion that Hinduism is a universal religion, not an Indian one.  This gives us a divine mission to spread our faith to the rest of the world!"
 vaishnavism:1 "Vishnouisme"
 desc_vaishnavism:1 "One of the four main schools of Hindu theology, Vaishnavism teaches that Vishnu the Preserver and his many manifestations are the one supreme god while the other Hindu gods are mere devas, making Vaishnavism almost monotheistic. Unlike other Hindu schools, the ultimate goal of worshippers is not to unite with God but to achieve eternal life serving Vishnu. Vaishnavism takes a literal view of the scriptures."
 zarvanite_sect:1 "Zervanisme"
 desc_zarvanite_sect:1 "Religion d'État de la Perse Sassanide, le zervanisme a prospéré, mais manquant de soutien, il a reculé puis disparu. La secte croyait en un unique dieu créateur qui ne demandait pas de dévotion, plaçant Ohrmazd et Ahriman à des rôles secondaires. A la place, la secte mettaient en avant la philosophie, ayant une vue abstraite de la religion. Tout ceci était difficile pour le laïc moyen à suivre, donc sans prêtres ni qualifiés ni soutenus par l'État, le clergé avait tendance à manquer du soutien des laïcs."
 zoroastrian_pilgrimage:1 "Lieu de pèlerinage zoroastrien"
 desc_zoroastrian_pilgrimage:1 "C'est un lieu saint qui fait venir les pieux pèlerins zoroastriens de très loin."

 dharmic:1 "dharmique"
 hinduism:1 "hindoue"
 jain:1 "jaïne"
 sikhism:1 "sikhe"
 zoroastrian:1 "zoroastrienne"
 adi_dharam:1 "adivasie"
 zoroastrian_reform:1 "Zoroastrisme réformé"
 zoroastrian_orthodoxy:1 "Zoroastrisme orthodoxe"
 sikhisms_appear:1 "les fidèles de ce mouvement deviennent sikhs sur la carte"
 unhappy_merchant:1 "Marchand insatisfait"
 looser_caste_system:1 "Continuing to undermine the caste system will eventually lead to it becoming more relaxed in our nation.  This will also lead to our nation becoming less stable (-1 stability)."
 oppose_caste_system:1 "Legal opposition to the caste system such as this not only increases the chance of relaxing it, it also gives a chance of moving to even more relaxed levels than is possible through simple lack of support.  This will also lead to our nation becoming less stable (-2 stability)."
 stricter_caste_system:1 "Continuing to enforce the caste system will eventually lead to it becoming stricter, and our nation more stable (+1 stability)."
 repelled_by_incest_fanatical:1 "Condamne l'inceste"
 repelled_by_incest_pious:1 "Condamne l'inceste"
 repelled_by_incest_observant:1 "Condamne l'inceste"
 repelled_by_incest_decadent:1 "Condamne l'inceste"
 zoroastrian_incest_unaccepted:1 "\n\nWith the fall of the empire, this 'dynastic incest' ceased, and ordinary Zoroastrians practised the sacrament as meaning marriage between cousins, a practise common in most parts of the world.  Incest between direct family members was treated as immoral and illegal.  By the time the Rivayats were compiled, this interpretation of scripture had become accepted as doctrine, and as time went on, it became increasingly unclear just how close-kin marriages had worked for the average Zoroastrian under the Sassanids."
 zoroastrian_incest_firstime:1 "\nThe scriptures discuss the concept frequently, yet are tantalisingly vague about what exactly it implies.  Now that we have reestablished a Zoroastrian state, we must decide how to interpret the Avestas.  Should we resurrect dynastic incest, or leave it in the past?"
 sadhu_refuses:1 "the sadhu refusing"
 never_again_event:1 "You will not see this event again"
 thuggee_explanation:1 "\nAll signs point to this being the work of a fraternity of bandits known as the Sthaga or Thuggee ('Deceivers').  Beginning in the 14th century, this group of hereditary bandits preyed upon travellers on long journeys far from home.  They worked in small groups, using secret jargon to communicate with each other while pretending to be travellers who sought to journey together with their victims for mutual protection.  Along the way, they would attack their victims during rest periods in isolated spots far from towns and soldiers.  Devotees of Kali, the Thuggees are forbidden from shedding blood, so the cultists would work in threes to loop a cord around a victim's head while another pair held him down.  Children among their victims would be kidnapped and taught to join the Thuggees while wives waited at home, often unaware of their husband's true profession.\n "
 
 