﻿l_english:
 theocracy_1_judaic:1 "Sanhedrin"
 theocracy_2_judaic:1 "Rabbinate"
 theocracy_1_pagan:1 "Theocracy"
 theocracy_2_pagan:1 "Theocracy"
 theocracy_1_new_world_pagan:1 "Theocracy"
 theocracy_2_new_world_pagan:1 "Theocracy"
 theocracy_1_dharmic:1 "Theocracy"
 theocracy_2_dharmic:1 "Theocracy"
 theocracy_1_taoic:1 "Theocracy"
 theocracy_2_taoic:1 "Theocracy"
 theocracy_1_sikhism:1 "Sarbat Khalsa"
 theocracy_2_sikhism:1 "Sarbat Khalsa"
 theocracy_1_orthodox:1 "Patriarchate"
 theocracy_2_orthodox:1 "Metropolitan"
 theocracy_1_reformed:1 "Consistory"
 theocracy_2_reformed:1 "Consistory"
 papal_government_ruler_catholic:1 "Pope"
 papal_government_ruler:1 "Antipope"
 theocracy_1_ruler_pagan:1 "High Priest"
 theocracy_2_ruler_pagan:1 "High Priest"
 theocracy_1_ruler_new_world_pagan:1 "High Priest"
 theocracy_2_ruler_new_world_pagan:1 "High Priest"
 theocracy_1_ruler_judaic:1 "Nasi"
 theocracy_2_ruler_judaic:1 "Chief Rabbi"
 theocracy_1_ruler_hellenic_pagan:1 "Pontifex Maximus"
 theocracy_2_ruler_hellenic_pagan:1 "Pontifex Maximus"
 theocracy_1_ruler_vajrayana:1 "Supreme Lama"
 theocracy_2_ruler_vajrayana:1 "Supreme Lama"
 theocracy_1_ruler_sikhism:1 "Guru"
 theocracy_2_ruler_sikhism:1 "Guru"
 theocracy_1_ruler_catholic:1 "Prince-Archbishop"
 theocracy_2_ruler_catholic:1 "Prince-Bishop"
 theocracy_1_ruler_shiite:1 "Grand Ayatollah"
 theocracy_2_ruler_shiite:1 "Ayatollah"
 theocracy_1_ruler_orthodox:1 "Patriarch"
 theocracy_2_ruler_orthodox:1 "Metropolitan"
 theocracy_1_ruler_zoroastrian:1 "Dastur"
 theocracy_2_ruler_zoroastrian:1 "Dastur"
 theocracy_1_ruler_slavic_pagan_reformed:1 "Volkhvy"
 theocracy_2_ruler_slavic_pagan_reformed:1 "Volkhvy"
 theocracy_1_ruler_aztec_reformed:1 "Quetzalcoatl"
 theocracy_2_ruler_aztec_reformed:1 "Quetzalcoatl"
 theocracy_1_ruler_inca_reformed:1 "Willaq Umu"
 theocracy_2_ruler_inca_reformed:1 "Willaq Umu"
 theocracy_1_ruler_reformed:1 "Pastor"
 theocracy_2_ruler_reformed:1 "Pastor"
 
 