﻿l_french:
 EVTNAME961:1 "Les Highlanders arrivent"
 EVTDESC961:1 "Mon $MONARCHTITLE$, les Anglais progressent en direction de $PROVINCECAPITAL$. La plupart de nos nobles ont décidé de ne pas participer aux combats, mais la nouvelle s'est répandue.\n\nLes Highlanders ont décidé de leur propre chef de se rallier à nous. Ils arrivent par centaines… non, par milliers!"
 EVTOPTA961:1 "Nous sommes prêts pour la guerre !"
 EVTNAME962:1 "Les Highlanders arrivent"
 EVTDESC962:1 "Mon $MONARCHTITLE$, les Anglais progressent en direction de $PROVINCECAPITAL$. La plupart de nos nobles ont décidé de ne pas participer aux combats, mais la nouvelle s'est répandue.\n\nLes Highlanders ont décidé de leur propre chef de se rallier à nous. Ils arrivent par centaines… non, par milliers!"
 EVTOPTA962:1 "Nous sommes prêts pour la guerre !"
 setup_event.2.name:1 "Bienvenue dans MEIOU & Taxes"
 setup_event.2.desc:1 "Bienvenue dans MEIOU & Taxes, une refonte totale de EU IV conçue par Gigau, Lukew, DHarper, EOOQE, Sun Wu et l'équipe M&T. Plus de 970 provinces et 450 nations ont été ajoutés. Presque tous les aspects du jeu ont été soit retravaillés soit complètement refaits, avec notamment une nouvelle carte, un nouveau système de commerce, une nouvelle partition musicale, des graphismes et une interface améliorés, ainsi qu'un système de religion totalement neuf. \n\nQue vous ayez joué au mod par le passé ou que vous soyez totalement débutant, nous espérons que vous apprécierez l'expérience. Si vous avez une idée ou un commentaire, faites-le nous savoir à meiouandtaxes.com, et si vous voulez de l'aide avec quoi que ce soit, visitez wiki.meiouandtaxes.com. Vous pouvez aussi nous trouver sur Facebook à l'adresse facebook.com/meiouandtaxes.\n\nTraduction française réalisée par Zimxavier."
 setup_event.2.opta:1 "Just the Base Mod"
 setup_event.2.optb:1 "Play with the Additional Tags"
 setup_event.2.optc:1 "Play without the North Amerindian Tags"
 setup_event.2.optd:1 "Play with the Additional Tags but without the North Amerindian Tags"
 EVTOPTA800001:1 "Maintenant, il est temps de jouer !"
 EVTNAME800002:1 "Bonus de départ"
 EVTDESC800002:1 "Voulez-vous un bonus de départ ou une difficulté supplémentaire?"
 EVTOPTA800002:1 "Ni bonus ni handicap"
 EVTOPTB800002:1 "Choisir un bonus ou un handicap"
 EVTOPTC800002:1 "Un bonus aléatoire"
 EVTOPTD800002:1 "Un handicap aléatoire"
 EVTOPTE800002:1 "Une surprise"
 setup_event.3.t:1 "Choisir son bonus de départ"
 setup_event.3.d:1 "Veuillez choisir un bonus ou un handicap"
 setup_event.3.a:1 "Un bonus commercial"
 setup_event.3.b:1 "Un bonus militaire"
 setup_event.3.c:1 "Un bonus diplomatique"
 setup_event.3.e:1 "Un handicap commercial"
 setup_event.3.f:1 "Un handicap militaire"
 setup_event.3.g:1 "Un handicap diplomatique"
 setup_event.4.t:1 "Notification importante"
 setup_event.4.d:1 "Une nation a changé de nom ou gagné des factions. Vous devriez sauvegarder le jeu et le recharger pour que M&T puisse le prendre en compte proprement. Il peut arriver que vous voyiez apparaître un nouveau dirigeant ou se briser une union, c'est le résultat de scripts qui évitent les bugs de sauvegarde corrompue."
 EVTNAME800200:1 "Bienvenue"
 EVTDESC800200:1 "Vous avez décidé, avec des amis, de lancer une partie multijoueur de M&T. Nous vous remercions pour votre choix. Cet événement vous permettra d'initialiser les événements, ainsi que de permettre aux joueurs humains de choisir leurs options. Amusez-vous bien !"
 personality.01.t:1 "Ergoteur amateur"
 personality.01.d:1 "Le personnage aime débattre de divers sujets et tremper dans la diplomatie, le problème étant qu'il est très mauvais dans ce domaine. Le fait de manquer de talent social, de tact et de charisme pour l'art délicat de la diplomatie ne l'empêche pas cependant de s'en mêler."
 personality.02.t:1 "Brillant stratège"
 personality.02.d:1 "Ce personnage est un génie de la guerre, tactiquement et stratégiquement. Ce personnage a maîtrisé complètement l'art de la guerre, et il est plus à l'aise sur le champ de bataille que partout ailleurs. Ses plans sont si tortueux et efficaces, qu'il est capable d'imaginer des stratégies qui permettent de toujours remporter les batailles. Dans ce monde chaotique, très peu sont assez compétents pour être appelés de brillants stratèges."
 personality.03.t:1 "Négociateur charismatique"
 personality.03.d:1 "Le personnage est bien versé et accompli dans l'art de la diplomatie. Jouissant d'un mélange de charisme et d'intelligence, c'est un diplomate capable et il a peu de mal à persuader les autres pour qu'ils voient son côté des choses."
 personality.04.t:1 "Ombre insaisissable"
 personality.04.d:1 "Ce personnage est un génie renommé dans le domaine de la politique. Il est intelligent, astucieux, et rusé. Ses intrigues et plans sont si complexes que nombreux sont ceux qui ne peuvent simplement pas comprendre son immense génie. Cela a tendance à être très frustrant pour lui, et le rend parfois solitaire."
 personality.05.t:1 "Intrigant exubérant"
 personality.05.d:1 "Ce personnage aime l'intrigue et les commérages de la cour. Il est très intelligent et les jeux de l'esprit et les plans qu'ils concoctent sont généralement pour la beauté du geste et non pas pour le bien du pays."
 personality.06.t:1 "Diplomate bourru"
 personality.06.d:1 "Le personnage a été entraîné dans l'art de la diplomatie et est capable de conclure des marchés profitables, mais aussi parfois de faire échouer une affaire ou deux, par manque de finesse ou de grâce. Le personnage est plus besogneux que talentueux."
 personality.07.t:1 "Dépensier invétéré"
 personality.07.d:1 "Le personnage a été formé pour être intendant et il en est venu à adorer l'argent, et malheureusement, il aime encore plus le dépenser. Pour rendre les choses pires encore, il n'est pas très bon pour faire fructifier l'argent et il est prompt à perdre la fortune avec laquelle il aurait dû commencer une nouvelle entreprise."
 personality.08.t:1 "Intrigant redoutable"
 personality.08.d:1 "Ce personnage est passé maître dans l'art de la politique. Il est talentueux et conçoit des complots et des plans incroyablement élaborés qui ne manquent presque jamais de réussir."
 personality.09.t:1 "Tacticien émérite"
 personality.09.d:1 "Le personnage est un grand soldat et un meneur d'hommes compétent sur le champ de bataille. Son entraînement et son talent naturel font de ses troupes une puissante force de guerre. Il a compris le mode de pensées tactique, et par exemple, excelle dans l'utilisation du terrain et du temps pour remporter une bataille. Il a une superbe compréhension de la manière dont la guerre doit être menée et est un artiste martial, à sa manière."
 personality.10.t:1 "Faiseur d'or"
 personality.10.d:1 "Le personnage est né avec le talent de gagner de grosses sommes d'argent. Il a une habileté naturelle à transformer à peu près tout en or. Excellent en intendance, il est au-delà du niveau de la plupart des autres gouvernants, et est destiné à faire entrer une richesse durable dans la famille régnante et la prospérité dans le pays."
 personality.11.t:1 "Commandant malavisé"
 personality.11.d:1 "Le personnage a été éduqué pour devenir un meneur d'hommes, mais n'a pu apprendre autre chose que le combat personnel. Le personnage peut être un excellent guerrier, mais la tactique et la stratégie le dépassent."
 personality.12.t:1 "Pistonné présomptueux"
 personality.12.d:1 "Le personnage croit qu'il est un maître politicien et un brillant juge du caractère des autres quand il ne doit sa position qu'à un piston bien placé. Son ineptie est apparente à tous sauf à lui-même. Il veut se mêler constamment des affaires du royaume, causant plus de confusion et créant plus de problèmes qu'autre chose."
 personality.13.t:1 "Brillant entrepreneur"
 personality.13.d:1 "Le personnage est non seulement très bon pour l'intendance, mais il est aussi très imaginatif et doué pour trouver de nouvelles formes d'investissement profitables. Très talentueux pour gagner de l'argent et un marchand très persuasif et malin."
 personality.14.t:1 "Soldat endurci"
 personality.14.d:1 "Le personnage est un excellent guerrier et un meneur d'hommes moyen. Le personnage se comporte bien en combat, mais ne parvient pas à devenir quelque chose de plus. Il est plus apte sur le champ de bataille à commander d'autres soldats, qu'à l'arrière à planifier des stratégies élaborées."
 personality.15.t:1 "Éminence grise"
 personality.15.d:1 "Le personnage a maîtrisé l'art de la diplomatie et utilise son intelligence supérieure et son charme naturel pour favoriser des négociations de toutes sortes. Ayant du tact, étant calme, persuasif et un brillant planificateur, il est capable d'obtenir tout ce qu'il désire. Le personnage est un génie évident et a un futur très brillant dans le monde de la diplomatie."
 personality.21.t:1 "Marchand rusé"
 personality.21.d:1 "Le personnage a été formé pour être intendant et est devenu aussi très bon pour gagner de l'argent. Bien qu'il n'excelle pas dans le gouvernement ou les activités mercantiles, il est suffisamment capable pour gérer efficacement un petit domaine."
 personality.22.t:1 "Prêtre fanatique"
 personality.22.d:1 "Le personnage est obsédé par la vie de prêtre soumis au service de Dieu. Il est voué corps et âme aux rigueurs et aux tâches quotidiennes pour devenir un bon prêtre ou un saint homme. Le problème est qu'il est tellement pris par ses dévotions que cela lui laisse peu ou pas de temps pour toute autre chose et qu'il est devenu complètement détaché des affaires de ce monde."
 personality.23.t:1 "Prêtre combattant"
 personality.23.d:1 "Les études que ce personnage a suivies l'ont fortement marquées. Pétri de convictions religieuses, il n'a pas eu de scrupules à embrasser le métier des armes pour porter la bonne parole chez les incrédules. Un croisé naturel."
 personality.24.t:1 "Maître théologien"
 personality.24.d:1 "Ce personnage maîtrise tout sujet de théologie. Il est considéré comme étant une sorte de génie du texte sacré, et excelle dans ses discours et ses disputes. Très brillant, très respecté, il est un précieux conseiller pour un suzerain, et a des qualités supérieures à beaucoup de ses pairs."
 personality.25.t:1 "Théologien érudit"
 personality.25.d:1 "Le personnage est un érudit, raffiné et compétent en matière de texte sacré. Étant un individu curieux, il est intéressé par toutes les affaires requérant de l'esprit, bien que la fascination pour les problèmes théologiques ait tendance à absorber la plupart de ses pensées intellectuelles."
 on_new_monarch.1.t:1 "Notre $MONARCHTITLE$ a trouvé la mort"
 on_new_monarch.1.d:1 "Notre nation a un nouveau monarque. Longue vie à notre $MONARCHTITLE$ ! Célébrons le règne à venir. Mais que devons-nous faire ?"
 on_new_monarch.1.a:1 "Une gigantesque célébration."
 on_new_monarch.1.b:1 "Une grande célébration."
 on_new_monarch.1.c:1 "Une petite célébration."
 on_new_monarch.1.e:1 "Aucune célébration."
 war_dynamism.1.t:1 "L'ennemi occupe $PROVINCENAME$"
 war_dynamism.1.d:1 "Les troupes ennemies occupe notre province, $PROVINCENAME$, qu'ils pensent être légitimement la leur. Nous devons la reprendre, afin qu'ils n'obtiennent pas une mainmise totale. Si nous l'assiégeons, le transfert d'autorité sera annulé. Si nous échouons, il se pourrait qu'après une année d'occupation, la province change de mains."
 war_dynamism.1.a:1 "La province doit être reprise !"
 war_dynamism.2.t:1 "$PROVINCENAME$ a été libérée"
 war_dynamism.2.d:1 "Une de nos armées a réussi à libérer $PROVINCENAME$ de l'occupation ennemie."
 war_dynamism.2.a:1 "La province est sécurisée."
 war_dynamism.3.t:1 "La guerre est finie"
 war_dynamism.3.d:1 "Nos provinces ne sont plus menacées par une annexion."
 war_dynamism.4.t:1 "Province perdue"
 war_dynamism.4.d:1 "Nous avons perdu $PROVINCENAME$ avec l'approbation tacite des autres cours."
 war_dynamism.5.t:1 "Province gagnée"
 war_dynamism.5.d:1 "Nous avons gagné [From.GetName] avec l'approbation tacite des autres cours."
 calcul_byoa.1.t:1 "$MONARCH$ réévalue son domaine."
 calcul_byoa.tt:1 "Lance les événements de §Yrecensement§! et de §Yl'efficacité de la communication§!"
 calcul_byoa.tt2:1 "Démarre le calcul en arrière-plan"
 ideagroups.9000.t:1 "$COUNTRYNAME$ à un tournant"
 ideagroups.9000.d:1 "Notre nation a subi un changement colossal, menant à un autre choix : devons-nous envisager un nouvel idéal pour notre nation ou devons-nous maintenir l'héritage de nos ancêtres ?"
 ideagroups.9000.a:1 "Prenons une autre destinée !"
 ideagroups.9000.b:1 "Gardons notre héritage !"
 centralisation.1.name:1 "Pétition venant des nobles"
 centralisation.1.desc:1 "Les nobles sont venus se plaindre à propos de nos politiques de centralisation de l'État."
 centralisation.1.opta:1 "Accepter leur demande"
 centralisation.1.optb:1 "Refuser"
 centralisation.2.name:1 "Avantages de la centralisation"
 centralisation.2.desc:1 "Le processus de centralisation a certains avantages après tout, puisque les marchands ont plus de facilités pour voyager et commercer à travers le pays."
 centralisation.2.opta:1 "Bien."
 centralisation.3.name:1 "Révolte nationaliste"
 centralisation.3.desc:1 "Nationalistes contrariés par la centralisation."
 centralisation.3.opta:1 "Combattons-les"
 centralisation.3.optb:1 "Décentralisons"
 centralisation.4.name:1 "Révolte patriote"
 centralisation.4.desc:1 "Combattants patriotes contrariés par la centralisation."
 centralisation.4.opta:1 "Combattons-les"
 centralisation.4.optb:1 "Décentralisons"
 centralisation.5.name:1 "Corruption"
 centralisation.5.desc:1 "Des fonctionnaires profitent de la décentralisation pour accepter des pots-de-vin."
 centralisation.5.opta:1 "Qu'ils soient maudits !"
 centralisation.51.name:1 "Centralisation réussie"
 centralisation.51.desc:1 "Le processus de centraliser l'État, initié par nos monarques, a rencontré un certain succès."
 centralisation.51.opta:1 "Bien !"
 centralisation.52.name:1 "Ressentiment concernant la centralisation"
 centralisation.52.desc:1 "Notre peuple n'aime pas nos politiques de centralisation."
 centralisation.52.opta:1 "Qu'ils soient maudits !"
 centralisation.52.optb:1 "Renonçons"
 centralisation.53.name:1 "Ressentiment concernant la centralisation"
 centralisation.53.desc:1 "À cause de la volonté de la monarchie à concentrer le pouvoir entre les mains de la famille royale, les nobles sont outrés par ces politiques qui limitent leur autonomie et ont soutenu un prétendant au trône."
 centralisation.53.opta:1 "Mince !"
 centralisation.53.optb:1 "Renonçons"
 centralisation.99.name:1 "Centralisation Unsuccessful"
 centralisation.99.desc:1 "The process initiated by our monarchs to centralise the state has been met great deal of resistance. We have even been brought backwards hand have lost so of the centralisation process we had achieved."
 centralisation.99.opta:1 "Damn"
 centralisation.100.name:1 "Centralisation Unsuccessful"
 centralisation.100.desc:1 "The process initiated by our monarchs to centralise the state has been met great deal of resistance. We have even been brought backwards hand have lost so of the centralisation we had gained."
 centralisation.100.opta:1 "Damn"
 centralisation.101.name:1 "Décentralisation réussie"
 centralisation.101.desc:1 "Le processus de décentraliser l'État, initié par nos monarques, a rencontré un certain succès."
 centralisation.1001.name:1 "Pas si absolu..."
 centralisation.1001.desc:1 "La récente décentralisation de notre gouvernement nous a clairement montré que nous n'avons plus un pouvoir absolu. Nous avons besoin d'admettre ce fait maintenant."
 centralisation.1001.opta:1 "Réformer en monarchie administrative"
 centralisation.1001.optb:1 "Réformer en monarchie constitutionnelle"
 centralisation.2000.name:1 "Centralisation abandonnée"
 centralisation.2000.desc:1 "Nos efforts de centralisation ne plus nécessaires, depuis que nous sommes aussi centralisés que possible."
 centralisation.2000.opta:1 "Bien"
 centralisation.2001.name:1 "Décentralisation abandonnée"
 centralisation.2001.desc:1 "Nos efforts de décentralisation ne plus nécessaires, depuis que nous sommes aussi décentralisés que possible."
 centralisation.2001.opta:1 "Bien"
 holyromanempire.1.n:1 "Notre place dans l'empire"
 holyromanempire.1.t:1 "Pendant des siècles, nous avons été aux frontières du Saint-Empire Romain. Quelques fois, nous avons renoncé à repousser pour nous-mêmes nos ennemis, d'autres fois nous avons même été attaqués par l'empereur lui-même. Avec les réformes que nous avons réalisées dans notre nation, le temps est venu de décider si nous restons dans l'empire ou si nous le quittons."
 holyromanempire.1.a:1 "Quittons-le"
 holyromanempire.1.b:1 "Restons-y"
 colonial.19.t:1 "Développement de $PROVINCENAME$"
 colonial.19.n:1 "Avec le temps, nos provinces croissent, les gens viennent et s'y installent."
 colonial.19.a:1 "Bien"
 contact_natives.1.n:1 "L'Homme Blanc"
 contact_natives.1.t:1 "Les hommes Blancs se sont installés à nos frontières."
 contact_natives.1.a:1 "Hmmmm..."
 contact_natives.2.n:1 "Politique envers nos voisins indigènes"
 contact_natives.2.t:1 "À nos frontières, il y a une nation d'indigènes. Que devons-nous faire avec eux ?"
 contact_natives.2.a:1 "Conquérons leurs terres !"
 contact_natives.2.b:1 "Ignorons-les"
 contact_natives.2.c:1 "Commerçons avec eux"
 contact_natives.2.d:1 "Allions-nous avec eux"
 contact_natives.3.n:1 "Nouvelle épidémie"
 contact_natives.3.t:1 "*"
 contact_natives.3.a:1 "Oh, non !"
 contact_natives.4.n:1 "L'épidémie devient violente"
 contact_natives.4.t:1 "*"
 contact_natives.4.a:1 "Oh, non !"
 contact_natives.5.n:1 "L'épidémie s'aggrave"
 contact_natives.5.t:1 "*"
 contact_natives.5.a:1 "Oh, non !"
 contact_natives.6.n:1 "L'épidémie est hors de contrôle"
 contact_natives.6.t:1 "*"
 contact_natives.6.a:1 "Oh, non !"
 contact_natives.7.n:1 "Fin des Temps"
 contact_natives.7.t:1 "*"
 contact_natives.7.a:1 "Oh, non !"
 contact_natives.8.n:1 "Déclin de $PROVINCENAME$"
 contact_natives.8.t:1 "*"
 contact_natives.8.a:1 "Oh, non !"
 contact_natives.9.n:1 "Situation stable"
 contact_natives.9.t:1 "*"
 contact_natives.9.a:1 "Enfin !"
 contact_natives.10.n:1 "Les choses s'améliorent"
 contact_natives.10.t:1 "*"
 contact_natives.10.a:1 "Bien"
 contact_natives.11.n:1 "La situation revient à la normale"
 contact_natives.11.t:1 "*"
 contact_natives.11.a:1 "Très bien !"
 center_of_trade.1.n:1 "Ensablement de la baie de Zwin"
 center_of_trade.1.t:1 "La tempête désastreuse de 1314 a eu l'avantage d'ouvrir un canal naturel de Bruges à Damme, donnant à nos villes industrieuses un accès à la mer du Nord. Cependant, l'ensablement a tout bloqué hormis les communications navales. Les marchands se déplacent à Gent, la ville sœur de Bruges, en naviguant sur l'Escaut. \n\n Nous devons faire attention : quand les échanges avec les colonies démarreront, il est probable que le centre de commerce se déplace à Antwerpen. Nous devons consolider notre présence à l'embouchure de l'Escaut."
 center_of_trade.1.a:1 "Oh non..."
 center_of_trade.2.n:1 "Changement du centre économique des Pays-Bas"
 center_of_trade.2.t:1 "Le commerce avec les colonies nouvellement fondées se développant, les marchands commencent à préférer le port d'Antwerp situé à l'embouchure de l'Escaut. Avec peu de navires qui arrivent à Gent par la rivière, la ville décline lentement malgré la présence de ses manufactures de vêtements. \n\n Antwerpen est bien placée, à l'embouchure de l'Escaut, et protégé des attaques navales par les îles de Zélande. Mais nous avons besoin de sécuriser Zélande, de peur que nos ennemis trouvent un moyen de mettre Antwerpen sous embargo."
 center_of_trade.2.a:1 "Hélas..."
 center_of_trade.3.n:1 "Notre ennemi bloque l'Escaut"
 center_of_trade.3.t:1 "Nos ennemis ont mis sous embargo Antwerp, éloignant le commerce de nous."
 center_of_trade.3.a:1 "Bâtards !"
 center_of_trade.4.n:1 "Croissance de $PROVINCECAPITAL$"
 center_of_trade.4.t:1 "Comme les marchands s'installent dans notre ville, le revenu augmente."
 center_of_trade.4.a:1 "Bonnes nouvelles"
 nations_dismantled.1.n:1 "Effondrement de l'union anglo-française"
 nations_dismantled.1.t:1 "Une partie historique de notre nation a obtenu son indépendance, nous devons donc nous adapter à la dure réalité. Mais, tel le Phoenix, nous renaîtrons de nos cendres."
 nations_dismantled.2.n:1 "Effondrement de la nation espagnole"
 nations_dismantled.2.t:1 "Une partie historique de notre nation a obtenu son indépendance, nous devons donc nous adapter à la dure réalité. Mais, tel le Phoenix, nous renaîtrons de nos cendres."
 nations_dismantled.3.n:1 "Effondrement de la République des Deux Nations"
 nations_dismantled.3.t:1 "Une partie historique de notre nation a obtenu son indépendance, nous devons donc nous adapter à la dure réalité. Mais, tel le Phoenix, nous renaîtrons de nos cendres."
 nations_dismantled.4.n:1 "Effondrement de la Norvège"
 nations_dismantled.4.t:1 "Nous avons perdu toutes nos possessions scandinaves, nous devons donc nous adapter à la dure réalité. Mais, tel le Phoenix, nous renaîtrons de nos cendres."
 nations_dismantled.5.n:1 "Effondrement de l'union dano-norvégienne"
 nations_dismantled.5.t:1 "Une partie historique de notre nation a obtenu son indépendance ou a été perdue au profit de puissances étrangères, nous devons donc nous adapter à la dure réalité. Mais, tel le Phoenix, nous renaîtrons de nos cendres."
 nations_dismantled.6.n:1 "Effondrement de la Scandinavie"
 nations_dismantled.6.t:1 "Une partie historique de notre nation a obtenu son indépendance, nous devons donc nous adapter à la dure réalité. Mais, tel le Phoenix, nous renaîtrons de nos cendres."
 nations_dismantled.7.n:1 "Effondrement de la Grande-Bretagne"
 nations_dismantled.7.t:1 "Une partie historique de notre nation a obtenu son indépendance, nous devons donc nous adapter à la dure réalité. Mais, tel le Phoenix, nous renaîtrons de nos cendres."
 nations_dismantled.8.n:1 "The Brother's War"
 nations_dismantled.8.t:1 "With the death of Ivan Alexander, his heir Ivan Schischman was to become Tsar in [Root.Capital.GetCapitalName].  However, Ivan's half-brother Ivan Stratzimir did not take kindly to seeing his inheritance lost and, with the support of the western lords, attacked.  During the resulting civil war, Bulgarian vassals took the opportunity to refuse to recognize either Ivan as the Tsar, effectively declaring their independence.\n\nThis would be the end of the Second Bulgarian Empire."
 nations_dismantled.8.a:1 "Fight for my throne!"
 nations_dismantled.8.b:1 "Agree to divide the empire"
 nations_dismantled.9.t:1 "The Three Ivans"
 nations_dismantled.9.d:1 "In 1349, Tsar Ivan Alexander of Bulgaria divorced his wife and remarried.  The marriage produced a son, Ivan Schischman, whom the Tsar appointed his heir in 1355.  The former heir to the throne was the only living son of the Tsar's first wife, 30-year-old Ivan Stratzimir.  As compensation to him, the Tsar granted Ivan Stratzimir Vidin as a fief, while his younger son and heir, Ivan Schischman, grew up in Sofia.  From there, each half-brother built up support for his eventual claim to the throne once the Tsar passed away.  It would only be a matter of time before death would take one of the three..."
 nations_dismantled.9.a:1 "May it come for the right Ivan!"
 nations_dismantled.10.t:1 "Untimely Death"
 nations_dismantled.10.d:1 "The death of Ivan has ended the struggle for the Bulgarian throne, for good or ill.  With only one son left, the Tsar had no choice but to place him on the throne of both Vidin and Bulgaria when he died, preventing a brutal civil war and perhaps allowing the Bulgarian Empire to stagger along...for a little while longer."
 nations_dismantled.10.a:1 "It is too bad it had to end this way"
 nations_dismantled.11.t:1 "Lucky Death"
 nations_dismantled.11.a:1 "We stand to inherit an empire"
 colonial_uprising.10211.t:1 "Révolte généralisée"
 colonial_uprising.10211.d:1 "La population des Treize Colonies s'est soulevée contre nous."
 colonial_uprising.10212.t:1 "Indépendance américaine"
 colonial_uprising.10212.d:1 "Avec la reconnaissance de l'indépendance des États-Unis, nous sommes dans l'obligation de leur céder les provinces qui sont légitimement les leurs."
 colonial_uprising.10213.t:1 "Indépendance américaine"
 colonial_uprising.10213.d:1 "Maintenant que les États-Unis ont déclaré leur indépendance, ils nous demandent de leur céder les territoires qui sont légitimement les leurs."
 colonial_uprising.10213.a:1 "Cédons-leur les colonies. Nous soutiendrons leur indépendance."
 colonial_uprising.10213.b:1 "Les colonies sont les nôtres !"
 bourguignon_armagnac.1.n:1 "$MONARCHNAME$ le Fou"
 bourguignon_armagnac.1.t:1 "Pendant la traversée d'une forêt avec sa Cour et son armée, le Roi [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] est soudainement devenu fou, attaquant ceux derrière lui. Il a tué plusieurs chevaliers et blessé gravement son frère."
 bourguignon_armagnac.1.a:1 "Nommer le duc de Bourgogne comme régent"
 bourguignon_armagnac.1.b:1 "Nommer le duc d'Orléans comme régent"
 bourguignon_armagnac.2.n:1 "Nouvel épisode de folie"
 bourguignon_armagnac.2.t:1 "Le roi a été vu courant après les domestiques, armé d'un couteau."
 bourguignon_armagnac.2.a:1 "Oh non pas encore..."
 bourguignon_armagnac.2001.n:1 "Diplomatie réussie"
 bourguignon_armagnac.2001.t:1 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] s'est servi de l'avantage de la régence du roi pour mettre fin à sa vassalité."
 bourguignon_armagnac.2001.a:1 "Enfin !"
 bourguignon_armagnac.2002.n:1 "Traître de vassal"
 bourguignon_armagnac.2002.t:1 "[From.Monarch.GetTitle] [From.Monarch.GetName] a profité de sa régence durant la folie de [Root.Monarch.GetTitle] [Root.Monarch.GetName] pour rompre son serment de vassalité envers nous."
 bourguignon_armagnac.2002.a:1 "Maudit soit-il !"
 corruption.1.n:1 "Corruption dans l'administration"
 corruption.1.t:1 "Avec le temps, certains fonctionnaires finissent par accepter les cadeaux des gens qui veulent gagner leur approbation. Au début, ce sont des remerciements ou des cadeaux, mais très vite cela devient des pots-de-vin. Ainsi la corruption augmente."
 corruption.1.a:1 "Que pouvons-nous y faire ?"
 corruption.1.b:1 "Luttons contre cette situation."
 corruption.2.n:1 "Combattons la corruption"
 corruption.2.t:1 "Nos efforts à combattre la corruption ont eu un faible résultat, malheureusement."
 corruption.3.n:1 "Combattons la corruption"
 corruption.3.t:1 "Nos efforts à combattre la corruption ont eu un résultat mitigé, malheureusement."
 corruption.4.n:1 "Combattons la corruption"
 corruption.4.t:1 "Nos efforts à combattre la corruption ont eu un bon résultat."
 corruption.5.n:1 "Combattons la corruption"
 corruption.5.t:1 "Nos efforts à combattre la corruption ont eu un excellent résultat. Réjouissons-nous !"
 corruption.6.n:1 "Combattons la corruption"
 corruption.6.t:1 "Nos efforts à combattre la corruption n'ont eu aucun résultat, malheureusement!"
 corruption.6.a:1 "Oh, non !"
 State_Corruption:1 "Niveau de corruption de l'État"
 regarding_cores.1.n:1 "Légitimation de [Root.GetName]"
 regarding_cores.1.t:1 ""
 regarding_cores.2.n:1 "Début de la prise de contrôle"
 regarding_cores.2.t:1 "Avec le temps, nous augmentons notre influence en [From.GetName] et ainsi notre contrôle sur cette province."
 regarding_cores.3.n:1 "Province légitimée"
 regarding_cores.3.t:1 "Notre province, [From.GetName], est reconnue comme nôtre par une majorité de gens, que ce soit à l'extérieur ou à l'intérieur de ses frontières."
 regarding_cores.4.n:1 "Province totalement intégrée"
 regarding_cores.4.t:1 "La population en $PROVINCENAME$ reconnait notre pleine autorité."
 chinese_factions.1.n:1 "Une part du gâteau"
 chinese_factions.1.t:1 "À présent que nous avons achevé l'unification de la Chine, tout le monde veut en récolter les bénéfices. Trois factions sont déjà en train de se battre pour le pouvoir."
 chinese_factions.1.a:1 "Favoriser le Temple"
 chinese_factions.1.b:1 "Favoriser les Eunuques"
 chinese_factions.1.c:1 "Favoriser les Bureaucrates"
 culture_conversions.301.n:1 "S'installer en $PROVINCENAME$"
 culture_conversions.301.t:1 "De plus en plus de nos colons arrivent en $PROVINCENAME$ pour y vivre. Cependant, beaucoup d'indigènes restent, faisant des raids dans les villages."
 culture_conversions.302.n:1 "S'installer en $PROVINCENAME$"
 culture_conversions.302.t:1 "De plus en plus de nos colons arrivent en $PROVINCENAME$ pour y vivre, pendant que les indigènes se déplacent à l'ouest de la province."
 culture_conversions.303.n:1 "S'installer en $PROVINCENAME$"
 culture_conversions.303.t:1 "De plus en plus de nos colons arrivent en $PROVINCENAME$ pour y vivre, comme les indigènes sont en diminution."
 culture_conversions.304.n:1 "S'installer en $PROVINCENAME$"
 culture_conversions.304.t:1 "Pendant un certain temps, nous n'avons eu aucun rapport de raids des indigènes en $PROVINCENAME$. Cela semblerait indiquer que les indigènes ont quitté la province."
 capital_city.1.n:1 "Activités administratives dans la capitale"
 capital_city.1.t:1 "Le pays se développe, la capitale aussi. Dans notre nation centralisée, de plus en plus d'activités de la capitale sont centrées autour de l'administration de nos territoires. Cela procure des avantages, mais les ressources produites en $PROVINCENAME$ diminuent."
 capital_city.1.a:1 "Très bien"
 capital_city.1.b:1 "Pas encore tout à fait"
 capital_city.1.c:1 "Pas nécessaire"
 capital_city.2.n:1 "Haute administration en $PROVINCENAME$"
 capital_city.2.t:1 "Nous avons une haute administration dans l'une de nos provinces, mais ce n'est pas notre capitale, ce qui pourrait créer quelques problèmes dans la gestion de la nation."
 capital_city.2.a:1 "Déplacez-la dans la capitale"
 capital_city.2.b:1 "Je ne vois pas le problème"
 capital_city.3.n:1 "Haute administration"
 capital_city.3.t:1 "Nous avons plus de haute administration que de nécessaire. Nous devrions déplacer celle de $PROVINCENAME$ vers un centre administratif plus important."
 capital_city.3.a:1 "Très bien"
 chinese_factions.2.t:1 "Paysans ou marchands"
 chinese_factions.2.n:1 "Nous devons décider si nous maintenons une politique physiocratique qui soutienne l'agriculture des paysans et la bureaucratie ou si nous adoptons une politique plus mercantile en soutenant les marchands et les eunuques."
 chinese_factions.2.a:1 "Soutenons les paysans, comme le veut la tradition."
 chinese_factions.2.b:1 "Tirons une leçon des Song. Soutenons les marchands !"
 chinese_factions.3.t:1 "Organisation militaire"
 chinese_factions.3.n:1 "Nous sommes à un tournant où l'organisation de nos forces militaires est concernée. Nous pouvons choisir d'adopter l'ancien système Wei-Suo, nous donnant un accès peu coûteux et rapide aux troupes, ou alors le système de milice entraînée par un général expérimenté."
 chinese_factions.3.a:1 "Revenir au système Wei-Suo."
 chinese_factions.3.b:1 "Nous devons posséder une force mieux prête au combat. Entraînons la milice."
 colonial.20.t:1 "Les richesses des côtes africaines"
 colonial.20.n:1 "Nos avancées technologiques nous permettent à présent de fonder des colonies sur la côte africaine en dépit de l'environnement hostile."
 colonial.21.t:1 "Partage de l'Afrique"
 colonial.21.n:1 "Nos dernières découvertes scientifiques nous ouvrent les portes de l'intérieur de l'Afrique et de ses richesses."
 colonial.22.t:1 "Richesses de la côte australienne"
 colonial.22.n:1 "Nos technologies avancées nous permettent de coloniser n'importe où sur la côte sud-est australienne malgré la dureté de l'environnement."
 colonial.23.t:1 "Partage de l'Australie"
 colonial.23.n:1 "Nos dernières découvertes scientifiques nous permettent d'accéder à la côte australienne et à ses richesses."
 colonial.24.t:1 "Les colonies du sud-est asiatique"
 colonial.24.n:1 "Contrairement aux colonies américaines, les indigènes de nos colonies récentes n'ont pas souffert de la peste et de l'effondrement sociétal. Cependant, le gouvernement de ces terres est nôtre, la culture et la religion de la province sont les leurs. Cela prendra de nombreuses années avant que nous puissions appeler ces sauvages des citoyens de notre empire."
 holyromanempire.2.n:1 "Décision de la Cour impériale de justice"
 holyromanempire.2.t:1 "Avec la perte de notre indépendance, il a été décidé que nous ne pouvions plus être un électeur, puisque nous devrions être contraints à voter pour notre suzerain."
 holyromanempire.3.n:1 "Nation du Saint-Empire"
 holyromanempire.3.t:1 "Notre bonne réputation pousse les provinces environnantes à nous solliciter pour que nous les dirigions."
 holyromanempire.4.n:1 "Décision de la Cour impériale de justice"
 holyromanempire.4.t:1 "Avec la perte de notre indépendance, il a été décidé que nous ne pouvions plus être un électeur, puisque nous devrions être contraints à voter pour notre suzerain."
 culture_conversions.401.n:1 "Notre mode de vie"
 culture_conversions.401.t:1 "À cause de la distance, l'hostilité des indigènes et l'environnement hostile, notre mode de vie a évolué. Notre culture est à présent quelque peu différente de celle de nos frères de la métropole."
 culture_conversions.501.n:1 "Notre mode de vie"
 culture_conversions.501.t:1 "Nos citoyens se sentent négligés et pas entendus par les parlementaires de la métropole. Ces derniers sont devenus de complets étrangers et réfractaires à ce que nous voulons leur dire... Le temps est peut-être venu de devoir leur demander notre indépendance."
 colonial.30.t:1 "Les colonies brésiliennes"
 colonial.30.n:1 "Nos dernières avancées technologiques nous rendent davantage accessible la forêt amazonienne et ses richesses."
 EVTNAME4121:1 "$COMPOSER$"
 EVTDESC4121:1 "*"
 EVTNAME4122:1 "$ALDERMAN$"
 EVTDESC4122:1 "*"
 EVTNAME4123:1 "$ARCHITECT$"
 EVTDESC4123:1 "*"
 EVTNAME4124:1 "$HIGH_JUDGE$"
 EVTDESC4124:1 "*"
 EVTNAME4125:1 "$COLLECTOR$"
 EVTDESC4125:1 "*"
 EVTNAME4126:1 "$SHERIFF$"
 EVTDESC4126:1 "*"
 EVTNAME4127:1 "$BANKER$"
 EVTDESC4127:1 "*"
 EVTNAME4128:1 "$GRAND_ADMIRAL$"
 EVTDESC4128:1 "*"
 EVTNAME4129:1 "$ACARDINAL$"
 EVTDESC4129:1 "*"
 EVTNAME4130:1 "$LORD_PROPRIETOR$"
 EVTDESC4130:1 "*"
 EVTNAME4131:1 "$ASTRONOMIST$"
 EVTDESC4131:1 "*"
 EVTNAME4132:1 "$REAR_ADMIRAL$"
 EVTDESC4132:1 "*"
 EVTNAME4133:1 "$COLONEL$"
 EVTDESC4133:1 "*"
 holyromanempire.1001.n:1 "Sainte-Vehme en $PROVINCENAME$"
 holyromanempire.1001.t:1 "La Sainte-Vehme était un tribunal régional de Westphalie dont la juridiction dépendait de l'empereur du Saint-Empire. Elle recevait la capacité de prononcer la peine capitale qu'elle appliquait en son nom. Après l'exécution de la sentence, le corps était parfois pendu à un arbre dans un but de dissuasion. Elle a un effet stabilisateur dans notre province."
 holyromanempire.1001.a:1 "Très bien."
 colonial_nation.1001.n:1 "Feudal Colony"
 colonial_nation.1001.t:1 "Given our chosen colonial policies, we now have a feudal type of colonial government.\n\nThis means :\n* peaceful and tolerant contacts with the natives in our provinces\n* slow development in our provinces, but gain from natives\n* regular relations with our native neighbours\n\nA small note : if we change our policy, and therefore need to adapt our government, this will destabilise somewhat our nation."
 colonial_nation.1001.a:1 "Very well"
 colonial_nation.1001.b:1 "We shall have to be more careful"
 colonial_nation.1002.n:1 "Trading Company"
 colonial_nation.1002.t:1 "Given our chosen colonial policies, we now have a colonial government favouring trade.\n\nThis means :\n* no casus belli against our native neighbours\n* less nasty native-related events\n* no development in inland provinces\n* low liberty desire gain\n* opinion bonus with native neighbours\n\nA small note : if we change our policy, and therefore need to adapt our government, this will destabilise somewhat our nation."
 colonial_nation.1002.a:1 "Very well"
 colonial_nation.1002.b:1 "We shall have to be more careful"
 colonial_nation.1003.n:1 "Population Colony"
 colonial_nation.1003.t:1 "Given our chosen colonial policies, we now have a colonial government favouring population.\n\nThis means :\n* nice development in our provinces\n* opinion penalty with our native neighbours\n* shifting to colonial culture will lead to extra liberty desire\n\nA small note : if we change our policy, and therefore need to adapt our government, this will destabilise somewhat our nation."
 colonial_nation.1003.a:1 "Very well"
 colonial_nation.1003.b:1 "We shall have to be more careful"
 colonial_nation.1004.n:1 "Colonial Policies"
 colonial_nation.1004.t:1 "As our colonies develop, we must choose a type of colonisation, which will determine how our overseas holdings are managed.\n\nFeudal-type :\n* peaceful and tolerant contacts with the natives in our colonies\n* slow development in our provinces, but gain from natives\n* slightly lower development gain in our provinces\n* regular relations with our native neighbours\n\nTrading-type :\n* no casus belli against native neighbours of our colonies\n* less nasty native-related events\n* no development in inland provinces of our colonies\n* low liberty desire gain\n* opinion bonus with the native neighbours of our colonies\n\nPopulation-type :\n* nice development in our colonies\n* slower development increase in our provinces\n* opinion penalty with native neighbours in our colonies\n* shifting to colonial culture will lead to extra liberty desire"
 colonial_nation.1004.a:1 "Feudal Colonisation"
 colonial_nation.1004.b:1 "Trading Colonisation"
 colonial_nation.1004.c:1 "Population Colonisation"
 colonial_nation.2001.n:1 "Natives in $PROVINCENAME$"
 colonial_nation.2001.t:1 "Given our feudal policies in our settlements, more and more natives join our population, increasing the level of development of our province."
 colonial_nation.2001.a:1 "Very good"
 colonial_nation.3001.n:1 "Natives in $PROVINCENAME$"
 colonial_nation.3001.t:1 "Given our trading policies with them, natives join our population, trading with the colonists."
 colonial_nation.3001.a:1 "Nice"
 colonial_nation.4001.n:1 "Natives in $PROVINCENAME$"
 colonial_nation.4001.t:1 "Given our ruthless policies towards them, the natives are leaving the province, towards the frontier."
 colonial_nation.4001.a:1 "Good riddance"
 markbrandenburg.1.t:1 "Wittelsbach Rule in Brandenburg"
 markbrandenburg.1.d:1 "The Wittelsbachs nominally rule in Brandenburg and claim the title of Elector, but they have little interest in the affairs of Berlin. This has hardly ingratiated them with the nobility of our country."
 markbrandenburg.1.a:1 "I'm sure everything will be fine"
 markbrandenburg.2.t:1 "Acceptance of Wittelsbach Rule"
 markbrandenburg.2.d:1 "Enough time has passed that the people of Brandenburg are willing to accept us as their rightful rulers"
 markbrandenburg.2.a:1 "Let us embrace the culture of our people"
 markbrandenburg.2.b:1 "How nice. What news from Bavaria?"
 markbrandenburg.3.t:1 "End of Wittelsbach Rule"
 markbrandenburg.3.d:1 "With the end of Wittelsbach rule in Brandenburg, our realm can be united again"
 markbrandenburg.3.a:1 "Good Riddance"
 markbrandenburg.4.t:1 "The Sale of Brandenburg"
 markbrandenburg.4.d:1 "The Wittelsbachs have shown little interest in ruling the Electorate of Brandenburg. If we could secure it for the House of Luxembourg we would control two Electors, further cementing our control of the Imperial Throne."
 markbrandenburg.4.a:1 "Submit the offer AT ONCE!"
 markbrandenburg.4.b:1 "We shall find other ways to increase our power in the Empire"
 markbrandenburg.5.t:1 "An Offer We Can't Refuse?"
 markbrandenburg.5.d:1 "The Emperor has offered to purchase the March of Brandenburg from our ruler for a very substantial sum. The nobility have had enough of him and will certainly be quite angry if we refuse. Shall we accept?"
 markbrandenburg.5.a:1 "Better a peasant in Bavaria than an emperor in Brandenburg"
 markbrandenburg.5.b:1 "What nonsense! Brendan..erm..Brandenburg is the most important thing in the world to me!"
 markbrandenburg.6.t:1 "Sale of Brandenburg Accepted!"
 markbrandenburg.6.d:1 "The ruler of Brandenburg has accepted our offer!"
 markbrandenburg.6.a:1 "Truly a glorious day for our dynasty!"
 markbrandenburg.7.t:1 "Sale of Brandenburg Rejected!"
 markbrandenburg.7.d:1 "That simpleton in Brandenburg has rejected our generous offer! Surely such an insult cannot go unpunished?"
 markbrandenburg.7.a:1 "If he will not accept gold, then we shall take what is ours by the sword instead"
 markbrandenburg.7.b:1 "War you say? Another time perhaps."
 markbrandenburg.8.t:1 "End of Luxemburg Rule in Brandenburg"
 markbrandenburg.8.d:1 "With our Electorate now out of foreign hands, the nobility are being brought under tighter control"
 markbrandenburg.8.a:1 "The end of an era"
 markbrandenburg.10.t:1 "The Question of Brandenburg"
 markbrandenburg.10.d:1 "The Luxemburgs have been either unwilling or unable to take firm control of our march. They are now looking for a new dynasty to take control of these lands."
 markbrandenburg.10.a:1 "The search begins!"
 markbrandenburg.10.b:1 "I prefer to stay with the Luxemburgs"
 markbrandenburg.11.t:1 "The Grant of Brandenburg"
 markbrandenburg.11.d:1 "Historically, the Electorate of Brandenburg was granted to the ruler of Ansbach, Frederick VI von Hohenzollern, in return for supporting Sigismund von Luxemburg's successful campaign to become Emperor"
 markbrandenburg.11.a:1 "A perfect candidate!"
 markbrandenburg.11.b:1 "Let us continue our search"
 markbrandenburg.12.t:1 "The Grant of Brandenburg"
 markbrandenburg.12.d:1 "The Hohenzollerns also controlled several other territories within the Empire in Swabia and Franconia"
 markbrandenburg.12.a:1 "A noble dynasty indeed"
 markbrandenburg.12.b:1 "Let us continue our search"
 markbrandenburg.13.t:1 "The Grant of Brandenburg"
 markbrandenburg.13.d:1 "Our search has come to an end"
 markbrandenburg.13.a:1 "Anybody would be an improvement"
 markbrandenburg.13.b:1 "Perhaps we'll just stick with the Luxemburgs"
 markbrandenburg.14.t:1 "The Grant of Brandenburg"
 markbrandenburg.14.d:1 "The Luxemburgs have granted our ruler the Electorate of Brandenburg"
 markbrandenburg.14.a:1 "Huzzah!"
 markbrandenburg.15.t:1 "A New Dynasty"
 markbrandenburg.15.d:1 "Our lands have been granted to a new dynasty"
 markbrandenburg.15.a:1 "A new dawn for our people"
 trade_company_events.EVTOPTB4:1 "We rather need a shipyard"
 trade_company_events.EVTOPTC4:1 "Not worth the effort"
 colonial.31.t:1 "The Alaskan Colonies"
 colonial.31.n:1 "Our latest technologies are opening more of the Alaskan coasts and all its wealth."
 
 hand_of_god.2001.t:1 "Decline of the [Root.GetAdjective] state"
 hand_of_god.2001.d:1 "Our nation has entered a period of steep decline.  It will take strength, perseverance and luck to overcome this stagnation and once again reach for greatness."
 wrath_of_god_stability:1 "\nOur nation's instability has made it not only possible but desirable for different factions to fight for power, both at court in [Root.Capital.GetCapitalName] and in the provinces, balkanizing our nation."
 wrath_of_god_inflation:1 "\nRunaway inflation has left our people destitute and angry and our soldiers unpaid and unhappy even as our merchant class flees to protect what remains of their assets."
 wrath_of_god_ruler:1 "\nThe stunning incompetence of the [Root.Monarch.GetTitle] has led talented men to take advantage of [Root.Monarch.GetHerHim] in one way or another.  Surrounded by sycophants and ambitious men who seek to control [Root.Monarch.GetHerHim], [Root.Monarch.GetSheHe] is in no shape to prevent ambitious generals and governors from seizing local power for themselves."
 wrath_of_god_bankrupt:1 "\nWith our treasury empty, we are driving ourselves into bankruptcy.  Our soldiers' grumbling has turned into outright mutiny and plunder as they go unpaid for yet another month, while merchants refuse our business until our debts are paid.  Meanwhile, the cities fear another round of taxes squeezed from them."
 wrath_of_god_exhaustion:1 "\nThe ruinous wars we have fought have left a generation buried in the graveyards.  As the peasants grumble that their sons have died for nothing, the army has been reduced to impressing any able-bodied men they find to make up our losses.  What few young men are left actively avoid being draughted into the army, aided by local elites competing for their labour with us."
 wrath_of_god:1 "Decline and Fall"
 desc_wrath_of_god:1 "Our nation has fallen into a steep decline.  People no longer feel loyalty to the state and instead spend their time and energy competing for what scraps remain of power, while the government is impotent to stop the decline.  We will need strong leadership, perseverance and luck to overcome this obstacle.  Check your decisions to see how to overcome this problem."
 
 war_of_the_roses.15.title:1 "Tudors on the Rise"
 war_of_the_roses.15.desc:1 "A supporter of the Lancaster faction has succeeded in claiming the leadership of the faction."
 war_of_the_roses.15.opta:1 "Very well"
 flavor_eng.9237.title:1 "Mending Fences" 
 flavor_eng.9237.desc:1 "With the final battle now won, the War of the Roses - as it will come to be known - is at an end. We must now decide how to proceed, to strengthen our position at home and abroad. It might be prudent therefore to reconcile our two houses in matrimony."
 flavor_eng.9237.opta:1 "There will never be reconciliation between our two dynasties!" 
 flavor_eng.9237.optb:1 "It is time for peace, let us join our two houses together in marriage."

 hand_of_god.1001.name:1 "The Hand of God"
 hand_of_god.1001.desc:1 "Until recently, our nation, under the hand of God, was on the rise. Things are settling down.\n\nYou lose the Rise of Nation flag."

 estate_disasters.14.t:1 "The Cossacks Curtailed"
 estate_disasters.14.d:1 "We have managed to limit the influence of the Cossacks to tolerable levels. Their privileges have been revoked and their properties reduced. The Cossacks themselves have grudgingly agreed that the $MONARCHTITLE$ is the undisputable leader of this country and the stamp formerly used by the Cossacks in place of [Root.Monarch.GetHerHis] signature has been destroyed."
 estate_disasters.14.a:1 "The $MONARCHTITLE$ is back in control." 
 estate_disasters.15.t:1 "The Dhimmis Curtailed"
 estate_disasters.15.d:1 "We have managed to limit the influence of the Dhimmis to tolerable levels. Their privileges have been revoked and their properties reduced. The Dhimmis themselves have grudgingly agreed that the $MONARCHTITLE$ is the undisputable leader of this country and the stamp formerly used by the Dhimmis in place of [Root.Monarch.GetHerHis] signature has been destroyed."
 estate_disasters.15.a:1 "The $MONARCHTITLE$ is back in control." 
 estate_disasters.16.a:1 "Cossacks are returned"
 
 secondpeaceofthorn.1.t:1 "The Second Peace of Thorn"
 secondpeaceofthorn.1.d:1 "After the Thirteen Years' War and dozens of battles, the Teutonic Order is finaly beaten. Their lands in Prussia can be freely secured, eliminating a great menace in the north."
 secondpeaceofthorn.1.a:1 "Let's decide their fate."
 secondpeaceofthorn.2.t:1 "The Second Peace of Thorn - Treaty"
 secondpeaceofthorn.2.d:1 "The Prussian territories are far away from our capital and their german majority will be hard to fully assimilate. But, retaking the old Polish province of Pomerelia would give us a precious access to the see via Gdansk, and the Knights will better serve as our vassals."
 secondpeaceofthorn.2.a:1 "Take West Prussia and let the Order exist as our fief in East Prussia (historical outcome)."
 secondpeaceofthorn.2.b:1 "Claim the whole Prussia for the Polish Crown!"
 secondpeaceofthorn.3.t:1 "Second Peace of Thorn"
 secondpeaceofthorn.3.d:1 "After this crushing defeat, we have no other choice than to bow to the Polish king."
 secondpeaceofthorn.3.a:1 "Accept our fate."
 secondpeaceofthorn.4.t:1 "Happy Prussians"
 secondpeaceofthorn.4.d:1 "The peace treaty is well accepted by the Prussian populace, the Royal Prussia will be integrated into the Polish Crown"
 secondpeaceofthorn.4.a:1 "Excellent!"
 secondpeaceofthorn.5.t:1 "Displeased Prussians"
 secondpeaceofthorn.5.d:1 "The peace treaty is badly seen in the newly conquered territories. Everywhere, people refuse our rightfull ownership"
 secondpeaceofthorn.5.a:1 "Damn!"
 claimed_whole_prussia:1 "Claimed whole Prussia"
 desc_claimed_whole_prussia:1 "We've claimed the entirety of Prussia for ourselves. This cannot be popular at other courts."

 oresund_toll.4.title:1 "Øresundstolden"
 oresund_toll.4.desc:1 "The Øresundstolden is a toll on the use of the Sound. Any foreign ship sailing to, from or just past Denmark islands are now supposed to stop in Helsingør and pay a tax. Refusing to comply will lead to the ship being confiscated or sunk."
 oresund_toll.5.title:1 "Øresundstolden"
 oresund_toll.5.desc:1 "Those traitrous Danes have decided that our ships sailing to, from or just past Denmark islands are now supposed to stop in Helsingør and pay a tax. Refusing to comply will lead to the ship being confiscated or sunk."
 
 grand_canal.1.t:"The Grand Canal"
 grand_canal.1.desc:1 "Since we have decided to construct a Grand Canal we must decide where to"
 grand_canal.1.a:1 "Beijing"
 grand_canal.1.b:1 "Kaifeng"
 grand_canal.1.d:1 "Luoyang"
 grand_canal.2.t:1 "Section completed"
 grand_canal.2.desc:1 "Now we must fund another piece"
 grand_canal.2.a:1 "On to the next one"
 grand_canal.2.b:1 "On to the next one"
 grand_canal.2.d:1 "On to the next one"
 grand_canal.3.t:1 "Section completed"
 grand_canal.3.desc:1 "Now we must fund another piece"
 grand_canal.3.a:1 "On to the next one"
 grand_canal.3.b:1 "On to the next one"
 grand_canal.3.d:1 "On to the next one"
 grand_canal.4.t:1 "Section completed"
 grand_canal.4.desc:1 "Now we must fund another piece"
 grand_canal.4.a:1 "On to the next one"
 grand_canal.4.b:1 "On to the next one"
 grand_canal.4.d:1 "On to the next one"
 grand_canal.5.t:1 "Section completed"
 grand_canal.5.desc:1 "Now we must fund another piece"
 grand_canal.5.a:1 "On to the next one"
 grand_canal.5.b:1 "On to the next one"
 grand_canal.5.d:1 "On to the next one"
 grand_canal.6.t:1 "Section completed"
 grand_canal.6.desc:1 "Now we must fund another piece"
 grand_canal.6.a:1 "On to the next one"
 grand_canal.6.b:1 "On to the next one"
 grand_canal.6.d:1 "On to the next one"
 grand_canal.7.t:1 "Section completed"
 grand_canal.7.desc:1 "Now we must fund another piece"
 grand_canal.7.a:1 "On to the next one"
 grand_canal.7.b:1 "On to the next one"
 grand_canal.7.d:1 "On to the next one"
 grand_canal.8.t:1 "Section completed"
 grand_canal.8.desc:1 "Now we must fund another piece"
 grand_canal.8.a:1 "On to the next one"
 grand_canal.8.b:1 "On to the next one"
 grand_canal.8.d:1 "On to the next one"
 grand_canal.9.t:1 "Section completed"
 grand_canal.9.desc:1 "Now we must fund another piece"
 grand_canal.9.a:1 "On to the next one"
 grand_canal.9.b:1 "On to the next one"
 grand_canal.9.d:1 "On to the next one"
 grand_canal.10.t:1 "Section completed"
 grand_canal.10.desc:1 "Now what?"
 grand_canal.10.a:1 "On to the next one"
 grand_canal.10.b:1 "Finally we are done"
 grand_canal.10.d:1 "On to the next one"
 grand_canal.11.t:1 "Section completed"
 grand_canal.11.desc:1 "Now what?"
 grand_canal.11.a:1 "On to the next one"
 grand_canal.11.d:1 "Finally we are done"
 grand_canal.12.t:1 "Section completed"
 grand_canal.12.a:1 "On to the next one"
 grand_canal.13.t:1 "Section completed"
 grand_canal.13.desc:1 "Finally we are done"
 grand_canal.13.a:1 "Huzzah"

 prisonner_of_war.001.name:1 "Prisoner of War"
 prisonner_of_war.001.desc:1 "Hidden event, you shouldn't see it."
 prisonner_of_war.001.opta:1 "Oups..."
 prisonner_of_war.002.name:1 "[Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] Captured"
 prisonner_of_war.002.desc:1 "The disastrous battle of [From.Capital.GetName] has been a catastrophy on more than one level... Our [Root.Monarch.GetTitle] has been captured by an enemy noble. This is putting a severe cramp on our war effort, and more generally limits our ability to rule our nation."
 prisonner_of_war.002.opta:1 "Damn"
 prisonner_of_war.100.name:1 "[Root.Monarch.GetTitle] Dies in Prison"
 prisonner_of_war.100.desc:1 "After being captured in battle, our king was held in prison. Is it dispair, bad health or outright murder ? We don't know but the result is the same. Our [Root.Monarch.GetTitle] is dead. [Root.Heir.GetName] [Root.Heir.Dynasty.GetName] now wears the [Root.GetAdjective] crown."
 prisonner_of_war.100.opta:1 "Long live the [Root.Monarch.GetTitle] !"
 prisonner_of_war.101.name:1 "The Return of the King"
 prisonner_of_war.101.desc:1 "Hidden event, you shouldn't see it."
 prisonner_of_war.101.opta:1 "Oups..."
 prisonner_of_war.102.name:1 "Return of the [Root.Monarch.GetTitle]"
 prisonner_of_war.102.desc:1 "As the peace has been negociated, our ruler comes back to his throne. Things should now get back to normal."
 prisonner_of_war.102.opta:1 "Great"
 prisonner_of_war.103.name:1 "Return of the [Root.Monarch.GetTitle]"
 prisonner_of_war.103.desc:1 "As the peace has been negociated, our ruler comes back to his throne. His heir is asked to step aside."
 prisonner_of_war.103.opta:1 "This is got to be wierd..."
 prisonner_of_war.104.name:1 "[Root.Heir.GetName]'s Choice"
 prisonner_of_war.104.desc:1 "[Root.Heir.GetName] has accepted to step aside, and let [Root.Monarch.GetName] be [Root.Monarch.GetTitle] once again."
 prisonner_of_war.104.opta:1 "Good"
 prisonner_of_war.105.name:1 "[Root.Heir.GetName]'s Choice"
 prisonner_of_war.105.desc:1 "[Root.Heir.GetName] resents the fact of having to step aside for [Root.Monarch.GetName]. He has decided to gather supporters and rise up against our [Root.Monarch.GetTitle]."
 prisonner_of_war.105.opta:1 "Damn"
 prisonner_of_war.501.name:1 "Envoy from the Court of France"
 prisonner_of_war.501.desc:1 "With Jean II, king of France, captured, his son charles, acting as regent, has sent us an emmissary to call for his release."
 prisonner_of_war.501.opta:1 "We want Aquitaine"
 prisonner_of_war.501.optb:1 "We want it all"
 prisonner_of_war.501.optc:1 "Send him away"
 prisonner_of_war.511.name:1 "English Response"
 prisonner_of_war.511.desc:1 "The perfidious scum has the audacity to ask us for all of Aquitaine, claiming it is the heirloom dating back to Aliénor."
 prisonner_of_war.511.opta:1 "Cave in"
 prisonner_of_war.521.name:1 "English Response"
 prisonner_of_war.521.desc:1 "The perfidious scum has the audacity to ask us for all of Aquitaine, claiming it is the heirloom dating back to Aliénor, and the duchy of Normandie, claiming it as the heirloom of Guillaume le Conquérant."
 prisonner_of_war.521.opta:1 "Cave in"
 prisonner_of_war.531.name:1 "English Response"
 prisonner_of_war.531.desc:1 "The perfidious scum refuses to negociate with us. It seems they want it all..."
 prisonner_of_war.531.opta:1 "Not good"
 native_event.0001.name:1 "Western Influences"
 native_event.0001.desc:1 "Given our good relations with our Western neighbours, their influence are now being felt in our society."
 native_event.0001.opta:1 "Mixed blessings"
 native_event.0002.name:1 "End of Western Influences"
 native_event.0002.desc:1 "With the degradation of our relations with our Western neighbours, their influence in our country has waned."
 native_event.0002.opta:1 "Damn"
 conquest_of_paradise.1001.name:1 "The East India Route"
 conquest_of_paradise.1001.desc:1 "Following the discovery of the sea route around Africa, through the Cape of Good Hope, our trade capabilities have increased further thanks to our activity in East India trade centers."
 conquest_of_paradise.1001.opta:1 "Excellent"
 industry.100.name:1 "Reconfiguring Industry in [Root.GetName]"
 industry.100.desc:1 "We have been notified that after several years of investment, hard labor and major reconstruction of the infrastructure, the industry in [Root.GetName] is now operational and we should now be starting to get a return on our investment."
 industry.100.opta:1 "Great news !"
 bosphorous_strait.001.name:1 "Bosphorous Trade Blooming"
 bosphorous_strait.001.desc:1 "With the control of the different provinces of the Bosphorous Strait, allowing us to control the trade in the area. We shall reap the benefits."
 bosphorous_strait.001.opta:1 "Great"
 bosphorous_strait.002.name:1 "Bosphorous Trade Benefits"
 bosphorous_strait.002.desc:1 "Owning two strategic provinces on the Bosphorous Strait allow us to benefit from more trade revenues."
 bosphorous_strait.002.opta:1 "Okay"
 bosphorous_strait.003.name:1 "Bosphorous Trade"
 bosphorous_strait.003.desc:1 "Owning only Constantinople on the Bosphorous Strait is really bad. It allows traders to completely avoid us. We lose major revenues due to our lack of control."
 bosphorous_strait.003.opta:1 "Damn"
 bosphorous_strait.004.name:1 "Declining Bosphorous Trade"
 bosphorous_strait.004.desc:1 "We have lost some control on the Bosphorous Trade, meaning less trade income."
 bosphorous_strait.004.opta:1 "Damn"
 notification_events.001.name:1 "Hungu's Tradition"
 notification_events.001.desc:1 "We lost the Hungu's Tradition modifier as the Hungu faction has managed to recover its power."
 notification_events.001.opta:1 "Okay"
 notification_events.002.name:1 "Sarim's Tradition"
 notification_events.002.desc:1 "We lost the Sarim's Tradition modifier, as it's supposed to be AI-specific."
 notification_events.002.opta:1 "Okay"
 notification_events.003.name:1 "Hungu's Tradition"
 notification_events.003.desc:1 "The new Sarim faction is in power. The Hungu faction is however richer, stonger and more time-honoured."
 notification_events.003.opta:1 "Okay"
 notification_events.004.name:1 "Sarim's Tradition"
 notification_events.004.desc:1 "AI-event"
 notification_events.004.opta:1 "Okay"
 notification_events.005.name:1 "Indochinese Manpower"
 notification_events.005.desc:1 "We gained the Indochinese Manpower modifier."
 notification_events.005.opta:1 "Okay"
 notification_events.006.name:1 "Indochinese Manpower"
 notification_events.006.desc:1 "We lost the Indochinese Manpower modifier."
 notification_events.006.opta:1 "Okay"
 notification_events.007.name:1 "Manpower Full"
 notification_events.007.desc:1 "We gained the Manpower Full modifier."
 notification_events.007.opta:1 "Okay"
 notification_events.008.name:1 "Regular Manpower"
 notification_events.008.desc:1 "We lost the Manpower modifier we had until now."
 notification_events.008.opta:1 "Okay"
 notification_events.009.name:1 "Manpower Empty"
 notification_events.009.desc:1 "We gained the Manpower Empty modifier.\nGet the manpower over 16% to get rid of it."
 notification_events.009.opta:1 "Okay"
 notification_events.010.name:1 "Non-Imperial Hegemon"
 notification_events.010.desc:1 "We gained the Non-Imperial Hegemon modifier.\nWe need to claim the Empire's title to get rid of it."
 notification_events.010.opta:1 "Okay"
 notification_events.011.name:1 "Non-Imperial Hegemon"
 notification_events.011.desc:1 "We gained the Non-Imperial Hegemon modifier."
 notification_events.011.opta:1 "Okay"
 notification_events.012.name:1 "Early Nationalism"
 notification_events.012.desc:1 "We gained the Early Nationalism modifier.\nAs time goes by, nationalism develops, on the way to becoming one of the most important issues in politics and diplomacy."
 notification_events.012.opta:1 "Okay"
 notification_events.013.name:1 "Nationalism"
 notification_events.013.desc:1 "We gained the Nationalism modifier.\nAs time goes by, nationalism develops, on the way to becoming one of the most important issues in politics and diplomacy."
 notification_events.013.opta:1 "Okay"
 notification_events.014.name:1 "Era of Nationalism"
 notification_events.014.desc:1 "We gained the Era of Nationalism modifier.\nAs time goes by, nationalism develops, on the way to becoming one of the most important issues in politics and diplomacy."
 notification_events.014.opta:1 "Okay"
 tribes.1.name:1 "Weak Ruler of a Large Tribe"
 tribes.1.desc:1 "Being a tribe nation with more than ten provinces, the weak stats of our monarch have a direct and negative impact on our nation."
 tribes.1.opta:1 "Damn"
 naturaldisaster.001.name:1 "AI Event"
 naturaldisaster.001.desc:1 "Hidden event, you shouldn't see it."
 naturaldisaster.001.opta:1 "Oups"
 naturaldisaster.002.name:1 "AI Event"
 naturaldisaster.002.desc:1 "Hidden event, you shouldn't see it."
 naturaldisaster.002.opta:1 "Oups"
 naturaldisaster.003.name:1 "The [earthquake_epicenter.GetCapitalName] Earthquake"
 naturaldisaster.003.desc:1 "An earthquake has struck [earthquake_epicenter.GetCapitalName], spreading chaos across the area."
 naturaldisaster.003.opta:1 "Pay (10, 25 or 50 ducats per affect provinces)"
 naturaldisaster.003.optb:1 "Grant a tax relief"
 naturaldisaster.003.optc:1 "Ask $LORD$ for help"
 naturaldisaster.003.optd:1 "Pockets are empty"
 naturaldisaster.003.opte:1 "God, help them"
 naturaldisaster.101.name:1 "AI Event"
 naturaldisaster.101.desc:1 "Hidden event, you shouldn't see it."
 naturaldisaster.101.opta:1 "Oups"
 naturaldisaster.102.name:1 "The Eruption of $PROVINCENAME$"
 naturaldisaster.102.desc:1 "A volcano has erupted in our province, leading to chaos and destruction."
 naturaldisaster.102.opta:1 "Damn"
 naturaldisaster.201.name:1 "AI Event"
 naturaldisaster.201.desc:1 "Hidden event, you shouldn't see it."
 naturaldisaster.201.opta:1 "Oups"
 naturaldisaster.202.name:1 "AI Event"
 naturaldisaster.202.desc:1 "Storm hidden event, you shouldn't see it."
 naturaldisaster.202.opta:1 "Oups"
 naturaldisaster.203.name:1 "AI Event"
 naturaldisaster.203.desc:1 "Hurricane hidden event, you shouldn't see it."
 naturaldisaster.203.opta:1 "Oups"
 naturaldisaster.204.name:1 "AI Event"
 naturaldisaster.204.desc:1 "Cyclone hidden event, you shouldn't see it."
 naturaldisaster.204.opta:1 "Oups"
 naturaldisaster.205.name:1 "AI Event"
 naturaldisaster.205.desc:1 "Typhoon hidden event, you shouldn't see it."
 naturaldisaster.205.opta:1 "Oups"
 naturaldisaster.206.name:1 "The Storm of [GetYear]"
 naturaldisaster.206.desc:1 "A storm as ravaged our provinces leading to huge floods, laying waste to our provinces close to the coast."
 naturaldisaster.206.opta:1 "Pay (10, 25 or 50 ducats per affect provinces)"
 naturaldisaster.206.optb:1 "Grant a tax relief"
 naturaldisaster.206.optc:1 "Ask $LORD$ for help"
 naturaldisaster.206.optd:1 "Pockets are empty"
 naturaldisaster.206.opte:1 "God, help them"
 naturaldisaster.207.name:1 "The Hurricane of [GetYear]"
 naturaldisaster.207.desc:1 "A hurricane as ravaged our provinces leading to huge floods, laying waste to our provinces close to the coast."
 naturaldisaster.208.name:1 "The Cyclone of [GetYear]"
 naturaldisaster.208.desc:1 "A cyclone as ravaged our provinces leading to huge floods, laying waste to our provinces close to the coast."
 naturaldisaster.209.name:1 "The Typhoon of [GetYear]"
 naturaldisaster.209.desc:1 "A typhoon as ravaged our provinces leading to huge floods, laying waste to our provinces close to the coast."
 naturaldisaster.501.name:1 "Help Request from [From.Owner.GetName]"
 naturaldisaster.501.desc:1 "[From.Owner.GetName]'s province [From.GetName] has been hit hard by a natural disaster. Our vassal asks for our help. The amount requested is of 10 ducats per province with minor chaos, 25 ducats per rampant chaos and 50 ducats per province with major chaos."
 naturaldisaster.501.opta:1 "Of course"
 naturaldisaster.501.optb:1 "Our pockets are empty"
 naturaldisaster.502.name:1 "Help from [From.GetName]"
 naturaldisaster.502.desc:1 "Our overlord has accepted to help us in our time of need."
 naturaldisaster.502.opta:1 "Bless him"
 naturaldisaster.503.name:1 "Abandonned by [From.GetName]"
 naturaldisaster.503.desc:1 "Our overlord has turned his back on us in our time of need. This shan't be forgotten."
 naturaldisaster.503.opta:1 "Help the population"
 naturaldisaster.503.optb:1 "Offer a tax relief"
 naturaldisaster.503.optc:1 "Nothing we can do"
 notification_events.015.name:1 "We gained §GEmperor Leads the Court§!"
 notification_events.015.desc:1 "With the temples as faction in power, we get a bonus in military tech cost."
 notification_events.015.opta:1 "Okay"
 notification_events.016.name:1 "We lost §REmperor Leads the Court§!"
 notification_events.016.desc:1 "With the temples losing power, we lose our bonus in military tech cost."
 notification_events.016.opta:1 "Okay"
 notification_events.017.name:1 "We gained §GBureaucrats Lead the Court§!"
 notification_events.017.desc:1 "With the bureacrats as faction in power, we get a bonus in administrative tech cost."
 notification_events.017.opta:1 "Okay"
 notification_events.018.name:1 "We lost §RBureaucrats Lead the Court§!"
 notification_events.018.desc:1 "With the bureacrats losing power, we lose our bonus in administrative tech cost."
 notification_events.018.opta:1 "Okay"
 notification_events.019.name:1 "We gained §GEunuchs Lead the Court§!"
 notification_events.019.desc:1 "With the eunuchs as faction in power, we get a bonus in diplomatic tech cost."
 notification_events.019.opta:1 "Okay"
 notification_events.020.name:1 "We lost §REunuchs Lead the Court§!"
 notification_events.020.desc:1 "With the eunuchs losing power, we lose our bonus in diplomatic tech cost."
 notification_events.020.opta:1 "Okay"
 notification_events.021.name:1 "We gained §GThe Ideology of the Middle Kingdom§!"
 notification_events.021.desc:1 "Being a large Chinese empire we get a number of bonuses from our ideology."
 notification_events.021.opta:1 "Okay"
 notification_events.022.name:1 "We lost §RThe Ideology of the Middle Kingdom§!"
 notification_events.022.desc:1 "The ideology is a series of bonuses for large Chinese empire... which we are no longer."
 notification_events.022.opta:1 "Okay"

 notification_events.023.name:1 "We gained §GTheravada Lankan Temples§!"
 notification_events.023.desc:1 "We are in control of the holy sites of Lanka, home to some of the oldest and most revered Monasteries in Theravada Buddhism."
 notification_events.023.opta:1 "Okay"
 notification_events.024.name:1 "We lost §RTheravada Lankan Temples§!"
 notification_events.024.desc:1 "We lost control of the holy sites of Lanka, home to some of the oldest and most revered Monasteries in Theravada Buddhism."
 notification_events.024.opta:1 "Okay"
 notification_events.025.name:1 "We gained §GVajrayana Lhasa§!"
 notification_events.025.desc:1 "We are in control of the holy sites of Lhasa, home to some of the oldest and most revered Monasteries in Vajrayana Buddhism."
 notification_events.025.opta:1 "Okay"
 notification_events.026.name:1 "We lost §RVajrayana Lhasa§!"
 notification_events.026.desc:1 "We lost control of the holy sites of Lhasa, home to some of the oldest and most revered Monasteries in Vajrayana Buddhism."
 notification_events.026.opta:1 "Okay"
 notification_events.027.name:1 "We gained §GMahayana Louyang§!"
 notification_events.027.desc:1 "We are in control of the holy sites of Louyang, home to some of the oldest and most revered Monasteries in Mahayana Buddhism."
 notification_events.027.opta:1 "Okay"
 notification_events.028.name:1 "We lost §RMahayana Louyang§!"
 notification_events.028.desc:1 "We lost control of the holy sites of Louyang, home to some of the oldest and most revered Monasteries in Mahayana Buddhism."
 notification_events.028.opta:1 "Okay"
 notification_events.029.name:1 "We gained §GBuddhist Bodh Gaya§!"
 notification_events.029.desc:1 "We are in control of the holy sites of Bodh Gaya, home to some of the oldest and most revered Monasteries in Buddhism."
 notification_events.029.opta:1 "Okay"
 notification_events.030.name:1 "We lost §RBuddhist Bodh Gaya§!"
 notification_events.030.desc:1 "We lost control of the holy sites of Bodh Gaya, home to some of the oldest and most revered Monasteries in Buddhism."
 notification_events.030.opta:1 "Okay"
 notification_events.031.name:1 "We gained §GInti Pachacamac§!"
 notification_events.031.desc:1 "We are in control of the holy sites of Pachacamac, home to some of the oldest and most revered Monasteries of the Inti faith."
 notification_events.031.opta:1 "Okay"
 notification_events.032.name:1 "We lost §RInti Pachacamac§!"
 notification_events.032.desc:1 "We lost control of the holy sites of Pachacamac, home to some of the oldest and most revered Monasteries of the Inti faith."
 notification_events.032.opta:1 "Okay"
 notification_events.033.name:1 "We gained §GNahualt Cholula§!"
 notification_events.033.desc:1 "We are in control of the holy sites of Cholula, home to some of the oldest and most revered Monasteries of the Nahualt faith."
 notification_events.033.opta:1 "Okay"
 notification_events.034.name:1 "We lost §RNahualt Cholula§!"
 notification_events.034.desc:1 "We lost control of the holy sites of Cholula, home to some of the oldest and most revered Monasteries of the Nahualt faith."
 notification_events.034.opta:1 "Okay"
 notification_events.035.name:1 "We gained §GMayan Chichen Itza§!"
 notification_events.035.desc:1 "We are in control of the holy sites of Chichen Itza, home to some of the oldest and most revered Monasteries of the Mayan faith."
 notification_events.035.opta:1 "Okay"
 notification_events.036.name:1 "We lost §RMayan Chichen Itza§!"
 notification_events.036.desc:1 "We lost control of the holy sites of Chichen Itza, home to some of the oldest and most revered Monasteries of the Mayan faith."
 notification_events.036.opta:1 "Okay"
 notification_events.037.name:1 "We gained §GSikh Amritsar§!"
 notification_events.037.desc:1 "We are in control of the holy sites of Amritsar, home to some of the oldest and most revered Monasteries in Sikhism."
 notification_events.037.opta:1 "Okay"
 notification_events.038.name:1 "We lost §RSikh Amritsar§!"
 notification_events.038.desc:1 "We lost control of the holy sites of Amritsar, home to some of the oldest and most revered Monasteries in Sikhism."
 notification_events.038.opta:1 "Okay"
 notification_events.039.name:1 "We gained §GTough Settlers§!"
 notification_events.039.desc:1 "We own a number of provinces in the arctic area. They are populated by hearty and tough people who survive better in the harsh environment of the colonies."
 notification_events.039.opta:1 "Okay"
 notification_events.040.name:1 "We lost §RTough Settlers§!"
 notification_events.040.desc:1 "Without our arctic provinces, we don't have much tough settlers for our colonies."
 notification_events.040.opta:1 "Okay"
 notification_events.041.name:1 "We gained §GColonization Range§!"
 notification_events.041.desc:1 "We get a bonus in colonial range from having the Expansion idea group, but not the Exploration one."
 notification_events.041.opta:1 "Okay"
 notification_events.042.name:1 "We lost §RColonization Range§!"
 notification_events.042.desc:1 "With the changes in our idea groups, we lost our bonus in colonial range."
 notification_events.042.opta:1 "Okay"
 notification_events.043.name:1 "We gained §GThe Mandate of Heaven§!"
 notification_events.043.desc:1 "Given our strength and dominion over China, we can now claim the Mandate of Heaven."
 notification_events.043.opta:1 "Okay"
 notification_events.044.name:1 "We gained §RThe Mandate of Heaven Lost§!"
 notification_events.044.desc:1 "With the losses we have sustained, we have lossed the Mandate of Heaven, the worst fate we could ever dread. We need to either regain territories or risk falling further into oblivion."
 notification_events.044.opta:1 "Okay"
 notification_events.045.name:1 "We lost §GThe Mandate of Heaven Lost§!"
 notification_events.045.desc:1 "As we have fallen into oblivion, we can no longer aspire to the Mandate of Heaven, unless we manage to defeat the odds and rise again."
 notification_events.045.opta:1 "Okay"
 notification_events.046.name:1 "We gained §GInsufficient Government§!"
 notification_events.046.desc:1 "We have expanded in too many provinces, straining our administrative capabilities. We need to either gain a new rank or upgrade our government. We could also release os vassal daimyos."
 notification_events.046.opta:1 "Okay"
 notification_events.047.name:1 "We lost §RInsufficient Government§!"
 notification_events.047.desc:1 "Having either less provinces or improved our administrative capabilities, our government is no longer strained by the size of our demesne."
 notification_events.047.opta:1 "Okay"
 notification_events.048.name:1 "We gained §GTeutonic castles§!"
 notification_events.048.desc:1 "Our fortresses have proven to be a match for the Eastern tech enemies come to besiege us."
 notification_events.048.opta:1 "Okay"
 notification_events.049.name:1 "We lost §RTeutonic castles§!"
 notification_events.049.desc:1 "Not being at war with Eastern tech enemies, we no longer can benefit from the bonus."
 notification_events.049.opta:1 "Okay"
 notification_events.050.name:1 "We gained §GGhazi/Just War§!"
 notification_events.050.desc:1 "Being at war with a religious enemy, Ghazi warriors flock to oour banner to replnish our armies."
 notification_events.050.opta:1 "Okay"
 notification_events.051.name:1 "We lost §RGhazi/Just War§!"
 notification_events.051.desc:1 "Not being at war with religious enemies, we have trouble motivating Ghazi warriors to join our army."
 notification_events.051.opta:1 "Okay"

 holyromanempire.101.name:1 "Fate of the Iron Crown"
 holyromanempire.101.desc:1 "For decades now, Italy has been de facto out of the Holy Roman Empire. With the Treaty of [imperial_diet_of_augsburg.GetCapitalName], it has been asked of us to yield all claim on the Iron crown."
 holyromanempire.101.opta:1 "So be it"
 holyromanempire.101.optb:1 "Out of the quesiton"
 holyromanempire.102.name:1 "Iron Crown Up for Grabs"
 holyromanempire.102.desc:1 "With the League War that just ended, the emperor has been compelled to yield all claim on the Iron Crown. If we manage to secure our demesne in the north of the Peninsula, we will have the opportunity of wearing the Iron Crown without having to beg the Emperor."
 holyromanempire.102.opta:1 "Awesome"
 holyromanempire.105.name:1 "Italy or the Empire"
 holyromanempire.105.desc:1 "The League War has just ended. With the negociations of the Treaty of [imperial_diet_of_augsburg.GetCapitalName], we have an opportunity to sieze, and ask the Emperor to forego the Iron Crown."
 holyromanempire.105.opta:1 "Excellent"
 holyromanempire.105.optb:1 "Whatever for ?"
 holyromanempire.106.name:1 "Italy Want Out"
 holyromanempire.106.desc:1 "A powerful Italian nation has emerged, and they want to take advantage of the Treaty of [imperial_diet_of_augsburg.GetCapitalName] to negociate the removal of Italy from the Empire."
 holyromanempire.106.opta:1 "So be it"
 holyromanempire.106.optb:1 "Out of the question"
 holyromanempire.107.name:1 "Emperor Agrees"
 holyromanempire.107.desc:1 "An article has been added to the Treaty of [imperial_diet_of_augsburg.GetCapitalName] securing the independence from the Holy Roman Empire."
 holyromanempire.107.opta:1 "Awesome"
 holyromanempire.108.name:1 "Emperor Disagrees"
 holyromanempire.108.desc:1 "The Emperor will not have an article added to the Treaty of [imperial_diet_of_augsburg.GetCapitalName] securing the independence from the Holy Roman Empire."
 holyromanempire.108.opta:1 "Not happy... but not sure what to do about it"
 holyromanempire.201.name:1 "Fate of Helvetia"
 holyromanempire.201.desc:1 "For centuries, our Cantons have been de facto free from most Imperial intervention. The Treaty of [imperial_diet_of_augsburg.GetCapitalName] is a perfect opportunity to have our independence secured."
 holyromanempire.201.opta:1 "Excellent"
 holyromanempire.201.optb:1 "Whatever for ?"
 holyromanempire.202.name:1 "Swiss Confederation Wants Out"
 holyromanempire.202.desc:1 "For centuries, the Swiss Cantons have been de facto free from most Imperial intervention. They want to take advantage of the Treaty of [imperial_diet_of_augsburg.GetCapitalName] to negociate the removal of Switzerland from the Empire."
 holyromanempire.202.opta:1 "So be it"
 holyromanempire.202.optb:1 "Out of the question"
 holyromanempire.301.name:1 "Fate of the Low Countries"
 holyromanempire.301.desc:1 "For centuries, our provinces have been de facto free from most Imperial intervention. The Treaty of [imperial_diet_of_augsburg.GetCapitalName] is a perfect opportunity to have our independence secured."
 holyromanempire.301.opta:1 "Excellent"
 holyromanempire.301.optb:1 "Whatever for ?"
 holyromanempire.302.name:1 "Low Countries Wants Out"
 holyromanempire.302.desc:1 "A powerful Low Frankish nation has emerged, and they want to take advantage of the Treaty of [imperial_diet_of_augsburg.GetCapitalName] to negociate the removal of the Low Countries from the Empire."
 holyromanempire.302.opta:1 "So be it"
 holyromanempire.302.optb:1 "Out of the question"
 holyromanempire.401.name:1 "Western Border of the Empire"
 holyromanempire.401.desc:1 "The French have made some conquest on our border. In the negociations regarding the Treaty of [imperial_diet_of_augsburg.GetCapitalName], they have asked that those provinces be removed from the Empire."
 holyromanempire.401.opta:1 "So be it"
 holyromanempire.401.optb:1 "Out of the question"
 holyromanempire.403.name:1 "Emperor Agrees"
 holyromanempire.403.desc:1 "An article has been added to the Treaty of [imperial_diet_of_augsburg.GetCapitalName] stating that any Imperial province owned by a French nation, either directly or through a vassal, is hereby removed from the Holy Roman Empire."
 holyromanempire.403.opta:1 "Awesome"
 subject_interaction_events.47.name:1 "Greedy Overlord"
 subject_interaction_events.47.desc:1 "Our overlord has used its position to grab our province of [si_provincecore_target.GetCapitalName]."
 subject_interaction_events.47.opta:1 "How dare he ?"
 subject_interaction_events.47.optb:1 "His God-given right"
 castilian_civil_war.12.name:1 "The End of the Castilian War of Succession"
 castilian_civil_war.12.desc:1 "We finally managed to defeat our rival and we control the whole Kingdom"
 castilian_civil_war.12.opta:1 "Finally!"
 castilian_civil_war.13.name:1 "Nobility Revolt"
 castilian_civil_war.13.desc:1 "Some nobles of our kingdom are revolting against us"
 castilian_civil_war.13.opta:1 "We will crush them!"
 castilian_civil_war.15.name:1 "Castilian Civil War"
 castilian_civil_war.15.desc:1 "Your half-brother Pedor I still clings to the throne. With the help of the kingdom of France, we have the opportunity of taking the crown back for ourselves."
 castilian_civil_war.15.opta:1 "I will kill him !"
 castilian_civil_war.17.name:1 "Continuation of the War of the Two Peters"
 castilian_civil_war.17.desc:1 "Now that Aragon is unaware, we have a good opportunity to attack them"
 castilian_civil_war.17.opta:1 "I will make them pay!"
 castilian_civil_war.18.name:1 "Battle of Montiel"
 castilian_civil_war.18.desc:1 "After our defeat in Montiel, our ruler fled to the castle of Montiel, where he became trapped. In an attempt to bribe Bertrand du Guesclin, Pedro was lured into a trap outside his castle refuge. In the confrontation his stepbrother Enrique stabbed Pedro multiple times. His death marks the end of the Castilian Civil War. His victorious half-brother was crowned Enrique II of Castille."
 castilian_civil_war.18.opta:1 "It's not fair !"
 castilian_civil_war.21.name:1 "Peace of Terrer"
 castilian_civil_war.21.desc:1 "In 1361, a peace agreement between Castile and Aragon, promoted by the Papal statesman and cardinal Guiu de Boulogne, was reached. The agreement was a white peace and a truce between the two beligerants."
 castilian_civil_war.21.opta:1 "Accept the terms"
 castilian_civil_war.31.name:1 "Capture of [faction_leader_captured.Monarch.GetName] [faction_leader_captured.Monarch.Dynasty.GetName]"
 castilian_civil_war.31.desc:1 "At the Battle of [From.GetName], [faction_leader_success.Monarch.GetName] [faction_leader_success.Monarch.Dynasty.GetName] captured [faction_leader_captured.Monarch.GetName] [faction_leader_captured.Monarch.Dynasty.GetName]. This is an opportunity to put an end to the conflict that has bloodied Castile for so long. What shall we do now ?"
 castilian_civil_war.31.opta:1 "Offer a fair duel"
 castilian_civil_war.31.optb:1 "Offer a duel but rig it"
 castilian_civil_war.31.optb:1 "Negociate a settlement"
 castilian_civil_war.32.name:1 "[faction_leader_success.Monarch.GetName] [faction_leader_success.Monarch.Dynasty.GetName] Victorious"
 castilian_civil_war.32.desc:1 "[faction_leader_success.Monarch.GetName] [faction_leader_success.Monarch.Dynasty.GetName] and [faction_leader_captured.Monarch.GetName] [faction_leader_captured.Monarch.Dynasty.GetName] have fought a duel offered by [faction_leader_success.Monarch.GetName]. After a harsh fight, [faction_leader_captured.Monarch.GetName] [faction_leader_captured.Monarch.Dynasty.GetName] crumbles to the ground to never rise again."
 castilian_civil_war.32.opta:1 "Awesome"
 castilian_civil_war.33.name:1 "Fate of [faction_leader_captured.Monarch.GetName] [faction_leader_captured.Monarch.Dynasty.GetName]"
 castilian_civil_war.33.desc:1 "[faction_leader_success.Monarch.GetName] [faction_leader_success.Monarch.Dynasty.GetName] and [faction_leader_captured.Monarch.GetName] [faction_leader_captured.Monarch.Dynasty.GetName] have fought a duel offered by [faction_leader_success.Monarch.GetName]. After a harsh fight, [faction_leader_success.Monarch.GetName] [faction_leader_success.Monarch.Dynasty.GetName] crumbles to the ground to never rise again."
 castilian_civil_war.33.opta:1 "Damn"
 castilian_civil_war.34.name:1 "[faction_leader_captured.Monarch.GetName] [faction_leader_captured.monarch.Dynasty.GetName] Victorious"
 castilian_civil_war.34.desc:1 "[faction_leader_success.Monarch.GetName] [faction_leader_success.Monarch.Dynasty.GetName] and [faction_leader_captured.Monarch.GetName] [faction_leader_captured.Monarch.Dynasty.GetName] have fought a duel offered by [faction_leader_success.Monarch.GetName]. After a harsh fight, [faction_leader_captured.Monarch.GetName] [faction_leader_captured.Monarch.Dynasty.GetName] crumbles to the ground to never rise again."
 castilian_civil_war.34.opta:1 "Awesome"
 castilian_civil_war.35.name:1 "Fate of [faction_leader_success.Monarch.GetName] [faction_leader_success.Monarch.Dynasty.GetName]"
 castilian_civil_war.35.desc:1 "[faction_leader_success.Monarch.GetName] [faction_leader_success.Monarch.Dynasty.GetName] and [faction_leader_captured.Monarch.GetName] [faction_leader_captured.Monarch.Dynasty.GetName] have fought a duel offered by [faction_leader_success.Monarch.GetName]. After a harsh fight, [faction_leader_success.Monarch.GetName] [faction_leader_success.Monarch.Dynasty.GetName] crumbles to the ground to never rise again."
 castilian_civil_war.35.opta:1 "Damn"
 castilian_civil_war.36.name:1 "Negociating Peace"
 castilian_civil_war.36.desc:1 "[faction_leader_success.Monarch.GetName] [faction_leader_success.Monarch.Dynasty.GetName] has come to [faction_leader_captured.Monarch.GetName] [faction_leader_captured.monarch.Dynasty.GetName]'s cell to gloat about his capture. He also offers to negociate a peaceful settlement. [faction_leader_captured.Monarch.GetName] [faction_leader_captured.monarch.Dynasty.GetName] would have to submit and accept [faction_leader_success.Monarch.GetName] [faction_leader_success.Monarch.Dynasty.GetName] is the rightful king of Castile."
 castilian_civil_war.36.opta:1 "We have no choice."
 castilian_civil_war.36.optb:1 "Never"
 castilian_civil_war.37.name:1 "Submission of [faction_leader_captured.Monarch.GetName] [faction_leader_captured.Monarch.Dynasty.GetName]"
 castilian_civil_war.37.desc:1 "[faction_leader_success.Monarch.GetName] [faction_leader_success.Monarch.Dynasty.GetName] is now acknowledged by all rightful king of Castile."
 castilian_civil_war.37.opta:1 "Great"
 castilian_civil_war.38.name:1 "[faction_leader_captured.Monarch.GetName] [faction_leader_captured.Monarch.Dynasty.GetName]'s Response"
 castilian_civil_war.38.desc:1 "[faction_leader_captured.Monarch.GetName] [faction_leader_captured.Monarch.Dynasty.GetName] has refused to accept [faction_leader_success.Monarch.GetName] [faction_leader_success.Monarch.Dynasty.GetName]'s terms for a peace settlement."
 castilian_civil_war.38.opta:1 "Bastard"
 castilian_civil_war.39.name:1 "Fate of [faction_leader_captured.Monarch.GetName] [faction_leader_captured.Monarch.Dynasty.GetName]"
 castilian_civil_war.39.desc:1 "No one is quite sure of how it happened... what is certain is that [faction_leader_captured.Monarch.GetName] [faction_leader_captured.Monarch.Dynasty.GetName] died in captivity."
 castilian_civil_war.39.opta:1 "Damn"
 castilian_civil_war.101.name:1 "Death of Enrique II"
 castilian_civil_war.101.desc:1 "In $YEAR$, our [Root.Monarch.GetTitle] died. [From.Monarch.GetTitle] [From.Monarch.GetName] [From.Monarch.Dynasty.GetName] is the rightful ruler of Castile.\nThis should imply a game over. We need to switch tag to continue playing."
 castilian_civil_war.101.opta:1 "So be it."
 castilian_civil_war.102.name:1 "Death of Pedro I"
 castilian_civil_war.102.desc:1 "In $YEAR$, our [Root.Monarch.GetTitle] died. Enrique de Trastamara is now the rightful ruler of Castile.\nThis should imply a game over. We need to switch tag to continue playing."
 castilian_civil_war.102.opta:1 "So be it."
 
 colonial_nation.0501.name:1 "Diverging Paths"
 colonial_nation.0501.desc:1 "At the contact of the wilderness and of the natives, our way of life has changed a lot compared to our colonial parent. Those differences are starting to be felt within the population."
 colonial_nation.0501.opta:1 "It's the nature of life"
 colonial_nation.0501.name:1 "Diverging Paths"
 colonial_nation.0501.desc:1 "At the contact of the wilderness and of the natives, our way of life has changed a lot compared to our colonial parent. Those differences are starting to be accepted by the population."
 colonial_nation.0501.opta:1 "It's the nature of life"
 
