﻿l_english:
 early_nationalism:1 "Early Nationalism"
 desc_early_nationalism:1 "First stirrings of nationalism have been observed."
 mid_nationalism:1 "Nationalism"
 desc_mid_nationalism:1 "Nationalism is becoming more widespread."
 late_nationalism:1 "Era of Nationalism"
 desc_late_nationalism:1 "Nationalism is one of the most important issues in politics."
 