﻿l_german:
 ezochi_expedition:1 "Ezochi Expedition"
 ezochi_expedition_DESC:1 "We have considered 'Ezochi', the northern islands, as a foreign region where the Ainu people live. Now we need to encourage our people to settle themselves in these islands and secure our economic and military activities."
 daimyo_ideas:1 "Japanese Daimyo Ideas"
 daimyo_ideas_start:1 "Japanese Daimyo Tradition"
 daimyo_ideas_bonus:1 "Japanese Daimyo Ambition"
 ashigaru_tai:1 "Ashigaru-Tai"
 ashigaru_tai_desc:1 "Ashigaru are Japanese foot soldiers. They are ranked between samurai and peasants and thus have been considered as troops for support. However, in the age of mass combat they are more important and we make them the core of our army."
 karo_system:1 "Karo System"
 karo_system_desc:1 "Karo is the highest rank of retainers in a Japanese clan. As such, they participate in the policy and decisions of our clan in peace and also lead troops in war."
 atake_bune:1 "Atakebune"
 atake_bune_desc:1 "Atakebune is a type of Japanese galley. The ship is designed for battles in inland seas, is capable of loading a hundred men, and is armed with many firearms and cannons."
 bukoku_ho:1 "Bunkoku-Ho"
 bukoku_ho_desc:1 "Bungoku-Ho is a set of codes and laws of our clan. We can reorganize our clan and control the people by these new laws for the establishment of an exclusive territory."
 shinden_kaihatsu:1 "Shinden-Kaihatsu"
 shinden_kaihatsu_desc:1 "We are able to develop new fields for rice and other products and feed our increased population with them."
 teppo_tai:1 "Teppo-Tai"
 teppo_tai_desc:1 "Under enough Western influence, our troops are now well-trained in using firearms. Now we are one of the best-equipped countries in the world!"
 tenshu:1 "Tenshu"
 tenshu_desc:1 "We can build a Tenshu (keep tower) now. It is the glorious symbol of our castle and also the last fortification for us. We will never give up until all of us die!"
 nine_garrisons_of_the_great_wall:1 "Nine Garrisons of The Great Wall"
 nine_garrisons_of_the_great_wall_desc:1 "In order to defend the vicious barbarians, simply repairing the Great Wall itself will not be enough, and so the Nine Garrisons are installed: These militarized and stationed towns alongside the Wall can not only help to defend the important passes on the Great Wall but also improve the overall logistic situation of the northern border."
 three_teachings_harmonious:1 "Three Teachings Harmonious"
 three_teachings_harmonious_desc:1 "The teachings of Confucianism, Taoism, and Buddhism are a harmonious aggregate: They are different and the same all at once, like three streams of one river flowing to the sea or three travelers who eventually arrive at one same goal. We are a civilized nation where all grand wisdoms are respected, and we enjoy the benefits from such a tolerance."
 revived_three_grand_divisions:1 "Revived Three Grand Divisions"
 revived_three_grand_divisions_desc:1 "The firearm-equipped Divine Engine Division, the mounted-combat-specialized Three Thousand Division and the Five Barracks Division which drilled infantry in tactical maneuvers, were the elite Special Forces originally founded by the Emperor Yongle. They stagnated in the 1450s but it is time to revive them again. The elitist training our imperial army receives is vital if we are to resist the barbarians we find on all sides."
 yellow_river_dykes:1 "Repair the Yellow River Dikes"
 yellow_river_dykes_desc:1 "The Yellow River is the life-blood of the Middle Kingdom. It provides some of the Empire's richest agricultural land; however, the river is also prone to flooding. We must ensure that the dikes that protect the farmland are in top condition."
 yangmingism:1 "Yangmingism"
 yangmingism_desc:1 "Yangmingism is a branch of Neo-Confucianism developped by Wang Yangming on the base of the School of Mind. The plain and approachable ideas such as Innate Knowing and Knowledge As Action have made Yangmingism an influential school among scholars and politicians in China and Japan. The philosophy of the Yangming master has inspired so many brillant scholars that we can certainly  benefit from promoting some of them into the court..."
 single_whip_law:1 "Single Whip Law"
 single_whip_law_desc:1 "To collect taxes may sound easy, but for an enormous empire like ours, it is in fact an extremely complicated task. By commuting most obligations towards the central government - from poll taxes to the labour obligations of the peasantry and the tributes of local officials - into a single silver payment at a level based on the population and cultivated land in each prefecture, the effort needed for tax collection is reduced and our income will increase."
 the_red_cannon:1 "The Red Cannon"
 the_red_cannon_desc:1 "The red-haired barbarians from so-called Europe may be uncivilized and ill-mannered, but they do know how to make artillery and firearms of good quality, which are certainly useful to us. Importing and duplicating their weapons will largely improve our army and make it much more effective against the barbarian invaders."
 HSK_ideas:1 "Hosokawa Ideas"
 HSK_ideas_start:1 "Hosokawa Tradition"
 HSK_ideas_bonus:1 "Hosokawa Ambition"
 HSK_ashikaga_family:1 "Member of the Ashikaga Family"
 HSK_ashikaga_family_desc:1 "The Hosokawa clan is an influential branch of the shogunal Ashikaga family, thus they are highly respected. People also consider that the clan leader of the Hosokawa should play an important role in the Shogunate."
 HSK_kanrei:1 "Kanrei"
 HSK_kanrei_desc:1 "The Kanrei is the Shogun's deputy and the second-in-command in the Shogunate. Originally ,this post had been occupied by three powerful branches of the shogunal family, namely Shiba, Hosokawa and Hatakeyama. However, after the increase of Hosokawa's power in the Shogunate, we are assigned continously, thus people consider Kanrei as an exclusive post for the Hosokawa clan."
 HSK_leader_of_eastern_army:1 "Leader of the Eastern Army"
 HSK_leader_of_eastern_army_desc:1 "During big political conficts such as the Onin War, the Hosokawa clan acted as the leader of a major military faction in Japan."
 HSK_sakai_city:1 "Support of Sakai City"
 HSK_sakai_city_desc:1 "Sakai city in Settsu province is one of richest cities governed by merchants themselves. While the merchants of Sakai and their privileges are guaranteed by us, we can get a significant advantage on internal and external trades."
 HSK_clan_branches:1 "Hosokawa Branches"
 HSK_clan_branches_desc:1 "Besides the core family known as the House of Keicho, the other branches of the Hosokawa clan are assigned as Shugo (governors of a province). Sometimes they are ambitious enough to demand the position of clan leader, but they are basically the most reliable members of our clan."
 HSK_kango_boeki:1 "Kango Boeki"
 HSK_kango_boeki_desc:1 "We are dominating the official trade between Japan and China. Thanks to our high position in the Shogunate and the support of our cities, our merchants are quite active now."
 HSK_horeki_reform:1 "Horeki Reform"
 HSK_horeki_reform_desc:1 "We are aware of the fact that we need reforms to improve our domain. The construction of clan schools and some research into industry might be a good idea."
 UES_ideas:1 "Uesugi Ideas"
 UES_ideas_start:1 "Uesugi Tradition"
 UES_ideas_bonus:1 "Uesugi Ambition"
 UES_kanto_kanrei:1 "Kanto Kanrei"
 UES_kanto_kanrei_desc:1 "The Uesugi clan is hereditarily assigned to the post of Kanto Kanrei. Kanto Kanrei is the deputy of the Kamakura Kubo who belongs to the Ashikaga family and controls Eastern Japan on behalf of the Shogun. Our task is to support the Kubo on one hand, and to check whether he will revolt against the Shogunate on the other."
 UES_yamanouchi_and_ogigayatsu:1 "Yamanouchi and Ogigayatsu Lines"
 UES_yamanouchi_and_ogigayatsu_desc:1 "The House of Yamanouchi and Ogigayatsu are two important branches of the Uesugi family and its domain. As long as the both lines are friendly, our clan will be secure."
 UES_control_of_kamakura_office:1 "Control of the Kamakura Office"
 UES_control_of_kamakura_office_desc:1 "Kamakura is the most important city in the Kanto region. There was the central office of the former Shogunate, and it hasn't lost the political function completely. If we can control Kamakura and the office there, our influence will significantly increase."
 UES_dragon_of_echigo:1 "Dragon of Echigo"
 UES_dragon_of_echigo_desc:1 "Uesugi Kenshin (1530-1578) is the best monarch of our clan's history. Well, originally he isn't a member of the Uesugi family, but he succeeded to the position of the clan leader by adoption, and contributed much to regain the power. We are proud of his bravery and spirit of justice!"
 UES_nokizaru:1 "Nokizaru"
 UES_nokizaru_desc:1 "Nokizaru is a group of ninja that is settled in Echigo province. They aren't so famous in comparision to the ninja of Koga and Iga, but we trust their ability."
 UES_agakita_shu:1 "Agakita Shu"
 UES_agakita_shu_desc:1 "'Agakita Shu' is a group of local samurai in Northern Echigo. They were rebellious earlier, but recently have sworn to serve us loyally. Their military power will be useful in the future."
 UES_denkoku_no_ji:1 "Denkoku no Ji"
 UES_denkoku_no_ji_desc:1 "Uesugi Ozan (1751-1822) is known as the greatest reformer in the middle Edo period. We respect his 'Denkoku no Ji', a motto about the way of the monarch.\n\n1. Our county is to be inherited from fathers to sons. Nothing should be considered as the property of monarchs.\n2. Our people also belong to the country. They are not the estate of monarchs.\n3. Monarchs are here to serve the country and the people, not vice versa."
 TKD_ideas:1 "Takeda Ideas"
 TKD_ideas_start:1 "Takeda Tradition"
 TKD_ideas_bonus:1 "Takeda Ambition"
 TKD_descend_from_minamoto:1 "Kai Genji" 
 TKD_descend_from_minamoto_desc:1 "The Takeda clan in Kai province is known as a direct descendant of the Minamoto clan. They even kept the banner and armor of their ancestor, Minamoto no Yoshimitsu, in the 11th century."
 TKD_flood_control:1 "Flood Control of Rivers"
 TKD_flood_control_desc:1 "Kai province is quite mountainous and the stream of rivers is intermittent. Thus the province has suffered floods in the rainy seasons. If we build dams and change river routes, the risk of floods will decrease and we can expect increased rice crop yield."
 TKD_tiger_of_kai:1 "Tiger of Kai"
 TKD_tiger_of_kai_desc:1 "Takeda Shingen (1521-1578) expanded his domain in neighboring provinces and the Takeda clan enjoyed a golden age. Under his rule, the army of Takeda was feared by enemies because of its strength and cavalry."
 TKD_suwa_shrine:1 "Suwa Shrine"
 TKD_suwa_shrine_desc:1 "Suwa Shrine in Shinano province is one of the oldest shrines in Japan and is adored by many samurai."
 TKD_mitsumono:1 "Mitsumono"
 TKD_mitsumono_desc:1 "Mitsumono is a ninja group hired by the Takeda clan. The clan leader used them to gather news and information of his rivals."
 TKD_twenty_four_generals:1 "Twenty Four Generals"
 TKD_twenty_four_generals_desc:1 "The so-called '24 generals' of the Takeda clan are known for their courage on the battlefield, for their administrative skill, and for loyalty to their lord."
 TKD_koyo_gunkan:1 "Koyo Gunkan"
 TKD_koyo_gunkan_desc:1 "Koyo Gunkan was written in the Edo period by a Takeda retainer. It transmits the tradition about military drills and other manners of the Takeda clan."
 DTE_ideas:1 "Date Ideas"
 DTE_ideas_start:1 "Date Tradition"
 DTE_ideas_bonus:1 "Date Ambition"
 DTE_oshu_shugo:1 "Oshu Shugo"
 DTE_oshu_shugo_desc:1 "While there is no appropriate title for the governor of the entire Tohoku region, the clan leader of Date has considered himself the head of the region based on the traditional fief since the Kamakura period and the blood tie with the Minamoto clan."
 DTE_kurohabaki_gumi:1 "Kurohabaki Gumi"
 DTE_kurohabaki_gumi_desc:1 "Kurohabaki Gumi is a ninja group of the Date clan. They travelled as wandering monks and gathered local news and other information."
 DTE_adaption_policy:1 "Adoption Policy"
 DTE_adaption_policy_desc:1 "The Date clan used adoption for expansion. During the 16th century, most neighbors of Date's neighbors were under the control of Date because these leaders were also family members of Date by adoption."
 DTE_dokuganryu:1 "Dokuganryu"
 DTE_dokuganryu_desc:1 "Date Masamune (1567-1636) was one of the most famous leaders in the Sengoku era. He dominated southern Tohoku while he was still young. Even after he accepted Hideyoshi's and Ieyasu's hegemony over Japan, Masamune kept his ambition to conquer Japan again. He was also the founder of Sendai, the biggest city in the region, and supported foreign diplomacy."
 DTE_western_shipbuilding:1 "Western Shipbuilding"
 DTE_western_shipbuilding_desc:1 "The Date clan rescued drifted Western sailors many times and also helped them to return home. In return, the westerners taught the modern techniques of shipbuilding."
 DTE_keicho_shisetsudan:1 "Ken'o Shisetudan"
 DTE_keicho_shisetsudan_desc:1 "While other daimyos were rather reluctant to establish contact with European countries, the Date clan had a great interest in foreign contacts. One of their achievements was the embassy in the Keicho era that visited Spain and Rome."
 DTE_ricefield_development:1 "Rice Field Development"
 DTE_ricefield_development_desc:1 "The intensive research on the cultivation of new rice fields makes the domain of the Date clan an important agricultural area in Japan."
 OUC_ideas:1 "Ouchi Ideas"
 OUC_ideas_start:1 "Ouchi Tradition"
 OUC_ideas_bonus:1 "Ouchi Ambition"
 OUC_descend_from_baekje:1 "Descended from the Baekje Kingdom"
 OUC_descend_from_baekje_desc:1 "The Ouchi clan claims that they are descended from Seong, a King of the old Baekje Kingdom in Korea that had a maritime connection with Japan."
 OUC_yamaguchi_city:1 "Yamaguchi City"
 OUC_yamaguchi_city_desc:1 "The capital of the Ouchi clan has flourished as a cultural and economic center of western Japan. Many aristocrats escaped from Kyoto there due to political instability in the old capital. Thus Yamaguchi is sometimes called 'little Kyoto'."
 OUC_control_of_hakata:1 "Control of Hakata City"
 OUC_control_of_hakata_desc:1 "Hakata city has been the western trade center of Japan since the Heian period. The merchants of the city are quite active in continental trading with Korea and China. The collaboration with these traders will promise us significant rewards."
 OUC_chinese_trade:1 "Chinese Trade"
 OUC_chinese_trade_desc:1 "Thanks to our geographic position, the Ouchi clan has a big advantage regarding Chinese trade."
 OUC_pirates_of_setouchi:1 "Pirates of Setouchi"
 OUC_pirates_of_setouchi_desc:1 "The naval factions in Setouchi ('Seto inland sea') serve us as a navy."
 OUC_christian_support:1 "Christian Support"
 OUC_christian_support_desc:1 "Besides huge donations to Buddhist sects, the Ouchi clan show their tolerance to new-coming Christians."
 OUC_military_and_administrative_retainers:1 "Military and Administrative Retainers"
 OUC_military_and_administrative_retainers_desc:1 "Historically, the clan conflict between military generals and administrative officials caused the fall of the Ouchi clan. However, if they could work together, further success of the clan would be guaranteed!"
 OTM_ideas:1 "Otomo Ideas"
 OTM_ideas_start:1 "Otomo Tradition"
 OTM_ideas_bonus:1 "Otomo Ambition"
 OTM_bungo_shugo:1 "Bungo Shugo"
 OTM_bungo_shugo_desc:1 "The Otomo clan has kept its position as the governors of Bungo since the Kamakura period, thus they are considered one of the oldest families in the Kyushu region."
 OTM_funai_city:1 "Funai City"
 OTM_funai_city_desc:1 "Funai city developed as the capital of the Otomo clan. The clan leader centralizes his power and gathers his retainers around his castle. Traders and merchants also increasingly turn to this political center."
 OTM_retainer_system:1 "Retainer System"
 OTM_retainer_system_desc:1 "The clan structure of Otomo is based on family members and loyal clans. They govern the domain and castles as representatives of the clan leader."
 OTM_western_trade:1 "Western Trade"
 OTM_western_trade_desc:1 "Ever since Westerners appeared in Japan, the Otomo clan is very active in trading with them."
 OTM_christian_conversion:1 "Christian Conversion"
 OTM_christian_conversion_desc:1 "Otomo Yoshishige (1530-1587) is known for his tolerance toward Christians and later conversion. His zealous attitude to the new religion led to attacks against the traditional Buddhism in Japan."
 OTM_tensho_shisetsudan:1 "Tensho Shisetsudan"
 OTM_tensho_shisetsudan_desc:1 "The Otomo clan sent young Japanese Christians to Europe. This was one of the earliest embassies between Europe and Japan."
 OTM_kunikuzushi:1 "Kunikuzushi"
 OTM_kunikuzushi_desc:1 "Using a deep connection with Westerners, the Otomo clan can use the newest European cannons on the battlefield and in sieges. These cannons are feared as Kunikuzushi ('Land-Destroyers')."
 SMZ_ideas:1 "Shimazu Ideas"
 SMZ_ideas_start:1 "Shimazu Tradition"
 SMZ_ideas_bonus:1 "Shimazu Ambition"
 SMZ_governer_of_three_provinces:1 "Governer of Three Provinces"
 SMZ_governer_of_three_provinces_desc:1 "The Shimazu clan is traditionally assigned to govern the three provinces of southern Kyushu. Even if they aren't controlling the entire domain, the clan is the biggest faction in the region."
 SMZ_satsunan_school:1 "Satsunan School"
 SMZ_satsunan_school_desc:1 "The Satsunan Gakuha ('southern Satsuma school') is an original academic and Confucian school developed by scholars who learned in Kyoto."
 SMZ_tanegashima:1 "Tanegashima"
 SMZ_tanegashima_desc:1 "The Shimazu were the first clan who used European firearms on the battlefield. Arquebuses are known as 'Tanegashima' in Japan, since the Portugues originally landed on an island with the same name."
 SMZ_jigen_ryu:1 "Jigen Ryu"
 SMZ_jigen_ryu_desc:1 "The Shimazu clan developed a sword art, Jigen Ryu, which is one of the famous schools of Kendo ('the way of sword')."
 SMZ_four_skilled_brothers:1 "Four Skilled Brothers"
 SMZ_four_skilled_brothers_desc:1 "Shimazu Takahisa (1514-1571) and his four son, Yoshihisa, Yoshihiro, Toshihisa and Iehisa, occupied the greater part of Kyushu."
 SMZ_ryukyu_trade:1 "Ryukyu Trade"
 SMZ_ryukyu_trade_desc:1 "The Shimazu clan has a big interest in the Ryukyu Islands trade, which also enables them to acquire Chinese goods."
 SMZ_shuseikan_project:1 "Shuseikan Project"
 SMZ_shuseikan_project_desc:1 "People say there has never been a bad leader of the Shimazu clan, but Shimazu Nariakira (1809-1858) is considered one of the best rulers among them. He built a center of Western technology called Shuseikan and succeeded in modernizing the domain."
 