﻿l_french:
 medieval_university:1 "Université médiévale"
 medieval_university_short:1 "Université médiévale"
 building_medieval_university:1 "Université médiévale"
 building_medieval_university_desc:1 "Une université médiévale est une institution, habituellement liée à la religion, qui enseigne l'art, le droit, la médecine ou la théologie."
 early_modern_university:1 "Université pré-moderne"
 early_modern_university_short:1 "Université pré-moderne"
 building_early_modern_university:1 "Université pré-moderne"
 building_early_modern_university_desc:1 "Une université pré-moderne diversifie les études possibles et commence à prendre de la distance vis-à-vis des institutions religieuses."
 modern_university:1 "Université moderne"
 modern_university_short:1 "Université moderne"
 building_modern_university:1 "Université moderne"
 building_modern_university_desc:1 "Une université moderne est une institution qui s'occupe des hautes études en instruisant l'élite. Elles sont contrôlées par le gouvernement et non plus par le clergé."
 schools:1 "Écoles"
 schools_short:1 "Écoles"
 building_schools:1 "Écoles"
 building_schools_desc:1 "Une école est une institution conçue pour l'éducation des enfants (ou élèves) sous la direction des instituteurs."
 fort_14th:1 "Château-fort"
 fort_14th_short:1 "Château-fort"
 building_fort_14th:1 "Château-fort"
 building_fort_14th_desc:1 "Les châteaux-forts sont des forteresses qui contrôlent un large territoire."
 fort_15th:1 "Château-fort moderne"
 fort_15th_short:1 "Château-fort moderne"
 building_fort_15th:1 "Château-fort moderne"
 building_fort_15th_desc:1 "Puisque l'artillerie devient de plus en plus courante, de nouvelles techniques de constructions émergent et les châteaux s'en trouvent modernisés."
 fort_16th:1 "Bastion"
 fort_16th_short:1 "Bastion"
 building_fort_16th:1 "Bastion"
 building_fort_16th_desc:1 "Les bastions sont une amélioration de nos fortifications qui octroie plus d'angles d'attaque contre nos assiégeants."
 fort_17th:1 "Forteresse en étoile"
 fort_17th_short:1 "Forteresse en étoile"
 building_fort_17th:1 "Forteresse en étoile"
 building_fort_17th_desc:1 "Les châteaux-forts, avec leur forme arrondie, permettent de nombreux angles morts qui sont autant de failles. En les construisant en forme d'étoile, nous les rendrons plus difficiles à conquérir."
 fort_18th:1 "Citadelle"
 fort_18th_short:1 "Citadelle"
 building_fort_18th:1 "Citadelle"
 building_fort_18th_desc:1 "Les citadelles sont l'évolution ultime des forts en étoile, résolvant ainsi des problèmes des constructions précédentes."
 bailiff:1 "Bailli"
 bailiff_short:1 "Bailli"
 building_bailiff:1 "Bailli"
 building_bailiff_desc:1 "Le bailli a pour rôle de collecter les taxes dans les terres qui lui sont assignées."
 town_hall:1 "Hôtel de ville"
 town_hall_short:1 "Hôtel de ville"
 building_town_hall:1 "Hôtel de ville"
 building_town_hall_desc:1 "L'hôtel de ville est un bâtiment depuis lequel une cité ou une région est dirigée par l'échelon le plus bas du gouvernement. Sa fonction est notamment de collecter les impôts."
 constable:1 "Maréchaussée"
 constable_short:1 "Maréchaussée"
 building_constable:1 "Maréchaussée"
 building_constable_desc:1 "La maréchaussée est chargée de maintenir la paix et de faire appliquer la loi dans un territoire."
 courthouse:1 "Tribunal"
 courthouse_short:1 "Tribunal"
 building_courthouse:1 "Tribunal"
 building_courthouse_desc:1 "Lorsque la loi évolue et que le pays se développe, des tribunaux sont nécessaires afin que les juges fassent appliquer la loi."
 armory:1 "Armurerie"
 armory_short:1 "Armurerie"
 builidng_armory:1 "Armurerie"
 building_armory_desc:1 "Une armurerie est le lieu où nous fournissons nos troupes en matériel pour faire la guerre."
 arsenal:1 "Arsenal"
 arsenal_short:1 "Arsenal"
 building_arsenal:1 "Arsenal"
 building_arsenal_desc:1 "Un arsenal est une version plus grande et plus complète de l'armurerie, et où nos armées sont fournies en équipements divers."
 training_fields:1 "Camp d'entraînement"
 training_fields_short:1 "Camp d'entraînement"
 building_training_fields:1 "Camp d'entraînement"
 building_training_fields_desc:1 "Un camp d'entraînement permet de former nos troupes."
 barracks:1 "Caserne"
 barracks_short:1 "Caserne"
 building_barracks:1 "Caserne"
 building_barracks_desc:1 "Nous avons besoin de rendre nos troupes plus professionnelles, pour qu'elles agissent rapidement."
 regimental_camp:1 "Centre de régiment"
 regimental_camp_short:1 "Centre de régiment"
 building_regimental_camp:1 "Centre de régiment"
 building_regimental_camp_desc:1 "Un centre de régiment permet aux troupes non seulement de vivre ensemble, mais aussi de leur fournir un entraînement plus complet."
 conscription_center:1 "Centre de conscription"
 conscription_center_short:1 "Centre de conscription"
 building_conscription_center:1 "Centre de conscription"
 building_conscription_center_desc:1 "En temps de guerre, nous avons besoin d'enrôler des troupes dès que possible. Un centre de conscription est la solution, puisqu'ils ne sont pas que le lieu où les recrues s'engagent, mais aussi l'endroit où ils peuvent vivre et s'entraîner."
 farm_estate:1 "Domaine agricole"
 farm_estate_short:1 "Domaine agricole"
 building_farm_estate:1 "Domaine agricole"
 building_farm_estate_desc:1 "Un domaine agricole est un groupe de fermes travaillant ensemble pour une plus grande production."
 fine_arts_academy:1 "Académie des Beaux-Arts"
 fine_arts_academy_short:1 "Académie des Beaux-Arts"
 building_fine_arts_academy:1 "Académie des Beaux-Arts"
 building_fine_arts_academy_desc:1 "Pour les arts les plus raffinés."
 plantations:1 "Plantations"
 plantations_short:1 "Plantations"
 building_plantations:1 "Plantations"
 building_plantations_desc:1 "Les plantations sont de grandes étendues où nous récoltons des produits exotiques de nos colonies."
 refinery:1 "Raffinerie"
 refinery_short:1 "Raffinerie"
 building_refinery:1 "Raffinerie"
 building_refinery_desc:1 "Une raffinerie permet de transformer les olives en huile, les grappes de raisin en vin et de brasser la bière."
 textile:1 "Usine textile"
 textile_short:1 "Usine textile"
 building_textile:1 "Usine textile"
 building_textile_desc:1 "Une usine textile permet de faire de fabriquer des vêtements."
 tradecompany:1 "Compagnie commerciale"
 tradecompany_short:1 "Compagnie commerciale"
 building_tradecompany:1 "Compagnie commerciale"
 building_tradecompany_desc:1 "Une compagnie commerciale sert d'intermédiaire entre les producteurs locaux et les acheteurs de l'autre côté de la mer."
 weapons:1 "Usine d'armement"
 weapons_short:1 "Usine d'armement"
 building_weapons:1 "Usine d'armement"
 building_weapons_desc:1 "Une usine d'armement permet de fabriquer des armes à partir de gisements de métal."
 wharf:1 "Quai"
 wharf_short:1 "Quai"
 building_wharf:1 "Quai"
 building_wharf_desc:1 "Un quai est un endroit conçu pour ce qui a trait à la mer."
 drydock:1 "Cale sèche"
 drydock_short:1 "Cale sèche"
 building_drydock:1 "Cale sèche"
 building_drydock_desc:1 "Une cale-sèche sert principalement à réparer nos navires endommagés. Cela nous aide à les construire par ailleurs."
 shipyard:1 "Chantier naval"
 shipyard_short:1 "Chantier naval"
 building_shipyard:1 "Chantier naval"
 building_shipyard_desc:1 "Le chantier naval est la suite logique de la cale-sèche, afin de construire des navires."
 great_shipyard:1 "Grand chantier naval"
 great_shipyard_short:1 "Grand chantier naval"
 building_great_shipyard:1 "Grand chantier naval"
 building_great_shipyard_desc:1 "Si nous voulons maintenir une grande flotte, nous avons besoin d'agrandir nos chantiers navals."
 dock:1 "Dock"
 dock_short:1 "Dock"
 building_dock:1 "Dock"
 building_dock_desc:1 "Les docks protègent les navires de la mer et participent au commerce."
 naval_arsenal:1 "Arsenal naval"
 naval_arsenal_short:1 "Arsenal naval"
 building_naval_arsenal:1 "Arsenal naval"
 building_naval_arsenal_desc:1 "Puisque notre flotte augmente en taille, nous avons besoin d'une plus grande place pour la maintenir."
 naval_base:1 "Base navale"
 naval_base_short:1 "Base navale"
 building_naval_base:1 "Base navale"
 building_naval_base_desc:1 "Une base navale est l'étape finale du dock où on peut maintenir de larges flottes et où a lieu une intense activité commerciale."
 building_native_earthwork:1 "Levée de terre"
 building_native_palisade:1 "Palissade"
 building_native_fortified_house:1 "Maison fortifiée"
 building_native_three_sisters_field:1 "Culture des trois sœurs"
 building_native_irrigation:1 "Irrigation"
 building_native_storehouse:1 "Grenier"
 building_native_longhouse:1 "Maison longue"
 building_native_sweat_lodge:1 "Hutte à sudation"
 building_native_great_trail:1 "Long sentier"
 building_native_ceremonial_fire_pit:1 "Trou à feu de cérémonie"
 workshop:1 "Atelier"
 workshop_short:1 "Atelier"
 building_workshop:1 "Atelier"
 building_workshop_desc:1 "Les ateliers sont le lieu où les artisans et les artistes fabriquent leurs œuvres. Ce bâtiment englobe tout, des forges aux manufactures textiles."
 factory:1 "Fabrique"
 factory_descshort:1 "Fabrique"
 building_factory:1 "Fabrique"
 building_factory_desc:1 "Une fabrique augmente la production d'une province."
 steam_powered_factory:1 "Usine à vapeur"
 steam_powered_factory_short:1 "Usine à vapeur"
 building_steam_powered_factory:1 "Usine à vapeur"
 building_steam_powered_factory_desc:1 "Une usine à vapeur augmente la production d'une province."
 mill:1 "Moulin"
 mill_short:1 "Moulin"
 building_mill:1 "Moulin"
 building_mill_desc:1 "Un moulin rend une province qui produit des céréales plus efficace ce qui augmente son revenu de production."
 temple:1 "Lieu de culte"
 temple_short:1 "Lieu de culte"
 building_temple:1 "Lieu de culte"
 building_temple_desc:1 "Ce bâtiment augmente la foi de notre peuple en leur fournissant une paix spirituelle et nous aide à la propager."
 great_temple_short:1 "Grand lieu de culte"
 building_great_temple:1 "Grand lieu de culte"
 building_great_temple_desc:1 "Un grand lieu de culte réduira l'agitation en encourageant le peuple à se tourner vers la foi, en plus de convertir les infidèles et les hérétiques. Les meilleures provinces dans lesquelles le construire sont celles à forte valeur et qui sont éloignées de nos frontières."
 marketplace:1 "Marché"
 marketplace_short:1 "Marché"
 building_marketplace:1 "Marché"
 building_marketplace_desc:1 "Un marché est le lieu où les fermiers et les artisans vendent leurs produits directement aux clients."
 merchant_guild:1 "Guilde marchande"
 merchant_guild_short:1 "Guilde marchande"
 building_merchant_guild:1 "Guilde marchande"
 building_merchant_guild_desc:1 "Une guilde marchande est une association d'artisans ou marchands qui contrôlent la pratique de leur profession dans une ville particulière."
 customs_house:1 "Bureau de douane"
 customs_house_short:1 "Bureau de douane"
 building_customs_house:1 "Bureau de douane"
 building_customs_house_desc:1 "Le bureau de douane est destiné à contrôler les produits étrangers qui franchissent nos frontières."
 trading_post:1 "Comptoir"
 trading_post_short:1 "Comptoir"
 building_trading_post:1 "Comptoir"
 building_trading_post_desc:1 "Un comptoir est le lieu où les marchands étrangers vendent leur marchandises à la population locale. Ils apportent des produits de leur pays et les échangent contre nos propres produits."
 trading_company:1 "Compagnie commerciale"
 trading_company_short:1 "Compagnie commerciale"
 building_trading_company:1 "Compagnie commerciale"
 building_trading_company_desc:1 "Quand plusieurs marchands étrangers s'unissent, une compagnie commerciale naît. Dès lors, les exportations et les importations montent en flèche."
 road_network:1 "Réseau routier"
 road_network_short:1 "Réseau routier"
 building_road_network:1 "Réseau routier"
 building_road_network_desc:1 "Un réseau routier augmente les revenus commerciaux dans une province ainsi que la vitesse des armées qui la traversent."
 paved_road_network:1 "Réseau de routes pavées"
 paved_road_network_short:1 "Réseau de routes pavées"
 building_paved_road_network:1 "Réseau de routes pavées"
 building_paved_road_network_desc:1 "Un réseau de routes pavées augmente les revenus commerciaux dans une province ainsi que la vitesse des armées qui la traversent."
 highway_network:1 "Réseau de routes principales"
 highway_network_short:1 "Réseau de routes principales"
 building_highway_network:1 "Réseau de routes principales"
 building_highway_network_desc:1 "Le réseau de routes principales augmente la vitesse des échanges et des armées."
 road_and_rail_network:1 "Réseau routier et ferroviaire"
 road_and_rail_network_short:1 "Réseau routier et ferroviaire"
 building_road_and_rail_network:1 "Réseau routier et ferroviaire"
 building_road_and_rail_network_desc:1 "Un réseau routier et ferroviaire augmente les revenus commerciaux dans une province ainsi que la vitesse des armées qui la traversent."
 post_system:1 "Système postal"
 post_system_short:1 "Système postal"
 building_post_system:1 "Système postal"
 building_post_system_desc:1 "Un système postal améliore la communication à l'intérieur de nos frontières." 
 admiralty:1 "Amirauté"
 admiralty_short:1 "Amirauté"
 building_admiralty:1 "Amirauté"
 building_admiralty_desc:1 "Une amirauté est une académie où nous formerions nos futurs amiraux et nos officiers de marine."
 war_college:1 "École militaire"
 war_college_short:1 "École militaire"
 building_war_college:1 "École militaire"
 building_war_college_desc:1 "Une école militaire est une académie où nous formerions nos futurs généraux et nos officiers de l'armée de terre."
 mint:1 "Hôtel de la monnaie"
 mint_desc:1 "Hôtel de la monnaie"
 building_mint:1 "Hôtel de la monnaie"
 building_mint_desc:1 "L'hôtel de la monnaie est l'endroit où est frappée notre monnaie. Contrôler la qualité de nos pièces est fondamental pour maîtriser notre inflation."
 parliament:1 "Parlement"
 parliament_short:1 "Parlement"
 building_parliament:1 "Parlement"
 building_parliament_desc:1 "Un parlement est un endroit où les sujets de plainte peuvent être entendus et les solutions discutées. Cela aide à éviter à ce que le mécontentement conduise directement aux ennuis."
 stock_exchange:1 "Bourse"
 stock_exchange_short:1 "Bourse"
 building_stock_exchange:1 "Bourse"
 building_stock_exchange_desc:1 "Si nous voulons contrôler le prix de nos biens, nous avons besoin d'une bourse."
 superintendence:1 "Supervision"
 superintendence_short:1 "Supervision"
 building_superintendence:1 "Supervision"
 building_superintendence_desc:1 "La supervision permet l'amélioration et la maintenance des bâtiments."
 treasury_office:1 "Bureau du Trésor"
 treasury_office_short:1 "Bureau du Trésor"
 building_treasury_office:1 "Bureau du Trésor"
 building_treasury_office_desc:1 "Nous avons besoin d'un endroit pour y faire l'inventaire de toutes les richesses de notre pays."
 public_baths:1 "Bains publics"
 public_baths_short:1 "Bains publics"
 building_public_baths:1 "Bains publics"
 building_public_baths_desc:1 "Les bains publics améliore la santé et le bien-être des citoyens."
 hospital:1 "Hôpital"
 hospital_short:1 "Hôpital"
 building_hospital:1 "Hôpital"
 building_hospital_desc:1 "Un hôpital améliore la santé de la populace, augmentant ainsi la population et la vitesse de récupération de la garnison"
 water_works:1 "Système d'égouts"
 water_works_short:1 "Système d'égouts"
 building_water_works:1 "Système d'égouts"
 building_water_works_desc:1 "Un système d'égouts améliore la santé et le bien-être de la population."
 city_watch:1 "Guet"
 city_watch_short:1 "Guet"
 building_city_watch:1 "Guet"
 building_city_watch_desc:1 "Un guet est un groupe formé pour faire appliquer la loi et habituellement subordonné à la gouvernance municipale."
 regional_capital_building:1 "Capitale régionale"
 regional_capital_building_short:1 "Capitale régionale"
 building_regional_capital_building:1 "Capitale régionale"
 building_regional_capital_building_desc:1 "placeholder placeholder placeholder"