﻿l_german:
 colonial_alaska:1 "Koloniales Alaska"
 colonial_oregon:1 "Koloniales Oregon"
 colonial_canada:1 "Koloniales Kanada"
 colonial_acadia:1 "Koloniales Acadien"
 colonial_eastern_america:1 "Koloniales östliches Amerika"
 colonial_louisiana:1 "Koloniales Louisiana"
 colonial_california:1 "Koloniales Kalifornien"
 colonial_mexico:1 "Koloniales Mexiko"
 colonial_the_carribean:1 "Koloniale Karibik"
 colonial_colombia:1 "Koloniales Kolumbien"
 colonial_peru:1 "Koloniales Peru"
 colonial_la_plata:1 "Koloniales La Plata"
 colonial_brazil:1 "Koloniales Brasilien"
 colonial_guyana:1 "Koloniales Guyana"
 colonial_far_east:1 "Koloniales Ferner Osten"
 colonial_indonesia:1 "Koloniales Indonesien"
 colonial_west_africa:1 "Koloniales Westafrika"
 colonial_central_africa:1 "Koloniales Zentralafrika"
 colonial_south_africa:1 "Koloniales Südafrika"
 colonial_mozambic:1 "Koloniales Mosambik"
 colonial_east_africa:1 "Koloniales Ostasien"
 colonial_madagascar:1 "Koloniales Madagaskar"
 colonial_oceania:1 "Koloniales Ozeanien"
 colonial_pacific:1 "Kolonialer Pazifik"
 colonial_indochina:1 "Koloniales Indochina"
 colonial_india:1 "Koloniales Indien"
 colonial_arabia:1 "Koloniales Arabien"
 colonial_polynesia:1 "Koloniales Polynesien"
 colonial_siberia:1 "Koloniales Sibirien"
 
 COLONIAL_REGION_New_Root_GetName:1 "Neu [Root.GetName]"
 COLONIAL_REGION_New_Root_GetName_ADJ:1 "Neu [Root.GetAdjectiveCapCap]"
 
 COLONIAL_ALASKA_Alyeska:1 "Alyeska"
 COLONIAL_ALASKA_Alyeska_ADJ:1 "Alyeskisch"
 COLONIAL_ALASKA_Pacifico_Norte:1 "Nordpazifik"
 COLONIAL_ALASKA_Pacifico_Norte_ADJ:1 "Nordpazifisch"
 COLONIAL_ALASKA_Root_GetName_Alaska:1 "[Root.GetAdjectiveCap] Alaska"
 COLONIAL_ALASKA_Root_GetName_Alaska_ADJ:1 "Alaskisch"
 COLONIAL_ALASKA_Aleutia:1 "Aleuten"
 COLONIAL_ALASKA_Aleutia_ADJ:1 "Aleutisch"
 
 COLONIAL_OREGON_Oregon:1 "Oregon"
 COLONIAL_OREGON_Oregon_ADJ:1 "Oregonisch"
 COLONIAL_OREGON_Root_GetName_Columbia:1 "[Root.GetAdjectiveCap] Kolumbien"
 COLONIAL_OREGON_Root_GetName_Columbia_ADJ:1 "Kolumbianisch"
 
 COLONIAL_CANADA_Canada:1 "Kanada"
 COLONIAL_CANADA_Canada_ADJ:1 "Kanadisch"
 COLONIAL_CANADA_Root_GetName_Canada:1 "[Root.GetAdjectiveCap] Kanada"
 COLONIAL_CANADA_Root_GetName_Canada_ADJ:1 "Kanadisch"
 COLONIAL_CANADA_Quebec:1 "Quebec"
 COLONIAL_CANADA_Quebec_ADJ:1 "Quebecisch"
 COLONIAL_CANADA_Laurentia:1 "Laurentia"
 COLONIAL_CANADA_Laurentia_ADJ:1 "Laurentisch"
 COLONIAL_CANADA_Borealia:1 "Borealia"
 COLONIAL_CANADA_Borealia_ADJ:1 "Borealisch"
 COLONIAL_CANADA_Kanata:1 "Kanata"
 COLONIAL_CANADA_Kanata_ADJ:1 "Kanataisch"
 COLONIAL_CANADA_Hudson_Bay:1 "Hudson Bucht"
 COLONIAL_CANADA_Hudson_Bay_ADJ:1 "Hudsonbuchtisch"
 COLONIAL_CANADA_Vinland:1 "Vinland"
 COLONIAL_CANADA_Vinland_ADJ:1 "Vinländisch"
 COLONIAL_CANADA_Terre_Neuve:1 "Neuland"
 COLONIAL_CANADA_Terre_Neuve_ADJ:1 "Neuländisch"
 COLONIAL_CANADA_Nova_Flandria:1 "Nova Flandria"
 COLONIAL_CANADA_Nova_Flandria_ADJ:1 "Neuflandrisch"
 COLONIAL_CANADA_Nova_Scotia:1 "Neuschottland"
 COLONIAL_CANADA_Nova_Scotia_ADJ:1 "Neuschottländisch"
 COLONIAL_CANADA_Newfoundland:1 "Neufundland"
 COLONIAL_CANADA_Newfoundland_ADJ:1 "Neufundländisch"
 COLONIAL_CANADA_Neu_Braunschweig:1 "Neubraunschweig"
 COLONIAL_CANADA_Neu_Braunschweig_ADJ:1 "Neubraunschweigisch"
 
 COLONIAL_ACADIA_Root_GetName_Canada:1 "[Root.GetAdjectiveCap] Kanada"
 COLONIAL_ACADIA_Root_GetName_Canada_ADJ:1 "Kanadisch"
 COLONIAL_ACADIA_Acadia:1 "Acadia"
 COLONIAL_ACADIA_Acadia_ADJ:1 "Acadiaisch"
 COLONIAL_ACADIA_Acadie:1 "Acadie"
 COLONIAL_ACADIA_Acadie_ADJ:1 "Acadisch"
 COLONIAL_ACADIA_Nouvelle_Ecosse:1 "Nouvelle_Ecosse"
 COLONIAL_ACADIA_Nouvelle_Ecosse_ADJ:1 "Neuschottländisch"
 COLONIAL_ACADIA_Lavrador:1 "Lavrador"
 COLONIAL_ACADIA_Lavrador_ADJ:1 "Lavradorisch"
 COLONIAL_ACADIA_Root_GetName_Acadia:1 "[Root.GetAdjectiveCap] Acadia"
 COLONIAL_ACADIA_Root_GetName_Acadia_ADJ:1 "Acadiaisch"
 COLONIAL_ACADIA_Nova_Hollandia:1 "Neuholland"
 COLONIAL_ACADIA_Nova_Hollandia_ADJ:1 "Neuholländisch"
 COLONIAL_ACADIA_Labrador:1 "Labrador"
 COLONIAL_ACADIA_Labrador_ADJ:1 "Labradorisch"
 COLONIAL_ACADIA_Ruperts_Land:1 "Rupertsland"
 COLONIAL_ACADIA_Ruperts_Land_ADJ:1 "Rupertländisch"
 COLONIAL_ACADIA_Vinland:1 "Vinland"
 COLONIAL_ACADIA_Vinland_ADJ:1 "Vinländisch"
 COLONIAL_ACADIA_Terre_Neuve:1 "Neuland"
 COLONIAL_ACADIA_Terre_Neuve_ADJ:1 "Neuländisch"
 
 COLONIAL_EASTERN_AMERICA_Thirteen_Colonies:1 "Neuengland"
 COLONIAL_EASTERN_AMERICA_Thirteen_Colonies_ADJ:1 "Neuenglisch"
 COLONIAL_EASTERN_AMERICA_Nouvelle_France:1 "Neufrankreich"
 COLONIAL_EASTERN_AMERICA_Nouvelle_France_ADJ:1 "Neufranzösisch"
 COLONIAL_EASTERN_AMERICA_Nouvelle_Flandre:1 "Neuflandern"
 COLONIAL_EASTERN_AMERICA_Nouvelle_Flandre_ADJ:1 "Neuflandrisch"
 COLONIAL_EASTERN_AMERICA_Floride:1 "Floride"
 COLONIAL_EASTERN_AMERICA_Floride_ADJ:1 "Floridisch"
 COLONIAL_EASTERN_AMERICA_Florida:1 "Florida"
 COLONIAL_EASTERN_AMERICA_Florida_ADJ:1 "Floridaisch"
 COLONIAL_EASTERN_AMERICA_Massachusets:1 "Massachusets"
 COLONIAL_EASTERN_AMERICA_Massachusets_ADJ:1 "Massachusetisch"
 COLONIAL_EASTERN_AMERICA_Connecticut:1 "Connecticut"
 COLONIAL_EASTERN_AMERICA_Connecticut_ADJ:1 "Connecticutisch"
 COLONIAL_EASTERN_AMERICA_Manhattan:1 "Manhattan"
 COLONIAL_EASTERN_AMERICA_Manhattan_ADJ:1 "Manhattanisch"
 COLONIAL_EASTERN_AMERICA_Delaware:1 "Delaware"
 COLONIAL_EASTERN_AMERICA_Delaware_ADJ:1 "Delawarisch"
 COLONIAL_EASTERN_AMERICA_Alabama:1 "Alabama"
 COLONIAL_EASTERN_AMERICA_Alabama_ADJ:1 "Alabamisch"
 COLONIAL_EASTERN_AMERICA_Virginia:1 "Virginia"
 COLONIAL_EASTERN_AMERICA_Virginia_ADJ:1 "Virginisch"
 COLONIAL_EASTERN_AMERICA_Carolina:1 "Carolina"
 COLONIAL_EASTERN_AMERICA_Carolina_ADJ:1 "Carolinisch"
 
 COLONIAL_LOUISIANA_Root_GetName_Louisiana:1 "[Root.GetAdjectiveCap] Louisiana"
 COLONIAL_LOUISIANA_Root_GetName_Louisiana_ADJ:1 "Louisianaisch"
 COLONIAL_LOUISIANA_Louisiane:1 "Lousiana"
 COLONIAL_LOUISIANA_Louisiane_ADJ:1 "Louisianisch"
 COLONIAL_LOUISIANA_Idefonsina:1 "Idefonsina"
 COLONIAL_LOUISIANA_Idefonsina_ADJ:1 "Idefonsinisch"
 COLONIAL_LOUISIANA_Ferrandina:1 "Ferrandina"
 COLONIAL_LOUISIANA_Ferrandina_ADJ:1 "Ferrandinisch"
 COLONIAL_LOUISIANA_Henricea:1 "Henricea"
 COLONIAL_LOUISIANA_Henricea_ADJ:1 "Henriceanisch"
 COLONIAL_LOUISIANA_Mississippi:1 "Mississippi"
 COLONIAL_LOUISIANA_Mississippi_ADJ:1 "Mississippisch"
 COLONIAL_LOUISIANA_Manitounie:1 "Manitounie"
 COLONIAL_LOUISIANA_Manitounie_ADJ:1 "Manitounisch"
 COLONIAL_LOUISIANA_Arkansas:1 "Arkansas"
 COLONIAL_LOUISIANA_Arkansas_ADJ:1 "Arkansasisch"
 COLONIAL_LOUISIANA_Wisconsin:1 "Wisconsin"
 COLONIAL_LOUISIANA_Wisconsin_ADJ:1 "Wisconsisch"
 COLONIAL_LOUISIANA_Nebraska:1 "Nebraska"
 COLONIAL_LOUISIANA_Nebraska_ADJ:1 "Nebraskaisch"
 COLONIAL_LOUISIANA_Ohio:1 "Ohio"
 COLONIAL_LOUISIANA_Ohio_ADJ:1 "Ohioisch"
 COLONIAL_LOUISIANA_Illinois:1 "Illinois"
 COLONIAL_LOUISIANA_Illinois_ADJ:1 "Illinoisch"
 
 COLONIAL_CALIFORNIA_Californie:1 "Kalifornien"
 COLONIAL_CALIFORNIA_Californie_ADJ:1 "Kalifornisch"
 COLONIAL_CALIFORNIA_New_Albion:1 "Neualbion"
 COLONIAL_CALIFORNIA_New_Albion_ADJ:1 "Neualbionisch"
 COLONIAL_CALIFORNIA_Root_GetName_California:1 "[Root.GetAdjectiveCap] Kalifornien"
 COLONIAL_CALIFORNIA_Root_GetName_California_ADJ:1 "Kalifornisch"
 COLONIAL_CALIFORNIA_Cascadia:1 "Kaskadien"
 COLONIAL_CALIFORNIA_Cascadia_ADJ:1 "Kaskadisch"
 
 COLONIAL_MEXICO_New_Spain:1 "Neuspanien"
 COLONIAL_MEXICO_New_Spain_ADJ:1 "Neuspanisch"
 COLONIAL_MEXICO_Nouvelle_Occitanie:1 "Neuokzitanien"
 COLONIAL_MEXICO_Nouvelle_Occitanie_ADJ:1 "Neuokzitanisch"
 COLONIAL_MEXICO_Root_GetName_Mexico:1 "[Root.GetAdjectiveCap] Mexiko"
 COLONIAL_MEXICO_Root_GetName_Mexico_ADJ:1 "Mexikanisch"
 COLONIAL_MEXICO_Yucatan:1 "Yukatan"
 COLONIAL_MEXICO_Yucatan_ADJ:1 "Yukatanisch"
 COLONIAL_MEXICO_Guatemala:1 "Guatemala"
 COLONIAL_MEXICO_Guatemala_ADJ:1 "Guatemaltekisch"
 COLONIAL_MEXICO_Texas:1 "Texas"
 COLONIAL_MEXICO_Texas_ADJ:1 "Texanisch"
 COLONIAL_MEXICO_Honduras:1 "Honduras"
 COLONIAL_MEXICO_Honduras_ADJ:1 "Honduranisch"
 COLONIAL_MEXICO_Nicaragua:1 "Nicaragua"
 COLONIAL_MEXICO_Nicaragua_ADJ:1 "Nicaraguanisch"
 COLONIAL_MEXICO_Belize:1 "Belize"
 COLONIAL_MEXICO_Belize_ADJ:1 "Belizisch"
 
 COLONIAL_THE_CARRIBEAN_Hispaniola:1 "Hispaniola"
 COLONIAL_THE_CARRIBEAN_Hispaniola_ADJ:1 "Hispaniolisch"
 COLONIAL_THE_CARRIBEAN_Isla_Juana:1 "Puerto Rico"
 COLONIAL_THE_CARRIBEAN_Isla_Juana_ADJ:1 "Puerto Ricanisch"
 COLONIAL_THE_CARRIBEAN_Antilles:1 "Antillen"
 COLONIAL_THE_CARRIBEAN_Antilles_ADJ:1 "Antillisch"
 COLONIAL_THE_CARRIBEAN_Cuba:1 "Kuba"
 COLONIAL_THE_CARRIBEAN_Cuba_ADJ:1 "Kubanisch"
 COLONIAL_THE_CARRIBEAN_Caraibas:1 "Caraibas"
 COLONIAL_THE_CARRIBEAN_Caraibas_ADJ:1 "Caraibasisch"
 COLONIAL_THE_CARRIBEAN_Caraibes:1 "Caraibes"
 COLONIAL_THE_CARRIBEAN_Caraibes_ADJ:1 "Caraibesisch"
 COLONIAL_THE_CARRIBEAN_Antilhas:1 "Antilhas"
 COLONIAL_THE_CARRIBEAN_Antilhas_ADJ:1 "Antilhasisch"
 COLONIAL_THE_CARRIBEAN_Antillen:1 "Niederländische Antillen"
 COLONIAL_THE_CARRIBEAN_Antillen_ADJ:1 "Antillisch"
 COLONIAL_THE_CARRIBEAN_Root_GetName_West_Indies:1 "[Root.GetAdjectiveCap] Westindien"
 COLONIAL_THE_CARRIBEAN_Root_GetName_West_Indies_ADJ:1 "Westindisch"
 COLONIAL_THE_CARRIBEAN_West_Indies:1 "Westindien"
 COLONIAL_THE_CARRIBEAN_West_Indies_ADJ:1 "Westindisch"
 COLONIAL_THE_CARRIBEAN_The_Carribean:1 "Karibik"
 COLONIAL_THE_CARRIBEAN_The_Carribean_ADJ:1 "Karibisch"
 
 COLONIAL_COLOMBIA_New_Granada:1 "Neugranada"
 COLONIAL_COLOMBIA_New_Granada_ADJ:1 "Neugranadaisch"
 COLONIAL_COLOMBIA_Root_GetName_Colombia:1 "[Root.GetAdjectiveCap] Kolumbien"
 COLONIAL_COLOMBIA_Root_GetName_Colombia_ADJ:1 "Kolumbianisch"
 
 COLONIAL_PERU_Root_GetName_Peru:1 "[Root.GetAdjectiveCap] Peru"
 COLONIAL_PERU_Root_GetName_Peru_ADJ:1 "Peruanisch"
 
 COLONIAL_LA_PLATA_Argentine:1 "Argentinien"
 COLONIAL_LA_PLATA_Argentine_ADJ:1 "Argentinisch"
 COLONIAL_LA_PLATA_Argentina:1 "Argentina"
 COLONIAL_LA_PLATA_Argentina_ADJ:1 "Argentinisch"
 COLONIAL_LA_PLATA_Rio_de_Prata:1 "Rio da Prata"
 COLONIAL_LA_PLATA_Rio_de_Prata_ADJ:1 "Rio da Prataisch"
 COLONIAL_LA_PLATA_Transplatina:1 "Transplatina"
 COLONIAL_LA_PLATA_Transplatina_ADJ:1 "Transplatinaisch"
 COLONIAL_LA_PLATA_Root_GetName_La_Plata:1 "[Root.GetAdjectiveCapCap] La Plata"
 COLONIAL_LA_PLATA_Root_GetName_La_Plata_ADJ:1 "La Plataisch"
 COLONIAL_LA_PLATA_Root_GetName_Paraguay:1 "[Root.GetAdjectiveCapCap] Paraguay"
 COLONIAL_LA_PLATA_Root_GetName_Paraguay_ADJ:1 "Paraguayisch"
 COLONIAL_LA_PLATA_Root_GetName_Chile:1 "[Root.GetAdjectiveCapCap] Chile"
 COLONIAL_LA_PLATA_Root_GetName_Chile_ADJ:1 "Chilenisch"
 
 COLONIAL_BRAZIL_Root_GetName_Brazil:1 "[Root.GetAdjectiveCap] Brasilien"
 COLONIAL_BRAZIL_Root_GetName_Brazil_ADJ:1 "Brasilianisch"
 COLONIAL_BRAZIL_Terra_de_Vera_Cruz:1 "Kapitanat Brasilien"
 COLONIAL_BRAZIL_Terra_de_Vera_Cruz_ADJ:1 "Brasilianisch"
 COLONIAL_BRAZIL_Bresil:1 "Französisch Brasilien"
 COLONIAL_BRAZIL_Bresil_ADJ:1 "Brasilianisch"
 COLONIAL_BRAZIL_new_granada:1 "Granada Al-Jadida"
 COLONIAL_BRAZIL_new_granada_ADJ:1 "Granadaisch"
 
 COLONIAL_GUYANA_Las_Guayanas:1 "Las Guayanas"
 COLONIAL_GUYANA_Las_Guayanas_ADJ:1 "Guayanaisch"
 COLONIAL_GUYANA_Guyane:1 "Guyane"
 COLONIAL_GUYANA_Guyane_ADJ:1 "Guyanaisch"
 COLONIAL_GUYANA_Root_GetName_Guiana:1 "[Root.GetAdjectiveCap] Guyana"
 COLONIAL_GUYANA_Root_GetName_Guiana_ADJ:1 "Guyanaisch"
 COLONIAL_GUYANA_Suriname:1 "Surinam"
 COLONIAL_GUYANA_Suriname_ADJ:1 "Surinamesisch"
 COLONIAL_GUYANA_Guyana:1 "Guyana"
 COLONIAL_GUYANA_Guyana_ADJ:1 "Guyanaisch"
 
 COLONIAL_FAREAST_Root_GetName_Far_East:1 "[Root.GetAdjectiveCap] Ferner Osten"
 COLONIAL_FAREAST_Root_GetName_Far_East_ADJ:1 "Fernöstlich"
 COLONIAL_FAREAST_Extreme_Orient:1 "Extrème Orient"
 COLONIAL_FAREAST_Extreme_Orient_ADJ:1 "Extrem-orientalisch"
 
 COLONIAL_INDONESIA_Root_GetName_Indonesia:1 "[Root.GetAdjectiveCap] Indonesien"
 COLONIAL_INDONESIA_Root_GetName_Indonesia_ADJ:1 "Indonesisch"
 COLONIAL_INDONESIA_Indonesie:1 "Indonesien"
 COLONIAL_INDONESIA_Indonesie_ADJ:1 "Indonesisch"
 COLONIAL_INDONESIA_Filipinas:1 "Philippinen"
 COLONIAL_INDONESIA_Filipinas_ADJ:1 "Philippinisch"
 COLONIAL_INDONESIA_Batavia:1 "Niederländisch Ostindien"
 COLONIAL_INDONESIA_Batavia_ADJ:1 "Batavisch"
 
 COLONIAL_WESTAFRICA_Root_GetName_West_Africa:1 "[Root.GetAdjectiveCap] Westafrika"
 COLONIAL_WESTAFRICA_Root_GetName_West_Africa_ADJ:1 "Westafrikanisch"
 COLONIAL_WESTAFRICA_OuestAfriqueFr:1 "Französisch Äquatorialafrika"
 COLONIAL_WESTAFRICA_OuestAfriqueFr_ADJ:1 "Westafrikanisch"
 COLONIAL_WESTAFRICA_OuestAfrique:1 "Äquatorialafrika"
 COLONIAL_WESTAFRICA_OuestAfrique_ADJ:1 "Westafrikanisch"
 COLONIAL_WESTAFRICA_Ivoire:1 "Elfenbeinküste"
 COLONIAL_WESTAFRICA_Ivoire_ADJ:1 "Ivorisch"
 COLONIAL_WESTAFRICA_Root_GetName_Guiana:1 "[Root.GetAdjectiveCap] Guinea"
 COLONIAL_WESTAFRICA_Root_GetName_Guiana_ADJ:1 "Guinesisch"
 COLONIAL_WESTAFRICA_Senegal:1 "Senegal"
 COLONIAL_WESTAFRICA_Senegal_ADJ:1 "Semegalesisch"
 COLONIAL_WESTAFRICA_Root_GetName_Mauritania:1 "[Root.GetAdjectiveCap] Mauritanien"
 COLONIAL_WESTAFRICA_Root_GetName_Mauritania_ADJ:1 "Mauritanisch"
 
 COLONIAL_CENTRALAFRICA_Root_GetName_Central_Africa:1 "[Root.GetAdjectiveCap] Zentralafrika"
 COLONIAL_CENTRALAFRICA_Root_GetName_Central_Africa_ADJ:1 "Zentralafrika"
 COLONIAL_CENTRALAFRICA_CentreAfrique:1 "Zentralafrika"
 COLONIAL_CENTRALAFRICA_CentreAfrique_ADJ:1 "Zentralafrikanisch"
 COLONIAL_CENTRALAFRICA_Root_GetName_Congo:1 "[Root.GetAdjectiveCap] Kongo"
 COLONIAL_CENTRALAFRICA_Root_GetName_Congo_ADJ:1 "Kongolesisch"
 
 COLONIAL_SOUTHAFRICA_Root_GetName_South_Africa:1 "[Root.GetAdjectiveCap] Südafrika"
 COLONIAL_SOUTHAFRICA_Root_GetName_South_Africa_ADJ:1 "Südafrikanisch"
 COLONIAL_SOUTHAFRICA_LeCap:1 "Le Cap"
 COLONIAL_SOUTHAFRICA_LeCap_ADJ:1 "Kapländisch"
 COLONIAL_SOUTHAFRICA_Cape:1 "Kapland"
 COLONIAL_SOUTHAFRICA_Cape_ADJ:1 "Kapländisch"
 COLONIAL_SOUTHAFRICA_Angola:1 "Angola"
 COLONIAL_SOUTHAFRICA_Angola_ADJ:1 "Angolanisch"
 COLONIAL_SOUTHAFRICA_Natalia:1 "Natal"
 COLONIAL_SOUTHAFRICA_Natalia_ADJ:1 "Natalisch"
 COLONIAL_SOUTHAFRICA_Transvaal:1 "Transvaal"
 COLONIAL_SOUTHAFRICA_Transvaal_ADJ:1 "Transvaalisch"
 
 COLONIAL_MOZAMBIC_Mocambic:1 "Mosambik"
 COLONIAL_MOZAMBIC_Mocambic_ADJ:1 "Mosambikanisch"
 COLONIAL_MOZAMBIC_Root_GetName_Mozambique:1 "[Root.GetAdjectiveCap] Mosambik"
 COLONIAL_MOZAMBIC_Root_GetName_Mozambique_ADJ:1 "Mosambikanisch"
 
 COLONIAL_EASTAFRICA_Kenya:1 "Kenia"
 COLONIAL_EASTAFRICA_Kenya_ADJ:1 "Kenianisch"
 COLONIAL_EASTAFRICA_Root_GetName_East_Africa:1 "[Root.GetAdjectiveCap] Ostafrika"
 COLONIAL_EASTAFRICA_Root_GetName_East_Africa_ADJ:1 "Ostafrikanisch"
 
 COLONIAL_MADAGASCAR_Root_GetName_Madagascar:1 "[Root.GetAdjectiveCap] Madagaskar"
 COLONIAL_MADAGASCAR_Root_GetName_Madagascar_ADJ:1 "Madagassisch"
 
 COLONIAL_OCEANIA_Root_GetName_Oceania:1 "[Root.GetAdjectiveCap] Australasien"
 COLONIAL_OCEANIA_Root_GetName_Oceania_ADJ:1 "Australasisch"
 COLONIAL_OCEANIA_Nova_Hollandia:1 "Neuholland"
 COLONIAL_OCEANIA_Nova_Hollandia_ADJ:1 "Australisch"
 COLONIAL_OCEANIA_Australia:1 "Australien"
 COLONIAL_OCEANIA_Australia_ADJ:1 "Australisch"
 COLONIAL_OCEANIA_Terre_Australe:1 "Terre Australis"
 COLONIAL_OCEANIA_Terre_Australe_ADJ:1 "Australisch"
 COLONIAL_OCEANIA_Nova_Zeelandia:1 "Nova Zeelandia"
 COLONIAL_OCEANIA_Nova_Zeelandia_ADJ:1 "Neuseeländisch"
 COLONIAL_OCEANIA_New_Zealand:1 "New Zealand"
 COLONIAL_OCEANIA_New_Zealand_ADJ:1 "Neuseeländisch"
 COLONIAL_OCEANIA_Nouvelle_Zelande:1 "Nouvelle-Zelande"
 COLONIAL_OCEANIA_Nouvelle_Zelande_ADJ:1 "Neuseländisch"
 COLONIAL_OCEANIA_Van_Diemen:1 "Van Diemensland"
 COLONIAL_OCEANIA_Van_Diemen_ADJ:1 "Van Diemenländisch"
 COLONIAL_OCEANIA_Tasmania:1 "Tasmanien"
 COLONIAL_OCEANIA_Tasmania_ADJ:1 "Tasmanisch"
 
 COLONIAL_PACIFIC_Root_GetName_Pacific:1 "[Root.GetAdjectiveCap] Pazifische Inseln"
 COLONIAL_PACIFIC_Root_GetName_Pacific_ADJ:1 "Pazifisch"
 
 COLONIAL_INDOCHINA_Root_GetName_Indochina:1 "[Root.GetAdjectiveCap] Indochina"
 COLONIAL_INDOCHINA_Root_GetName_Indochina_ADJ:1 "Indochinesisch"
 
 COLONIAL_INDIA_Root_GetName_India:1 "[Root.GetAdjectiveCap] Indien"
 COLONIAL_INDIA_Root_GetName_India_ADJ:1 "Indisch"
 COLONIAL_INDIA_Portugal:1 "Portugisisch Indien"
 COLONIAL_INDIA_Portugal_ADJ:1 "Indisch"
 COLONIAL_INDIA_Britannique:1 "Britisch Indien"
 COLONIAL_INDIA_Britannique_ADJ:1 "Indisch"
 COLONIAL_INDIA_France:1 "Französisch Indien"
 COLONIAL_INDIA_France_ADJ:1 "Indisch"
 COLONIAL_OCEANIA_Hollande:1 "Niederländisch Indien"
 COLONIAL_OCEANIA_Hollande_ADJ:1 "Indisch"
 
 COLONIAL_ARABIA_Root_GetName_Arabia:1 "[Root.GetAdjectiveCap] Arabien"
 COLONIAL_ARABIA_Root_GetName_Arabia_ADJ:1 "Arabisch"
 
 COLONIAL_POLYNESIA_Root_GetName_Polynesia:1 "[Root.GetAdjectiveCap] Polynesien"
 COLONIAL_POLYNESIA_Root_GetName_Polynesia_ADJ:1 "Polynesisch"
 
 COLONIAL_SIBERIA_Root_GetName_Siberia:1 "[Root.GetAdjectiveCap] Sibirien"
 COLONIAL_SIBERIA_Root_GetName_Siberia_ADJ:1 "Sibirisch"
 