﻿l_french:
 estate_junkers:1 "Junkers"
 estate_clero:1 "Clero"
 estate_burgueses:1 "Burgueses"
 estate_burgesos:1 "Burgesos"
 estate_burgesak:1 "Burgesak"
 estate_nobleza:1 "Nobleza"
 estate_nobreza:1 "Nobreza"
 estate_noblesa:1 "Noblesa"
 estate_noblezia:1 "Noblezia"
 estate_magnateria:1 "Magnateria"
 estate_clergat:1 "Clergat"
 estate_klero:1 "Klero"
 