﻿l_french:
 corruption_event.9.t:1 "AI Event"
 corruption_event.9.d:1 "Shouldn't be visible"
 corruption_event.9.a:1 "Oups"
 corruption_event.11.t:1 "AI Event"
 corruption_event.11.d:1 "Shouldn't be visible"
 corruption_event.11.a:1 "Oups"
 corruption_event.21.t:1 "La communauté [Root.Culture.GetName] ne nous fait pas confiance"
 corruption_event.21.d:1 "[Root.Owner.GetName] n'abrite sans doute pas les menteurs les plus vils et les pires traîtres au monde mais, lorsque l'on compare notre pays à d'autres, notre peuple tend à se laisser plus facilement acheter et aime abuser de la moindre parcelle d'autorité qu'il peut détenir. Une grande partie de la population [Root.Owner.GetAdjective] accepte cet état de fait, profitant des bénéfices malhonnêtes et occasionnels que cela lui permet.\n\nLa population [Root.Culture.GetName] voit pourtant les choses de façon différente : selon elle, cette situation s'explique par le fait que ce sont des hommes d'origine [Root.Owner.Culture.GetName] qui sont à la tête du pays, et que si eux-mêmes gouvernaient tout cela serait bien différent. Certains vont même jusqu'à dire qu'ils feraient mieux de faire sécession."
 corruption_event.21.a:1 "Faisons amende honorable pour nos échecs et tentons d'y remédier"
 corruption_event.21.b:1 "Ce ne sont là que préjugés d'ignorants"
 corruption_event.22.t:1 "« Disparition » de [Root.GetTradeGoodsName]"
 corruption_event.22.d:1 "La corruption ne fait qu'empirer en [Root.Owner.GetName], et une quantité de plus en plus conséquente de [Root.GetTradeGoodsName] disparaît des réseaux commerciaux légaux pour être vendue au marché noir.\n\nSi certains en attribuent la faute à des régulations et droits de douane trop restrictifs, une partie du problème s'explique par le fait que ces crimes sont tout simplement trop faciles à commettre. Lorsque le silence s'achète facilement, les secrets sont bien gardés. Mais ces mêmes secrets s'avèrent de plus en plus coûteux pour les finances [Root.Owner.GetAdjective]s."
 corruption_event.22.a:1 "Il nous faut reprendre le contrôle du marché de [Root.GetTradeGoodsName]"
