l_russian:
 taoic:1 "Äàîñèçì"
 shinto:1 "Áóääèçì Ìàõàÿíà"
 shinto_rebels_title:1 "Ôàíàòèêè Áóääèçìà Ìàõàÿíà"
 buddhism:1 "Áóääèçì Òõåðàâàäà"
 buddhism_rebels_title:1 "Ôàíàòèêè Áóääèçìà Òõåðàâàäà"
 taoist:1 "Òàîèçì"
 taoist_rebels_title:1 "Ôàíàòèêè Òàîèçìà"
 mahayana_minority_2_oppressed:1 "Óãíåò¸ííûå Áóääèñòû Ìàõàÿíà"
 mahayana_minority_2_persecuted:1 "Ïðåñëåäóåìûå Áóääèñòû Ìàõàÿíà"
 mahayana_minority_2_tolerated:1 "Òåðïèìûå Áóääèñòû Ìàõàÿíà"
 mahayana_minority_2_accepted:1 "Íè÷òîæíàÿ Êîììóíà Áóääèñòîâ Ìàõàÿíà"
 mahayana_minority_4_oppressed:1 "Óãíåò¸ííîå Ìåíüøèíñòâî Áóääèñòîâ Ìàõàÿíà"
 mahayana_minority_4_persecuted:1 "Ïðåñëåäóåìîå Ìåíüøèíñòâî Áóääèñòîâ Ìàõàÿíà"
 mahayana_minority_4_tolerated:1 "Òåðïèìîå Ìåíüøèíñòâî Áóääèñòîâ Ìàõàÿíà"
 mahayana_minority_4_accepted:1 "Ìàëàÿ Êîììóíà Áóääèñòîâ Ìàõàÿíà"
 mahayana_minority_6_oppressed:1 "Çíà÷èòåëüíîå Óãíåò¸ííîå Ìåíüøèíñòâî Áóääèñòîâ Ìàõàÿíà"
 mahayana_minority_6_persecuted:1 "Çíà÷èòåëüíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Áóääèñòîâ Ìàõàÿíà"
 mahayana_minority_6_tolerated:1 "Çíà÷èòåëüíîå Òåðïèìîå Ìåíüøèíñòâî Áóääèñòîâ Ìàõàÿíà"
 mahayana_minority_6_accepted:1 "Çíà÷èòåëüíàÿ Êîììóíà Áóääèñòîâ Ìàõàÿíà"
 mahayana_minority_8_oppressed:1 "Îãðîìíîå Óãíåò¸ííîå Ìåíüøèíñòâî Áóääèñòîâ Ìàõàÿíà"
 mahayana_minority_8_persecuted:1 "Îãðîìíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Áóääèñòîâ Ìàõàÿíà"
 mahayana_minority_8_tolerated:1 "Îãðîìíîå Òåðïèìîå Ìåíüøèíñòâî Áóääèñòîâ Ìàõàÿíà"
 mahayana_minority_8_accepted:1 "Îãðîìíàÿ Êîììóíà Áóääèñòîâ Ìàõàÿíà"
 theravada_minority_2_oppressed:1 "Óãíåò¸ííûå Áóääèñòû Òõåðàâàäà"
 theravada_minority_2_persecuted:1 "Ïðåñëåäóåìûå Áóääèñòû Òõåðàâàäà"
 theravada_minority_2_tolerated:1 "Òåðïèìûå Áóääèñòû Òõåðàâàäà"
 theravada_minority_2_accepted:1 "Íè÷òîæíàÿ Êîììóíà Áóääèñòîâ Òõåðàâàäà"
 theravada_minority_4_oppressed:1 "Óãíåò¸ííîå Ìåíüøèíñòâî Áóääèñòîâ Òõåðàâàäà"
 theravada_minority_4_persecuted:1 "Ïðåñëåäóåìîå Ìåíüøèíñòâî Áóääèñòîâ Òõåðàâàäà"
 theravada_minority_4_tolerated:1 "Òåðïèìîå Ìåíüøèíñòâî Áóääèñòîâ Òõåðàâàäà"
 theravada_minority_4_accepted:1 "Ìàëàÿ Êîììóíà Áóääèñòîâ Òõåðàâàäà"
 theravada_minority_6_oppressed:1 "Çíà÷èòåëüíîå Óãíåò¸ííîå Ìåíüøèíñòâî Áóääèñòîâ Òõåðàâàäà"
 theravada_minority_6_persecuted:1 "Çíà÷èòåëüíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Áóääèñòîâ Òõåðàâàäà"
 theravada_minority_6_tolerated:1 "Çíà÷èòåëüíîå Òåðïèìîå Ìåíüøèíñòâî Áóääèñòîâ Òõåðàâàäà"
 theravada_minority_6_accepted:1 "Çíà÷èòåëüíàÿ Êîììóíà Áóääèñòîâ Òõåðàâàäà"
 theravada_minority_8_oppressed:1 "Îãðîìíîå Óãíåò¸ííîå Ìåíüøèíñòâî Áóääèñòîâ Òõåðàâàäà"
 theravada_minority_8_persecuted:1 "Îãðîìíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Áóääèñòîâ Òõåðàâàäà"
 theravada_minority_8_tolerated:1 "Îãðîìíîå Òåðïèìîå Ìåíüøèíñòâî Áóääèñòîâ Òõåðàâàäà"
 theravada_minority_8_accepted:1 "Îãðîìíàÿ Êîììóíà Áóääèñòîâ Òõåðàâàäà"
 confucian_minority_2_oppressed:1 "Óãíåò¸ííûå Êîíôóöèàíöû"
 confucian_minority_2_persecuted:1 "Ïðåñëåäóåìûå Êîíôóöèàíöû"
 confucian_minority_2_tolerated:1 "Òåðïèìûå Êîíôóöèàíöû"
 confucian_minority_2_accepted:1 "Íè÷òîæíàÿ Êîììóíà Êîíôóöèàíöåâ"
 confucian_minority_4_oppressed:1 "Óãíåò¸ííîå Ìåíüøèíñòâî Êîíôóöèàíöåâ"
 confucian_minority_4_persecuted:1 "Ïðåñëåäóåìîå Ìåíüøèíñòâî Êîíôóöèàíöåâ"
 confucian_minority_4_tolerated:1 "Òåðïèìîå Ìåíüøèíñòâî Êîíôóöèàíöåâ"
 confucian_minority_4_accepted:1 "Ìàëàÿ Êîììóíà Êîíôóöèàíöåâ"
 confucian_minority_6_oppressed:1 "Çíà÷èòåëüíîå Óãíåò¸ííîå Ìåíüøèíñòâî Êîíôóöèàíöåâ"
 confucian_minority_6_persecuted:1 "Çíà÷èòåëüíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Êîíôóöèàíöåâ"
 confucian_minority_6_tolerated:1 "Çíà÷èòåëüíîå Òåðïèìîå Ìåíüøèíñòâî Êîíôóöèàíöåâ"
 confucian_minority_6_accepted:1 "Çíà÷èòåëüíîå Êîììóíà Êîíôóöèàíöåâ"
 confucian_minority_8_oppressed:1 "Îãðîìíîå Óãíåò¸ííîå Ìåíüøèíñòâî Êîíôóöèàíöåâ"
 confucian_minority_8_persecuted:1 "Îãðîìíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Êîíôóöèàíöåâ"
 confucian_minority_8_tolerated:1 "Îãðîìíîå Òåðïèìîå Ìåíüøèíñòâî Êîíôóöèàíöåâ"
 confucian_minority_8_accepted:1 "Îãðîìíàÿ Êîììóíà Êîíôóöèàíöåâ"
 taoist_minority_2_oppressed:1 "Óãíåò¸ííûå Òàîèñòû"
 taoist_minority_2_persecuted:1 "Ïðåñëåäóåìûå Òàîèñòû"
 taoist_minority_2_tolerated:1 "Òåðïèìûå Òàîèñòû"
 taoist_minority_2_accepted:1 "Íè÷òîæíàÿ Êîììóíà Òàîèñòîâ"
 taoist_minority_4_oppressed:1 "Óãíåò¸ííîå Ìåíüøèíñòâî Òàîèñòîâ"
 taoist_minority_4_persecuted:1 "Ïðåñëåäóåìîå Ìåíüøèíñòâî Òàîèñòîâ"
 taoist_minority_4_tolerated:1 "Òåðïèìîå Ìåíüøèíñòâî Òàîèñòîâ"
 taoist_minority_4_accepted:1 "Ìàëàÿ Êîììóíà Òàîèñòîâ"
 taoist_minority_6_oppressed:1 "Çíà÷èòåëüíîå Óãíåò¸ííîå Ìåíüøèíñòâî Òàîèñòîâ"
 taoist_minority_6_persecuted:1 "Çíà÷èòåëüíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Òàîèñòîâ"
 taoist_minority_6_tolerated:1 "Çíà÷èòåëüíîå Òåðïèìîå Ìåíüøèíñòâî Òàîèñòîâ"
 taoist_minority_6_accepted:1 "Çíà÷èòåëüíàÿ Êîììóíà Òàîèñòîâ"
 taoist_minority_8_oppressed:1 "Îãðîìíîå Óãíåò¸ííîå Ìåíüøèíñòâî Òàîèñòîâ"
 taoist_minority_8_persecuted:1 "Îãðîìíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Òàîèñòîâ"
 taoist_minority_8_tolerated:1 "Îãðîìíîå Òåðïèìîå Ìåíüøèíñòâî Òàîèñòîâ"
 taoist_minority_8_accepted:1 "Îãðîìíàÿ Êîììóíà Òàîèñòîâ"
 shinto_haven:1 "Óáåæèùå Áóääèñòîâ Ìàõàÿíà"
 buddhism_haven:1 "Óáåæèùå Áóääèñòîâ Òõåðàâàäà"
 confucianism_haven:1 "Óáåæèùå Êîíôóöèàíöåâ"
 taoist_haven:1 "Óáåæèùå Òàîèñòîâ"
 shinto_haven_title:1 "Ñîçäàòü Óáåæèùå äëÿ Áóääèñòîâ Ìàõàÿíà â $COUNTRY$"
 buddhism_haven_title:1 "Ñîçäàòü Óáåæèùå äëÿ Áóääèñòîâ Òõåðàâàäà â $COUNTRY$"
 confucianism_haven_title:1 "Ñîçäàòü Óáåæèùå äëÿ Êîíôóöèàíöåâ â $COUNTRY$"
 taoist_haven_title:1 "Ñîçäàòü Óáåæèùå äëÿ Òàîèñòîâ â $COUNTRY$"
 