l_spanish:
 bad_ai_1:1 "IA Incorrecta"
 desc_bad_ai_1:1 "IA Incorrecta"
 bad_ai_2:1 "IA Incorrecta"
 desc_bad_ai_2:1 "IA Incorrecta"
 bad_ai_3:1 "IA Incorrecta"
 desc_bad_ai_3:1 "IA Incorrecta"
 bad_ai_4:1 "IA Incorrecta"
 desc_bad_ai_4:1 "IA Incorrecta"
 yoa_corrupt_bureaucracy:1 "Burocracia Corrupta"
 yoa_excellent_vintage:1 "Cosecha Escelente"
 yoa_exceptional_year:1 "Año Excepcional"
 yoa_financial_disaster:1 "Problemas Financieros"
 yoa_good_uniforms:1 "Uniformes Buenos"
 yoa_happy_merchants:1 "Mercaderes Felices"
 yoa_happy_provinces:1 "Provincias en Paz"
 yoa_monetary_benefits:1 "Beneficios Monetarios"
 yoa_plague:1 "Plaga"
 yoa_poor_uniforms:1 "Uniformes Malos"
 yoa_poor_vintage:1 "Cosecha Pobre"
 yoa_production_improvements:1 "Mejoras en la Producción"
 yoa_production_stifled:1 "Producción Ahogada"
 yoa_religious_turmoil:1 "Revuelo Religioso"
 yoa_successful_bureaucracy:1 "Burocracia Exitosa"
 yoa_unhappy_merchants:1 "Mercaderes Descontentos"
 yoa_unhappy_provinces:1 "Provincias Revueltas"
 desc_yoa_corrupt_bureaucracy:1 "La Corrupción ha crecido rampante, reduciendo nuestros beneficios." 
 desc_yoa_excellent_vintage:1 "Buen año para nuestra producción en términos de calidad."
 desc_yoa_exceptional_year:1 "Un año de beneficios en las cosechas." 
 desc_yoa_financial_disaster:1 "Un año de dificultades financieras." 
 desc_yoa_good_uniforms:1 "El ejército se siente feliz con sus nuevos y relucientes uniformes." 
 desc_yoa_happy_merchants:1 "Unos mercaderes contentos significa más dinero que puede ser ordeñado de ellos."
 desc_yoa_happy_provinces:1 "Calma en nuestras provincias significa más dinero." 
 desc_yoa_monetary_benefits:1 "Unas monedas más en año de ganacias."
 desc_yoa_plague:1 "Una nueva epidemia ha estallado." 
 desc_yoa_poor_uniforms:1 "Nuestro ejército se siente incómodo por los uniformes que les hemos suministrado."
 desc_yoa_poor_vintage:1 "Mala calidad en la producción de este año." 
 desc_yoa_production_improvements:1 "Buen año para la producción de bienes de comercio en nuestras provincias." 
 desc_yoa_production_stifled:1 "Mal año para la producción de bienes de comercio en nuestras provincias." 
 desc_yoa_religious_turmoil:1 "Un año de luchas religiosas." 
 desc_yoa_successful_bureaucracy:1 "Un buen año para nuestra burocracia." 
 desc_yoa_unhappy_merchants:1 "Mercaderes descontentos significa menos ganancias." 
 desc_yoa_unhappy_provinces:1 "Provincias descontentas significa menos impuestos." 
 