l_italian:
 auto_build_global_title : "Costruzione automatica"
 auto_build_global_desc : "Attiva la costruzione automatica."
 auto_build_gov_title : "Costruzione automatica edifici governativi"
 auto_build_gov_desc : "Automatizza la costruzione degli edifici governativi."
 auto_build_trade_title : "Costruzione automatica edifici commerciali"
 auto_build_trade_desc : "Automatizza la costruzione degli edifici commerciali."
 auto_build_prod_title : "Costruzione automatica edifici produzione"
 auto_build_prod_desc : "Automatizza la costruzione degli edifici produzione."
 auto_build_land_title : "Costruzione automatica edifici militari"
 auto_build_land_desc : "Automatizza la costruzione degli edifici militari."
 auto_build_navy_title : "Costruzione automatica edifici navali"
 auto_build_navy_desc : "Automatizza la costruzione degli edifici mavali."
 auto_build_forts_title : "Costruzione automatica forti"
 auto_build_forts_desc : "Automatizza la costruzione dei forti."
 auto_build_transport_title : "Costruzione automatica edifici trasporto"
 auto_build_transport_desc : "Automatizza la costruzione degli edifici di trasporto."
 disable_auto_global_title : "Disattiva costruzione automatica"
 disable_auto_global_desc : "Disattiva le costruzioni automatiche."
 disable_auto_gov_title : "Disattiva costruzine automatica edifici governativi"
 disable_auto_gov_desc : "Disattiva questa automatizzazione"
 disable_auto_trade_title : "Disattiva costruzione automatica edifici commerciali"
 disable_auto_trade_desc : "Disattiva questa automatizzazione"
 disable_auto_prod_title : "Disattiva costruzione automatica edifici produzione"
 disable_auto_prod_desc : "Disattiva questa automatizzazione"
 disable_auto_land_title : "Disattiva costruzione automatica edifici militari"
 disable_auto_land_desc : "Disattiva questa automatizzazione"
 disable_auto_navy_title : "Disattiva costruzione automatica edifici navali"
 disable_auto_navy_desc : "Disattiva questa automatizzazione"
 disable_auto_forts_title : "Disattiva costruzione automatica forti"
 disable_auto_forts_desc : "Disattiva questa automatizzazione"
 disable_auto_transport_title : "Disattiva costruzione automatica edifici trasporto"
 disable_auto_transport_desc : "Disattiva questa automatizzazione"
 EVTNAME112993 : "Costruzione automatica"
 EVTTEXT295000 : "Costruzione automatica"
 EVTOPTA295000 : "Costruzione automatica"
 