l_russian: 
 tengri_pagan_reformed: "Tengriist"
 inca_reformed: "Inti"
 aztec_reformed: "Toltecayotl" 
 shamanism: "Midewiwin"
 animism: "Animist"
 west_african_pagan_reformed: "Akan"
 tengri_pagan_reformed_rebels_title: "Tengriist fanatics"
 inca_reformed_rebels_title: "Inti fanatics"
 aztec_reformed_rebels_title: "Toltecayotl fanatics"
 shamanism_rebels_title: "Midewiwin fanatics"
 animism_rebels_title: "Animist fanatics"
 west_african_pagan_reformed: "Akan fanatics"
 shamanism_minority_2_oppressed: "Oppressed Midewiwin Presence"
 shamanism_minority_2_persecuted: "Persecuted Midewiwin Presence"
 shamanism_minority_2_tolerated: "Tolerated Midewiwin Presence"
 shamanism_minority_2_accepted: "Insignificant Midewiwin Community"
 shamanism_minority_4_oppressed: "Oppressed Midewiwin Minority"
 shamanism_minority_4_persecuted: "Persecuted Midewiwin Minority"
 shamanism_minority_4_tolerated: "Tolerated Midewiwin Minority"
 shamanism_minority_4_accepted: "Small Midewiwin Community"
 shamanism_minority_6_oppressed: "Significant Oppressed Midewiwin Minority"
 shamanism_minority_6_persecuted: "Significant Persecuted Midewiwin Minority"
 shamanism_minority_6_tolerated: "Significant Tolerated Midewiwin Minority"
 shamanism_minority_6_accepted: "Significant Midewiwin Community"
 shamanism_minority_8_oppressed: "Large Oppressed Midewiwin Minority"
 shamanism_minority_8_persecuted: "Large Persecuted Midewiwin Minority"
 shamanism_minority_8_tolerated: "Large Tolerated Midewiwin Minority"
 shamanism_minority_8_accepted: "Large Midewiwin Community"
 west_african_pagan_reformed_minority_2_oppressed: "Oppressed Fetishist Presence"
 west_african_pagan_reformed_minority_2_persecuted: "Persecuted Fetishist Presence"
 west_african_pagan_reformed_minority_2_tolerated: "Tolerated Fetishist Presence"
 west_african_pagan_reformed_minority_2_accepted: "Insignificant Fetishist Community"
 west_african_pagan_reformed_minority_4_oppressed: "Oppressed Fetishist Minority"
 west_african_pagan_reformed_minority_4_persecuted: "Persecuted Fetishist Minority"
 west_african_pagan_reformed_minority_4_tolerated: "Tolerated Fetishist Minority"
 west_african_pagan_reformed_minority_4_accepted: "Small Fetishist Community"
 west_african_pagan_reformed_minority_6_oppressed: "Significant Oppressed Fetishist Minority"
 west_african_pagan_reformed_minority_6_persecuted: "Significant Persecuted Fetishist Minority"
 west_african_pagan_reformed_minority_6_tolerated: "Significant Tolerated Fetishist Minority"
 west_african_pagan_reformed_minority_6_accepted: "Significant Fetishist Community"
 west_african_pagan_reformed_minority_8_oppressed: "Large Oppressed Fetishist Minority"
 west_african_pagan_reformed_minority_8_persecuted: "Large Persecuted Fetishist Minority"
 west_african_pagan_reformed_minority_8_tolerated: "Large Tolerated Fetishist Minority"
 west_african_pagan_reformed_minority_8_accepted: "Large Fetishist Community"
 inca_reformed_minority_2_oppressed: "Oppressed Inti Presence"
 inca_reformed_minority_2_persecuted: "Persecuted Inti Presence"
 inca_reformed_minority_2_tolerated: "Tolerated Inti Presence"
 inca_reformed_minority_2_accepted: "Insignificant Inti Community"
 inca_reformed_minority_4_oppressed: "Oppressed Inti Minority"
 inca_reformed_minority_4_persecuted: "Persecuted Inti Minority"
 inca_reformed_minority_4_tolerated: "Tolerated Inti Minority"
 inca_reformed_minority_4_accepted: "Small Inti Community"
 inca_reformed_minority_6_oppressed: "Significant Oppressed Inti Minority"
 inca_reformed_minority_6_persecuted: "Significant Persecuted Inti Minority"
 inca_reformed_minority_6_tolerated: "Significant Tolerated Inti Minority"
 inca_reformed_minority_6_accepted: "Significant Inti Community"
 inca_reformed_minority_8_oppressed: "Large Oppressed Inti Minority"
 inca_reformed_minority_8_persecuted: "Large Persecuted Inti Minority"
 inca_reformed_minority_8_tolerated: "Large Tolerated Inti Minority"
 inca_reformed_minority_8_accepted: "Large Inti Community"
 aztec_reformed_minority_2_oppressed: "Oppressed Teotl Presence"
 aztec_reformed_minority_2_persecuted: "Persecuted Teotl Presence"
 aztec_reformed_minority_2_tolerated: "Tolerated Teotl Presence"
 aztec_reformed_minority_2_accepted: "Insignificant Teotl Community"
 aztec_reformed_minority_4_oppressed: "Oppressed Teotl Minority"
 aztec_reformed_minority_4_persecuted: "Persecuted Teotl Minority"
 aztec_reformed_minority_4_tolerated: "Tolerated Teotl Minority"
 aztec_reformed_minority_4_accepted: "Small Teotl Community"
 aztec_reformed_minority_6_oppressed: "Significant Oppressed Teotl Minority"
 aztec_reformed_minority_6_persecuted: "Significant Persecuted Teotl Minority"
 aztec_reformed_minority_6_tolerated: "Significant Tolerated Teotl Minority"
 aztec_reformed_minority_6_accepted: "Significant Teotl Community"
 aztec_reformed_minority_8_oppressed: "Large Oppressed Teotl Minority"
 aztec_reformed_minority_8_persecuted: "Large Persecuted Teotl Minority"
 aztec_reformed_minority_8_tolerated: "Large Tolerated Teotl Minority"
 aztec_reformed_minority_8_accepted: "Large Teotl Community"
 tengri_pagan_reformed_minority_2_oppressed: "Oppressed Tengriist Presence"
 tengri_pagan_reformed_minority_2_persecuted: "Persecuted Tengriist Presence"
 tengri_pagan_reformed_minority_2_tolerated: "Tolerated Tengriist Presence"
 tengri_pagan_reformed_minority_2_accepted: "Insignificant Tengriist Community"
 tengri_pagan_reformed_minority_4_oppressed: "Oppressed Tengriist Minority"
 tengri_pagan_reformed_minority_4_persecuted: "Persecuted Tengriist Minority"
 tengri_pagan_reformed_minority_4_tolerated: "Tolerated Tengriist Minority"
 tengri_pagan_reformed_minority_4_accepted: "Small Tengriist Community"
 tengri_pagan_reformed_minority_6_oppressed: "Significant Oppressed Tengriist Minority"
 tengri_pagan_reformed_minority_6_persecuted: "Significant Persecuted Tengriist Minority"
 tengri_pagan_reformed_minority_6_tolerated: "Significant Tolerated Tengriist Minority"
 tengri_pagan_reformed_minority_6_accepted: "Significant Tengriist Community"
 tengri_pagan_reformed_minority_8_oppressed: "Large Oppressed Tengriist Minority"
 tengri_pagan_reformed_minority_8_persecuted: "Large Persecuted Tengriist Minority"
 tengri_pagan_reformed_minority_8_tolerated: "Large Tolerated Tengriist Minority"
 tengri_pagan_reformed_minority_8_accepted: "Large Tengriist Community"
 animism_minority_2_oppressed: "Oppressed Animist Presence"
 animism_minority_2_persecuted: "Persecuted Animist Presence"
 animism_minority_2_tolerated: "Tolerated Animist Presence"
 animism_minority_2_accepted: "Insignificant Animist Community"
 animism_minority_4_oppressed: "Oppressed Animist Minority"
 animism_minority_4_persecuted: "Persecuted Animist Minority"
 animism_minority_4_tolerated: "Tolerated Animist Minority"
 animism_minority_4_accepted: "Small Animist Community"
 animism_minority_6_oppressed: "Significant Oppressed Animist Minority"
 animism_minority_6_persecuted: "Significant Persecuted Animist Minority"
 animism_minority_6_tolerated: "Significant Tolerated Animist Minority"
 animism_minority_6_accepted: "Significant Animist Community"
 animism_minority_8_oppressed: "Large Oppressed Animist Minority"
 animism_minority_8_persecuted: "Large Persecuted Animist Minority"
 animism_minority_8_tolerated: "Large Tolerated Animist Minority"
 animism_minority_8_accepted: "Large Animist Community"
 inca_reformed_haven: "Inti Haven"
 aztec_reformed_haven: "Toltecayotl Haven"
 shamanism_haven: "Midewiwin Haven"
 animism_haven: "Animist Haven"
 west_african_pagan_reformed_haven: "Akan Haven"
 tengri_pagan_reformed_haven: "Tengriist Haven"
 inca_reformed_haven_title: "Create an Inti haven in $COUNTRY$"
 aztec_reformed_haven_title: "Create a Toltecayotl haven in $COUNTRY$"
 shamanism_haven_title: "Create a Midewiwin haven in $COUNTRY$"
 animism_haven_title: "Create an Animist haven in $COUNTRY$"
 west_african_pagan_reformed_haven_title: "Create an Akan haven in $COUNTRY$"
 tengri_pagan_reformed_haven_title: "Create a Tengriist haven in $COUNTRY$"
 